# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=x86_64-apple-darwin11.1.0}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-arch i386 -arch x86_64 -Os'
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value='-arch i386 -arch x86_64'
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func_arc4random=${ac_cv_func_arc4random=yes}
ac_cv_func_arc4random_buf=${ac_cv_func_arc4random_buf=yes}
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=no}
ac_cv_func_epoll_ctl=${ac_cv_func_epoll_ctl=no}
ac_cv_func_eventfd=${ac_cv_func_eventfd=no}
ac_cv_func_fcntl=${ac_cv_func_fcntl=yes}
ac_cv_func_getegid=${ac_cv_func_getegid=yes}
ac_cv_func_geteuid=${ac_cv_func_geteuid=yes}
ac_cv_func_getnameinfo=${ac_cv_func_getnameinfo=yes}
ac_cv_func_getprotobynumber=${ac_cv_func_getprotobynumber=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_inet_aton=${ac_cv_func_inet_aton=yes}
ac_cv_func_inet_ntop=${ac_cv_func_inet_ntop=yes}
ac_cv_func_inet_pton=${ac_cv_func_inet_pton=yes}
ac_cv_func_issetugid=${ac_cv_func_issetugid=yes}
ac_cv_func_kqueue=${ac_cv_func_kqueue=yes}
ac_cv_func_mmap=${ac_cv_func_mmap=yes}
ac_cv_func_pipe=${ac_cv_func_pipe=yes}
ac_cv_func_poll=${ac_cv_func_poll=yes}
ac_cv_func_port_create=${ac_cv_func_port_create=no}
ac_cv_func_putenv=${ac_cv_func_putenv=yes}
ac_cv_func_select=${ac_cv_func_select=yes}
ac_cv_func_sendfile=${ac_cv_func_sendfile=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_sigaction=${ac_cv_func_sigaction=yes}
ac_cv_func_signal=${ac_cv_func_signal=yes}
ac_cv_func_splice=${ac_cv_func_splice=no}
ac_cv_func_strlcpy=${ac_cv_func_strlcpy=yes}
ac_cv_func_strsep=${ac_cv_func_strsep=yes}
ac_cv_func_strtok_r=${ac_cv_func_strtok_r=yes}
ac_cv_func_strtoll=${ac_cv_func_strtoll=yes}
ac_cv_func_unsetenv=${ac_cv_func_unsetenv=yes}
ac_cv_func_vasprintf=${ac_cv_func_vasprintf=yes}
ac_cv_have_decl_CTL_KERN=${ac_cv_have_decl_CTL_KERN=yes}
ac_cv_have_decl_KERN_ARND=${ac_cv_have_decl_KERN_ARND=no}
ac_cv_have_decl_KERN_RANDOM=${ac_cv_have_decl_KERN_RANDOM=no}
ac_cv_have_decl_RANDOM_UUID=${ac_cv_have_decl_RANDOM_UUID=no}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_netinet_in6_h=${ac_cv_header_netinet_in6_h=no}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_openssl_bio_h=${ac_cv_header_openssl_bio_h=yes}
ac_cv_header_poll_h=${ac_cv_header_poll_h=yes}
ac_cv_header_port_h=${ac_cv_header_port_h=no}
ac_cv_header_stdarg_h=${ac_cv_header_stdarg_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_devpoll_h=${ac_cv_header_sys_devpoll_h=no}
ac_cv_header_sys_epoll_h=${ac_cv_header_sys_epoll_h=no}
ac_cv_header_sys_event_h=${ac_cv_header_sys_event_h=yes}
ac_cv_header_sys_eventfd_h=${ac_cv_header_sys_eventfd_h=no}
ac_cv_header_sys_ioctl_h=${ac_cv_header_sys_ioctl_h=yes}
ac_cv_header_sys_mman_h=${ac_cv_header_sys_mman_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_queue_h=${ac_cv_header_sys_queue_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_sys_sendfile_h=${ac_cv_header_sys_sendfile_h=no}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_sysctl_h=${ac_cv_header_sys_sysctl_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_uio_h=${ac_cv_header_sys_uio_h=yes}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_time=${ac_cv_header_time=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_zlib_h=${ac_cv_header_zlib_h=yes}
ac_cv_host=${ac_cv_host=x86_64-apple-darwin11.1.0}
ac_cv_member_struct_in6_addr_s6_addr16=${ac_cv_member_struct_in6_addr_s6_addr16=no}
ac_cv_member_struct_in6_addr_s6_addr32=${ac_cv_member_struct_in6_addr_s6_addr32=no}
ac_cv_member_struct_sockaddr_in6_sin6_len=${ac_cv_member_struct_sockaddr_in6_sin6_len=yes}
ac_cv_member_struct_sockaddr_in_sin_len=${ac_cv_member_struct_sockaddr_in_sin_len=yes}
ac_cv_member_struct_sockaddr_storage___ss_family=${ac_cv_member_struct_sockaddr_storage___ss_family=no}
ac_cv_member_struct_sockaddr_storage_ss_family=${ac_cv_member_struct_sockaddr_storage_ss_family=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/usr/bin/grep -E'}
ac_cv_path_FGREP=${ac_cv_path_FGREP='/usr/bin/grep -F'}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_SED=${ac_cv_path_SED=/usr/bin/sed}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_AWK=${ac_cv_prog_AWK=awk}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=ar}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_ac_ct_DSYMUTIL=${ac_cv_prog_ac_ct_DSYMUTIL=dsymutil}
ac_cv_prog_ac_ct_LIPO=${ac_cv_prog_ac_ct_LIPO=lipo}
ac_cv_prog_ac_ct_NMEDIT=${ac_cv_prog_ac_ct_NMEDIT=nmedit}
ac_cv_prog_ac_ct_OTOOL=${ac_cv_prog_ac_ct_OTOOL=otool}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_ac_ct_STRIP=${ac_cv_prog_ac_ct_STRIP=strip}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_gcc_c_o=${ac_cv_prog_cc_gcc_c_o=yes}
ac_cv_prog_gcc_traditional=${ac_cv_prog_gcc_traditional=no}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_search_SSL_new=${ac_cv_search_SSL_new=-lssl}
ac_cv_search_clock_gettime=${ac_cv_search_clock_gettime=no}
ac_cv_search_inet_aton=${ac_cv_search_inet_aton='none required'}
ac_cv_search_inet_ntoa=${ac_cv_search_inet_ntoa='none required'}
ac_cv_search_inflateEnd=${ac_cv_search_inflateEnd=-lz}
ac_cv_search_sendfile=${ac_cv_search_sendfile='none required'}
ac_cv_search_socket=${ac_cv_search_socket='none required'}
ac_cv_sizeof_int=${ac_cv_sizeof_int=4}
ac_cv_sizeof_long=${ac_cv_sizeof_long=8}
ac_cv_sizeof_long_long=${ac_cv_sizeof_long_long=8}
ac_cv_sizeof_pthread_t=${ac_cv_sizeof_pthread_t=8}
ac_cv_sizeof_short=${ac_cv_sizeof_short=2}
ac_cv_sizeof_size_t=${ac_cv_sizeof_size_t=8}
ac_cv_sizeof_void_p=${ac_cv_sizeof_void_p=8}
ac_cv_type_fd_mask=${ac_cv_type_fd_mask=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_sa_family_t=${ac_cv_type_sa_family_t=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_ssize_t=${ac_cv_type_ssize_t=yes}
ac_cv_type_struct_addrinfo=${ac_cv_type_struct_addrinfo=yes}
ac_cv_type_struct_in6_addr=${ac_cv_type_struct_in6_addr=yes}
ac_cv_type_struct_sockaddr_in6=${ac_cv_type_struct_sockaddr_in6=yes}
ac_cv_type_struct_sockaddr_storage=${ac_cv_type_struct_sockaddr_storage=yes}
ac_cv_type_uint16_t=${ac_cv_type_uint16_t=yes}
ac_cv_type_uint32_t=${ac_cv_type_uint32_t=yes}
ac_cv_type_uint64_t=${ac_cv_type_uint64_t=yes}
ac_cv_type_uint8_t=${ac_cv_type_uint8_t=yes}
ac_cv_type_uintptr_t=${ac_cv_type_uintptr_t=yes}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=none}
libevent_cv_getaddrinfo=${libevent_cv_getaddrinfo=yes}
lt_cv_apple_cc_single_mod=${lt_cv_apple_cc_single_mod=yes}
lt_cv_ar_at_file=${lt_cv_ar_at_file=no}
lt_cv_deplibs_check_method=${lt_cv_deplibs_check_method=pass_all}
lt_cv_file_magic_cmd=${lt_cv_file_magic_cmd='$MAGIC_CMD'}
lt_cv_file_magic_test_file=${lt_cv_file_magic_test_file=}
lt_cv_ld_exported_symbols_list=${lt_cv_ld_exported_symbols_list=yes}
lt_cv_ld_force_load=${lt_cv_ld_force_load=yes}
lt_cv_ld_reload_flag=${lt_cv_ld_reload_flag=-r}
lt_cv_nm_interface=${lt_cv_nm_interface='BSD nm'}
lt_cv_objdir=${lt_cv_objdir=.libs}
lt_cv_path_LD=${lt_cv_path_LD=/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/ld}
lt_cv_path_NM=${lt_cv_path_NM=/usr/bin/nm}
lt_cv_path_mainfest_tool=${lt_cv_path_mainfest_tool=no}
lt_cv_prog_compiler_c_o=${lt_cv_prog_compiler_c_o=yes}
lt_cv_prog_compiler_pic=${lt_cv_prog_compiler_pic='-fno-common -DPIC'}
lt_cv_prog_compiler_pic_works=${lt_cv_prog_compiler_pic_works=yes}
lt_cv_prog_compiler_rtti_exceptions=${lt_cv_prog_compiler_rtti_exceptions=no}
lt_cv_prog_compiler_static_works=${lt_cv_prog_compiler_static_works=no}
lt_cv_prog_gnu_ld=${lt_cv_prog_gnu_ld=no}
lt_cv_sharedlib_from_linklib_cmd=${lt_cv_sharedlib_from_linklib_cmd='printf %s\n'}
lt_cv_sys_global_symbol_pipe=${lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([BCDEGRST][BCDEGRST]*\)[	 ][	 ]*_\([_A-Za-z][_A-Za-z0-9]*\)$/\1 _\2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''}
test "${lt_cv_sys_global_symbol_to_c_name_address+set}" = set || lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \([^ ]*\)[ ]*$/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[BCDEGRST]* \([^ ]*\) \([^ ]*\)$/  {"\2", (void *) \&\2},/p'\'''
test "${lt_cv_sys_global_symbol_to_c_name_address_lib_prefix+set}" = set || lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \([^ ]*\)[ ]*$/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[BCDEGRST]* \([^ ]*\) \(lib[^ ]*\)$/  {"\2", (void *) \&\2},/p'\'' -e '\''s/^[BCDEGRST]* \([^ ]*\) \([^ ]*\)$/  {"lib\2", (void *) \&\2},/p'\'''
lt_cv_sys_global_symbol_to_cdecl=${lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[BCDEGRST]* .* \(.*\)$/extern char \1;/p'\'''}
lt_cv_sys_max_cmd_len=${lt_cv_sys_max_cmd_len=196608}
lt_cv_to_host_file_cmd=${lt_cv_to_host_file_cmd=func_convert_file_noop}
lt_cv_to_tool_file_cmd=${lt_cv_to_tool_file_cmd=func_convert_file_noop}
