# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=i386-apple-darwin11.2.0}
ac_cv_c_bigendian=${ac_cv_c_bigendian=universal}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_c_long_double=${ac_cv_c_long_double=yes}
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-arch i386 -arch x86_64 -Os'
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value='-arch i386 -arch x86_64'
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func___acl=${ac_cv_func___acl=no}
ac_cv_func___facl=${ac_cv_func___facl=no}
ac_cv_func___va_copy=${ac_cv_func___va_copy=no}
ac_cv_func__acl=${ac_cv_func__acl=no}
ac_cv_func__facl=${ac_cv_func__facl=no}
ac_cv_func_aclsort=${ac_cv_func_aclsort=no}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_asprintf=${ac_cv_func_asprintf=yes}
ac_cv_func_chmod=${ac_cv_func_chmod=yes}
ac_cv_func_chown=${ac_cv_func_chown=yes}
ac_cv_func_connect=${ac_cv_func_connect=yes}
ac_cv_func_extattr_get_link=${ac_cv_func_extattr_get_link=no}
ac_cv_func_fchmod=${ac_cv_func_fchmod=yes}
ac_cv_func_fstat=${ac_cv_func_fstat=yes}
ac_cv_func_ftruncate=${ac_cv_func_ftruncate=yes}
ac_cv_func_getaddrinfo=${ac_cv_func_getaddrinfo=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_getegid=${ac_cv_func_getegid=yes}
ac_cv_func_geteuid=${ac_cv_func_geteuid=yes}
ac_cv_func_getgroups=${ac_cv_func_getgroups=yes}
ac_cv_func_getpgrp=${ac_cv_func_getpgrp=yes}
ac_cv_func_getpgrp_void=${ac_cv_func_getpgrp_void=yes}
ac_cv_func_getxattr=${ac_cv_func_getxattr=yes}
ac_cv_func_iconv_open=${ac_cv_func_iconv_open=yes}
ac_cv_func_inet_ntop=${ac_cv_func_inet_ntop=yes}
ac_cv_func_inet_pton=${ac_cv_func_inet_pton=yes}
ac_cv_func_lchmod=${ac_cv_func_lchmod=yes}
ac_cv_func_lchown=${ac_cv_func_lchown=yes}
ac_cv_func_link=${ac_cv_func_link=yes}
ac_cv_func_locale_charset=${ac_cv_func_locale_charset=yes}
ac_cv_func_lseek64=${ac_cv_func_lseek64=no}
ac_cv_func_lutimes=${ac_cv_func_lutimes=yes}
ac_cv_func_mallinfo=${ac_cv_func_mallinfo=no}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_mkfifo=${ac_cv_func_mkfifo=yes}
ac_cv_func_mknod=${ac_cv_func_mknod=yes}
ac_cv_func_mkstemp64=${ac_cv_func_mkstemp64=no}
ac_cv_func_mtrace=${ac_cv_func_mtrace=no}
ac_cv_func_nl_langinfo=${ac_cv_func_nl_langinfo=yes}
ac_cv_func_open64=${ac_cv_func_open64=no}
ac_cv_func_putenv=${ac_cv_func_putenv=yes}
ac_cv_func_readlink=${ac_cv_func_readlink=yes}
ac_cv_func_setattrlist=${ac_cv_func_setattrlist=yes}
ac_cv_func_seteuid=${ac_cv_func_seteuid=yes}
ac_cv_func_setgroups=${ac_cv_func_setgroups=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setmode=${ac_cv_func_setmode=yes}
ac_cv_func_setsid=${ac_cv_func_setsid=yes}
ac_cv_func_sigaction=${ac_cv_func_sigaction=yes}
ac_cv_func_sigprocmask=${ac_cv_func_sigprocmask=yes}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strchr=${ac_cv_func_strchr=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strftime=${ac_cv_func_strftime=yes}
ac_cv_func_strlcat=${ac_cv_func_strlcat=yes}
ac_cv_func_strlcpy=${ac_cv_func_strlcpy=yes}
ac_cv_func_strpbrk=${ac_cv_func_strpbrk=yes}
ac_cv_func_strtol=${ac_cv_func_strtol=yes}
ac_cv_func_tcgetpgrp=${ac_cv_func_tcgetpgrp=yes}
ac_cv_func_utime=${ac_cv_func_utime=yes}
ac_cv_func_utime_null=${ac_cv_func_utime_null=yes}
ac_cv_func_utimensat=${ac_cv_func_utimensat=no}
ac_cv_func_utimes=${ac_cv_func_utimes=yes}
ac_cv_func_va_copy=${ac_cv_func_va_copy=no}
ac_cv_func_vasprintf=${ac_cv_func_vasprintf=yes}
ac_cv_func_vsnprintf=${ac_cv_func_vsnprintf=yes}
ac_cv_func_wait4=${ac_cv_func_wait4=yes}
ac_cv_func_waitpid=${ac_cv_func_waitpid=yes}
ac_cv_header_acl_libacl_h=${ac_cv_header_acl_libacl_h=no}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_arpa_nameser_h=${ac_cv_header_arpa_nameser_h=yes}
ac_cv_header_attr_xattr_h=${ac_cv_header_attr_xattr_h=no}
ac_cv_header_compat_h=${ac_cv_header_compat_h=no}
ac_cv_header_ctype_h=${ac_cv_header_ctype_h=yes}
ac_cv_header_dirent_dirent_h=${ac_cv_header_dirent_dirent_h=yes}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_float_h=${ac_cv_header_float_h=yes}
ac_cv_header_grp_h=${ac_cv_header_grp_h=yes}
ac_cv_header_iconv_h=${ac_cv_header_iconv_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_langinfo_h=${ac_cv_header_langinfo_h=yes}
ac_cv_header_libcharset_h=${ac_cv_header_libcharset_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_locale_h=${ac_cv_header_locale_h=yes}
ac_cv_header_malloc_h=${ac_cv_header_malloc_h=no}
ac_cv_header_mcheck_h=${ac_cv_header_mcheck_h=no}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_netinet_in_systm_h=${ac_cv_header_netinet_in_systm_h=yes}
ac_cv_header_netinet_ip_h=${ac_cv_header_netinet_ip_h=yes}
ac_cv_header_popt_h=${ac_cv_header_popt_h=no}
ac_cv_header_popt_popt_h=${ac_cv_header_popt_popt_h=no}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_acl_h=${ac_cv_header_sys_acl_h=yes}
ac_cv_header_sys_attr_h=${ac_cv_header_sys_attr_h=yes}
ac_cv_header_sys_extattr_h=${ac_cv_header_sys_extattr_h=no}
ac_cv_header_sys_fcntl_h=${ac_cv_header_sys_fcntl_h=yes}
ac_cv_header_sys_filio_h=${ac_cv_header_sys_filio_h=yes}
ac_cv_header_sys_ioctl_h=${ac_cv_header_sys_ioctl_h=yes}
ac_cv_header_sys_mode_h=${ac_cv_header_sys_mode_h=no}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_types_h_makedev=${ac_cv_header_sys_types_h_makedev=yes}
ac_cv_header_sys_un_h=${ac_cv_header_sys_un_h=yes}
ac_cv_header_sys_unistd_h=${ac_cv_header_sys_unistd_h=yes}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_sys_xattr_h=${ac_cv_header_sys_xattr_h=yes}
ac_cv_header_time=${ac_cv_header_time=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_utime_h=${ac_cv_header_utime_h=yes}
ac_cv_host=${ac_cv_host=i386-apple-darwin11.2.0}
ac_cv_lib_sec_aclsort=${ac_cv_lib_sec_aclsort=no}
ac_cv_member_struct_sockaddr_in6_sin6_scope_id=${ac_cv_member_struct_sockaddr_in6_sin6_scope_id=yes}
ac_cv_member_struct_sockaddr_in_sin_len=${ac_cv_member_struct_sockaddr_in_sin_len=yes}
ac_cv_member_struct_sockaddr_sa_len=${ac_cv_member_struct_sockaddr_sa_len=yes}
ac_cv_member_struct_sockaddr_un_sun_len=${ac_cv_member_struct_sockaddr_un_sun_len=no}
ac_cv_member_struct_stat_st_rdev=${ac_cv_member_struct_stat_st_rdev=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/usr/bin/grep -E'}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_HAVE_REMSH=${ac_cv_prog_HAVE_REMSH=0}
ac_cv_prog_HAVE_YODL2MAN=${ac_cv_prog_HAVE_YODL2MAN=0}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_c99=${ac_cv_prog_cc_c99=-std=gnu99}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_stdc=${ac_cv_prog_cc_stdc=-std=gnu99}
ac_cv_search_getaddrinfo=${ac_cv_search_getaddrinfo='none required'}
ac_cv_search_iconv_open=${ac_cv_search_iconv_open=-liconv}
ac_cv_search_inet_ntop=${ac_cv_search_inet_ntop='none required'}
ac_cv_search_libiconv_open=${ac_cv_search_libiconv_open=no}
ac_cv_search_opendir=${ac_cv_search_opendir='none required'}
ac_cv_sizeof_int16_t=${ac_cv_sizeof_int16_t=2}
ac_cv_sizeof_int32_t=${ac_cv_sizeof_int32_t=4}
ac_cv_sizeof_int64_t=${ac_cv_sizeof_int64_t=8}
ac_cv_sizeof_int=${ac_cv_sizeof_int=4}
ac_cv_sizeof_long=${ac_cv_sizeof_long=8}
ac_cv_sizeof_long_long=${ac_cv_sizeof_long_long=8}
ac_cv_sizeof_off64_t=${ac_cv_sizeof_off64_t=0}
ac_cv_sizeof_off_t=${ac_cv_sizeof_off_t=8}
ac_cv_sizeof_short=${ac_cv_sizeof_short=2}
ac_cv_sizeof_time_t=${ac_cv_sizeof_time_t=8}
ac_cv_sizeof_uint16_t=${ac_cv_sizeof_uint16_t=2}
ac_cv_sizeof_uint32_t=${ac_cv_sizeof_uint32_t=4}
ac_cv_sys_file_offset_bits=${ac_cv_sys_file_offset_bits=no}
ac_cv_sys_largefile_CC=${ac_cv_sys_largefile_CC=no}
ac_cv_type_getgroups=${ac_cv_type_getgroups=gid_t}
ac_cv_type_id_t=${ac_cv_type_id_t=yes}
ac_cv_type_long_double_wider=${ac_cv_type_long_double_wider=yes}
ac_cv_type_mode_t=${ac_cv_type_mode_t=yes}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_signal=${ac_cv_type_signal=void}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_socklen_t=${ac_cv_type_socklen_t=yes}
ac_cv_type_struct_addrinfo=${ac_cv_type_struct_addrinfo=yes}
ac_cv_type_struct_sockaddr_storage=${ac_cv_type_struct_sockaddr_storage=yes}
ac_cv_type_struct_stat64=${ac_cv_type_struct_stat64=yes}
ac_cv_type_uid_t=${ac_cv_type_uid_t=yes}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=yes}
am_cv_proto_iconv=${am_cv_proto_iconv='extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);'}
am_cv_proto_iconv_arg1=${am_cv_proto_iconv_arg1=}
rsync_cv_DASHC_WORKS_WITH_DASHO=${rsync_cv_DASHC_WORKS_WITH_DASHO=yes}
rsync_cv_HAVE_BROKEN_LARGEFILE=${rsync_cv_HAVE_BROKEN_LARGEFILE=no}
rsync_cv_HAVE_BROKEN_READDIR=${rsync_cv_HAVE_BROKEN_READDIR=no}
rsync_cv_HAVE_C99_VSNPRINTF=${rsync_cv_HAVE_C99_VSNPRINTF=yes}
rsync_cv_HAVE_GETADDR_DEFINES=${rsync_cv_HAVE_GETADDR_DEFINES=yes}
rsync_cv_HAVE_GETTIMEOFDAY_TZ=${rsync_cv_HAVE_GETTIMEOFDAY_TZ=yes}
rsync_cv_HAVE_SECURE_MKSTEMP=${rsync_cv_HAVE_SECURE_MKSTEMP=yes}
rsync_cv_HAVE_SOCKETPAIR=${rsync_cv_HAVE_SOCKETPAIR=yes}
rsync_cv_HAVE_STRUCT_UTIMBUF=${rsync_cv_HAVE_STRUCT_UTIMBUF=yes}
rsync_cv_MAKEDEV_TAKES_3_ARGS=${rsync_cv_MAKEDEV_TAKES_3_ARGS=no}
rsync_cv_MKNOD_CREATES_FIFOS=${rsync_cv_MKNOD_CREATES_FIFOS=yes}
rsync_cv_MKNOD_CREATES_SOCKETS=${rsync_cv_MKNOD_CREATES_SOCKETS=no}
rsync_cv_SIGNED_CHAR_OK=${rsync_cv_SIGNED_CHAR_OK=yes}
rsync_cv_can_hardlink_special=${rsync_cv_can_hardlink_special=yes}
rsync_cv_can_hardlink_symlink=${rsync_cv_can_hardlink_symlink=no}
rsync_cv_chown_modifies_symlink=${rsync_cv_chown_modifies_symlink=no}
rsync_cv_errno=${rsync_cv_errno=yes}
