{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Generates ASCII banner art\
\
What is FIGlet?\
\
FIGlet is a program for making large letters out of ordinary text \
\

\f1  _ _ _          _   _     _     \
| (_) | _____  | |_| |__ (_)___ \
| | | |/ / _ \\ | __| '_ \\| / __|\
| | |   <  __/ | |_| | | | \\__ \\\
|_|_|_|\\_\\___|  \\__|_| |_|_|___/
\f0 \
}