# $Id: Makefile,v 1.5 2009/06/28 17:18:05 ruda Exp $

include ../../Library/Rules.mk

# http://rudix.org/
# License here (GPL, LGPL, BSD, Apache, etc.)

TITLE=		Some Library $(VERSION)
NAME=		libtemplate
VERSION=	1.2.3
REVISION=	0
URL=		http://path/to/download/
#URL=		http://downloads.sourceforge.net/template
#URL=		$(GNU)/gnu/template/
SOURCE=		$(NAME)-$(VERSION).tar.gz
#SOURCE=	$(NAME)-$(VERSION).tar.bz2
#SOURCE=	$(NAME)-$(VERSION).tar.Z
#SOURCE=	$(NAME)-$(VERSION).zip

ifdef STATIC_ONLY
STATIC=		--enable-static --disable-shared
endif

#
# Preparing to build: extract source and apply patches
#
prep: retrieve
	tar zxvf $(SOURCE)
	#tar jxvf $(SOURCE)
	#unzip $(SOURCE)
	#cd $(BUILDDIR) ; patch < $(PORTDIR)/some.patch
	$(TOUCH) prep

#
# Configure and build
#
build: prep $(DEPENDS)
	cd $(BUILDDIR) ; \
	env CFLAGS="$(CFLAGS)" $(configure) $(STATIC) ; $(make)
	#env CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" $(configure) $(STATIC) ; $(make)
	#cd $(BUILDDIR) ; $(make) CFLAGS="$(CFLAGS)"
	$(TOUCH) build

#
# Install in a self-contained directory root
#
install: build
	cd $(BUILDDIR) ; make DESTDIR=$(INSTALLDIR) install
	#cd $(BUILDDIR) ; make prefix=$(INSTALLDIR)/usr/local install

	#rm -f $(INSTALLDIR)/usr/local/share/info/dir
	#rm -f $(INSTALLDIR)/usr/local/lib/charset.alias
	#rm -f $(INSTALLDIR)/usr/local/share/locale/locale.alias

	#install -d $(INSTALLDOCDIR)
	#install -m 644 $(BUILDDIR)/{AUTHORS,COPYING,ChangeLog,NEWS,README,THANKS,TODO} $(INSTALLDOCDIR)

	#$(STRIP_BIN) $(INSTALLDIR)/usr/local/bin/*
	#$(STRIP_BIN) $(INSTALLDIR)/usr/local/sbin/*
ifndef STATIC_ONLY
	$(STRIP_LIB) $(INSTALLDIR)/usr/local/lib/lib*.dylib
endif
	$(STRIP_LIB) $(INSTALLDIR)/usr/local/lib/lib*.a
	$(TOUCH) install

test: install
	#$(test-universal-binary) "$(INSTALLDIR)/usr/local/bin/*"
	#$(test-universal-binary) "$(INSTALLDIR)/usr/local/sbin/*"
ifndef STATIC_ONLY
	$(test-universal-binary) "$(INSTALLDIR)/usr/local/lib/lib*.dylib"
endif
	$(test-universal-binary) "$(INSTALLDIR)/usr/local/lib/lib*.a"
	cd $(BUILDDIR) ; make check
	$(TOUCH) test
