			   READLINE PATCH REPORT
			   =====================

Readline-Release: 6.0
Patch-ID: readline60-002

Bug-Reported-by:  Matt Zyzik <matt.zyzik@nyu.edu>
Bug-Reference-ID: <20090319015542.696F62B8E8@ice.filescope.com>
Bug-Reference-URL: http://lists.gnu.org/archive/html/bug-bash/2009-03/msg00149.html

Bug-Description:

When not in a locale supporting multibyte characters, readline will occasionally
not erase characters between the cursor position and the end of the line
when killing text backwards.

Patch:

*** ../readline-6.0/display.c	2009-01-04 14:32:32.000000000 -0500
--- display.c	2009-04-14 14:00:18.000000000 -0400
***************
*** 1775,1779 ****
  	     adjust col_lendiff based on the difference between _rl_last_c_pos
  	     and _rl_screenwidth */
! 	  if (col_lendiff && (_rl_last_c_pos < _rl_screenwidth))
  #endif
  	    {	  
--- 1775,1779 ----
  	     adjust col_lendiff based on the difference between _rl_last_c_pos
  	     and _rl_screenwidth */
! 	  if (col_lendiff && ((MB_CUR_MAX == 1 || rl_byte_oriented) || (_rl_last_c_pos < _rl_screenwidth)))
  #endif
  	    {	  
*** ../readline-6.0/patchlevel	2008-11-18 11:01:14.000000000 -0500
--- patchlevel	2009-05-09 12:01:06.000000000 -0400
***************
*** 1,3 ****
  # Do not edit -- exists only for use by patch
  
! 1
--- 1,3 ----
  # Do not edit -- exists only for use by patch
  
! 2
