The otp_src_R12B-5_OTP-7738.patch fixes the following issue present
in otp_src_R12B-5:

OTP-7738  A process being garbage collected via the garbage_collect/1
          BIF or the check_process_code/2 BIF didn't handle message
          receive and resume correctly during the garbage collect.
          When this occurred, the process returned to the state it had
          before the garbage collect instead of entering the new state.

You need to apply the patch with a gnu patch compatible patch program.

How to apply the patch:
  $ ls
  otp_src_R12B-5_OTP-7738.patch   otp_src_R12B-5.tar.gz
  $ gtar -zxf otp_src_R12B-5.tar.gz 
  $ patch -ZNp0 < otp_src_R12B-5_OTP-7738.patch
  patching file otp_src_R12B-5/erts/emulator/beam/erl_gc.c
  patching file otp_src_R12B-5/erts/emulator/beam/erl_message.c
  patching file otp_src_R12B-5/erts/emulator/beam/erl_process.c
  patching file otp_src_R12B-5/erts/emulator/beam/erl_process.h
  $ cd otp_src_R12B-5
  $ # configure, make, and make install as usual...