# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=x86_64-apple-darwin11.2.0}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-arch x86_64 -Os'
ac_cv_env_CHECK_CFLAGS_set=
ac_cv_env_CHECK_CFLAGS_value=
ac_cv_env_CHECK_LIBS_set=
ac_cv_env_CHECK_LIBS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_DOXYGEN_PAPER_SIZE_set=
ac_cv_env_DOXYGEN_PAPER_SIZE_value=
ac_cv_env_GLIB_CFLAGS_set=
ac_cv_env_GLIB_CFLAGS_value=
ac_cv_env_GLIB_LIBS_set=
ac_cv_env_GLIB_LIBS_value=
ac_cv_env_GMODULE_CFLAGS_set=
ac_cv_env_GMODULE_CFLAGS_value=
ac_cv_env_GMODULE_LIBS_set=
ac_cv_env_GMODULE_LIBS_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value='-arch x86_64'
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_PKG_CONFIG_LIBDIR_set=
ac_cv_env_PKG_CONFIG_LIBDIR_value=
ac_cv_env_PKG_CONFIG_PATH_set=
ac_cv_env_PKG_CONFIG_PATH_value=
ac_cv_env_PKG_CONFIG_set=
ac_cv_env_PKG_CONFIG_value=
ac_cv_env_SLANG_CFLAGS_set=
ac_cv_env_SLANG_CFLAGS_value=
ac_cv_env_SLANG_LIBS_set=
ac_cv_env_SLANG_LIBS_value=
ac_cv_env_XMKMF_set=
ac_cv_env_XMKMF_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func___argz_count=${ac_cv_func___argz_count=no}
ac_cv_func___argz_next=${ac_cv_func___argz_next=no}
ac_cv_func___argz_stringify=${ac_cv_func___argz_stringify=no}
ac_cv_func___fsetlocking=${ac_cv_func___fsetlocking=no}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_asprintf=${ac_cv_func_asprintf=yes}
ac_cv_func_atoll=${ac_cv_func_atoll=yes}
ac_cv_func_cfgetospeed=${ac_cv_func_cfgetospeed=yes}
ac_cv_func_connect=${ac_cv_func_connect=yes}
ac_cv_func_fwprintf=${ac_cv_func_fwprintf=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_getegid=${ac_cv_func_getegid=yes}
ac_cv_func_geteuid=${ac_cv_func_geteuid=yes}
ac_cv_func_getgid=${ac_cv_func_getgid=yes}
ac_cv_func_gethostbyname=${ac_cv_func_gethostbyname=yes}
ac_cv_func_getmntent=${ac_cv_func_getmntent=no}
ac_cv_func_getmntinfo=${ac_cv_func_getmntinfo=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getuid=${ac_cv_func_getuid=yes}
ac_cv_func_grantpt=${ac_cv_func_grantpt=yes}
ac_cv_func_initgroups=${ac_cv_func_initgroups=yes}
ac_cv_func_isascii=${ac_cv_func_isascii=yes}
ac_cv_func_listmntent=${ac_cv_func_listmntent=no}
ac_cv_func_mempcpy=${ac_cv_func_mempcpy=no}
ac_cv_func_mmap_fixed_mapped=${ac_cv_func_mmap_fixed_mapped=yes}
ac_cv_func_munmap=${ac_cv_func_munmap=yes}
ac_cv_func_pmap_getmaps=${ac_cv_func_pmap_getmaps=yes}
ac_cv_func_pmap_getport=${ac_cv_func_pmap_getport=yes}
ac_cv_func_pmap_set=${ac_cv_func_pmap_set=yes}
ac_cv_func_posix_openpt=${ac_cv_func_posix_openpt=yes}
ac_cv_func_putenv=${ac_cv_func_putenv=yes}
ac_cv_func_realpath=${ac_cv_func_realpath=yes}
ac_cv_func_remove=${ac_cv_func_remove=yes}
ac_cv_func_resizeterm=${ac_cv_func_resizeterm=yes}
ac_cv_func_rresvport=${ac_cv_func_rresvport=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setreuid=${ac_cv_func_setreuid=yes}
ac_cv_func_shmat=${ac_cv_func_shmat=yes}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_statfs=${ac_cv_func_statfs=yes}
ac_cv_func_statlstat=${ac_cv_func_statlstat=no}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strcoll_works=${ac_cv_func_strcoll_works=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strncasecmp=${ac_cv_func_strncasecmp=yes}
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_strverscmp=${ac_cv_func_strverscmp=no}
ac_cv_func_sysconf=${ac_cv_func_sysconf=yes}
ac_cv_func_tcgetattr=${ac_cv_func_tcgetattr=yes}
ac_cv_func_tcsetattr=${ac_cv_func_tcsetattr=yes}
ac_cv_func_truncate=${ac_cv_func_truncate=yes}
ac_cv_func_tsearch=${ac_cv_func_tsearch=yes}
ac_cv_func_wcslen=${ac_cv_func_wcslen=yes}
ac_cv_gnu_library_2=${ac_cv_gnu_library_2=no}
ac_cv_gnu_library_2_1=${ac_cv_gnu_library_2_1=no}
ac_cv_have_decl__snprintf=${ac_cv_have_decl__snprintf=no}
ac_cv_have_decl__snwprintf=${ac_cv_have_decl__snwprintf=no}
ac_cv_have_decl_feof_unlocked=${ac_cv_have_decl_feof_unlocked=yes}
ac_cv_have_decl_fgets_unlocked=${ac_cv_have_decl_fgets_unlocked=no}
ac_cv_have_decl_getc_unlocked=${ac_cv_have_decl_getc_unlocked=yes}
ac_cv_have_x=${ac_cv_have_x='have_x=yes	ac_x_includes='\'''\''	ac_x_libraries='\''/usr/X11/lib'\'''}
ac_cv_header_argz_h=${ac_cv_header_argz_h=no}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_dirent_dirent_h=${ac_cv_header_dirent_dirent_h=yes}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_dustat_h=${ac_cv_header_dustat_h=no}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_locale_h=${ac_cv_header_locale_h=yes}
ac_cv_header_malloc_h=${ac_cv_header_malloc_h=no}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_minix_config_h=${ac_cv_header_minix_config_h=no}
ac_cv_header_mntent_h=${ac_cv_header_mntent_h=no}
ac_cv_header_ncurses_curses_h=${ac_cv_header_ncurses_curses_h=no}
ac_cv_header_ncurses_h=${ac_cv_header_ncurses_h=yes}
ac_cv_header_ncursesw_curses_h=${ac_cv_header_ncursesw_curses_h=no}
ac_cv_header_nl_types_h=${ac_cv_header_nl_types_h=yes}
ac_cv_header_rpc_pmap_clnt_h=${ac_cv_header_rpc_pmap_clnt_h=yes}
ac_cv_header_security_pam_misc_h=${ac_cv_header_security_pam_misc_h=no}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_stropts_h=${ac_cv_header_stropts_h=no}
ac_cv_header_sys_filsys_h=${ac_cv_header_sys_filsys_h=no}
ac_cv_header_sys_fs_s5param_h=${ac_cv_header_sys_fs_s5param_h=no}
ac_cv_header_sys_fs_types_h=${ac_cv_header_sys_fs_types_h=no}
ac_cv_header_sys_ioctl_h=${ac_cv_header_sys_ioctl_h=yes}
ac_cv_header_sys_mkdev_h=${ac_cv_header_sys_mkdev_h=no}
ac_cv_header_sys_mount_h=${ac_cv_header_sys_mount_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_statfs_h=${ac_cv_header_sys_statfs_h=no}
ac_cv_header_sys_statvfs_h=${ac_cv_header_sys_statvfs_h=yes}
ac_cv_header_sys_sysmacros_h=${ac_cv_header_sys_sysmacros_h=no}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_timeb_h=${ac_cv_header_sys_timeb_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_types_h_makedev=${ac_cv_header_sys_types_h_makedev=yes}
ac_cv_header_sys_ucred_h=${ac_cv_header_sys_ucred_h=yes}
ac_cv_header_sys_vfs_h=${ac_cv_header_sys_vfs_h=no}
ac_cv_header_time=${ac_cv_header_time=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_utime_h=${ac_cv_header_utime_h=yes}
ac_cv_header_wchar_h=${ac_cv_header_wchar_h=yes}
ac_cv_header_wctype_h=${ac_cv_header_wctype_h=yes}
ac_cv_host=${ac_cv_host=x86_64-apple-darwin11.2.0}
ac_cv_lib_ICE_IceConnectionNumber=${ac_cv_lib_ICE_IceConnectionNumber=yes}
ac_cv_lib_cposix_strerror=${ac_cv_lib_cposix_strerror=no}
ac_cv_lib_seq_get_process_stats=${ac_cv_lib_seq_get_process_stats=no}
ac_cv_member_struct_fsstat_f_fstypename=${ac_cv_member_struct_fsstat_f_fstypename=no}
ac_cv_member_struct_linger_l_linger=${ac_cv_member_struct_linger_l_linger=yes}
ac_cv_member_struct_stat_st_blksize=${ac_cv_member_struct_stat_st_blksize=yes}
ac_cv_member_struct_stat_st_blocks=${ac_cv_member_struct_stat_st_blocks=yes}
ac_cv_member_struct_stat_st_rdev=${ac_cv_member_struct_stat_st_rdev=yes}
ac_cv_member_struct_statfs_f_fstypename=${ac_cv_member_struct_statfs_f_fstypename=yes}
ac_cv_member_struct_statvfs_f_basetype=${ac_cv_member_struct_statvfs_f_basetype=no}
ac_cv_member_struct_statvfs_f_fstypename=${ac_cv_member_struct_statvfs_f_fstypename=no}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/usr/bin/grep -E'}
ac_cv_path_FGREP=${ac_cv_path_FGREP='/usr/bin/grep -F'}
ac_cv_path_GMSGFMT=${ac_cv_path_GMSGFMT=/usr/local/bin/msgfmt}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_MSGFMT=${ac_cv_path_MSGFMT=/usr/local/bin/msgfmt}
ac_cv_path_MSGMERGE=${ac_cv_path_MSGMERGE=/usr/local/bin/msgmerge}
ac_cv_path_PERL=${ac_cv_path_PERL=/usr/bin/perl}
ac_cv_path_SED=${ac_cv_path_SED=/usr/bin/sed}
ac_cv_path_UNZIP=${ac_cv_path_UNZIP=/usr/bin/unzip}
ac_cv_path_XGETTEXT=${ac_cv_path_XGETTEXT=/usr/local/bin/xgettext}
ac_cv_path_ZIP=${ac_cv_path_ZIP=/usr/bin/zip}
ac_cv_path_ac_pt_DX_PERL=${ac_cv_path_ac_pt_DX_PERL=/usr/bin/perl}
ac_cv_path_ac_pt_PKG_CONFIG=${ac_cv_path_ac_pt_PKG_CONFIG=/usr/local/bin/pkg-config}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_AWK=${ac_cv_prog_AWK=awk}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_HAVE_FILECMD=${ac_cv_prog_HAVE_FILECMD=true}
ac_cv_prog_HAVE_nroff=${ac_cv_prog_HAVE_nroff=true}
ac_cv_prog_INTLBISON=${ac_cv_prog_INTLBISON=bison}
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=ar}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_ac_ct_DSYMUTIL=${ac_cv_prog_ac_ct_DSYMUTIL=dsymutil}
ac_cv_prog_ac_ct_LIPO=${ac_cv_prog_ac_ct_LIPO=lipo}
ac_cv_prog_ac_ct_NMEDIT=${ac_cv_prog_ac_ct_NMEDIT=nmedit}
ac_cv_prog_ac_ct_OTOOL=${ac_cv_prog_ac_ct_OTOOL=otool}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_ac_ct_STRIP=${ac_cv_prog_ac_ct_STRIP=strip}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_c99=${ac_cv_prog_cc_c99=-std=gnu99}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_gcc_c_o=${ac_cv_prog_cc_gcc_c_o=yes}
ac_cv_prog_cc_stdc=${ac_cv_prog_cc_stdc=-std=gnu99}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_safe_to_define___extensions__=${ac_cv_safe_to_define___extensions__=yes}
ac_cv_search_addwstr=${ac_cv_search_addwstr=-lncurses}
ac_cv_search_gethostbyname=${ac_cv_search_gethostbyname='none required'}
ac_cv_search_getmntent=${ac_cv_search_getmntent=no}
ac_cv_search_opendir=${ac_cv_search_opendir='none required'}
ac_cv_search_socket=${ac_cv_search_socket='none required'}
ac_cv_sizeof_long=${ac_cv_sizeof_long=8}
ac_cv_sizeof_off_t=${ac_cv_sizeof_off_t=8}
ac_cv_sizeof_uintmax_t=${ac_cv_sizeof_uintmax_t=8}
ac_cv_sys_file_offset_bits=${ac_cv_sys_file_offset_bits=no}
ac_cv_sys_largefile_CC=${ac_cv_sys_largefile_CC=no}
ac_cv_type_long_long=${ac_cv_type_long_long=yes}
ac_cv_type_mode_t=${ac_cv_type_mode_t=yes}
ac_cv_type_nlink_t=${ac_cv_type_nlink_t=yes}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_ptrdiff_t=${ac_cv_type_ptrdiff_t=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_socklen_t=${ac_cv_type_socklen_t=yes}
ac_cv_type_uid_t=${ac_cv_type_uid_t=yes}
ac_cv_type_uintmax_t=${ac_cv_type_uintmax_t=yes}
ac_cv_type_unsigned_long_long=${ac_cv_type_unsigned_long_long=yes}
ac_cv_type_unsigned_long_long_int=${ac_cv_type_unsigned_long_long_int=yes}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=yes}
acl_cv_hardcode_direct=${acl_cv_hardcode_direct=no}
acl_cv_hardcode_libdir_flag_spec=${acl_cv_hardcode_libdir_flag_spec=}
acl_cv_hardcode_libdir_separator=${acl_cv_hardcode_libdir_separator=}
acl_cv_hardcode_minus_L=${acl_cv_hardcode_minus_L=no}
acl_cv_libext=${acl_cv_libext=a}
acl_cv_path_LD=${acl_cv_path_LD=/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/ld}
acl_cv_prog_gnu_ld=${acl_cv_prog_gnu_ld=no}
acl_cv_rpath=${acl_cv_rpath=done}
acl_cv_shlibext=${acl_cv_shlibext=dylib}
acl_cv_wl=${acl_cv_wl=-Wl,}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=none}
am_cv_func_iconv=${am_cv_func_iconv=yes}
am_cv_langinfo_codeset=${am_cv_langinfo_codeset=yes}
am_cv_lib_iconv=${am_cv_lib_iconv=yes}
am_cv_proto_iconv=${am_cv_proto_iconv='extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);'}
am_cv_proto_iconv_arg1=${am_cv_proto_iconv_arg1=}
bh_cv_c_signed=${bh_cv_c_signed=yes}
fu_cv_sys_mounted_cray_listmntent=${fu_cv_sys_mounted_cray_listmntent=no}
fu_cv_sys_mounted_fread_fstyp=${fu_cv_sys_mounted_fread_fstyp=no}
fu_cv_sys_mounted_getfsstat=${fu_cv_sys_mounted_getfsstat=no}
fu_cv_sys_mounted_getmntinfo2=${fu_cv_sys_mounted_getmntinfo2=no}
fu_cv_sys_mounted_getmntinfo=${fu_cv_sys_mounted_getmntinfo=yes}
fu_cv_sys_mounted_vmount=${fu_cv_sys_mounted_vmount=no}
fu_cv_sys_stat_statvfs=${fu_cv_sys_stat_statvfs=yes}
fu_cv_sys_truncating_statfs=${fu_cv_sys_truncating_statfs=no}
gl_cv_fs_space=${gl_cv_fs_space=yes}
gl_cv_header_inttypes_h=${gl_cv_header_inttypes_h=yes}
gl_cv_header_stdint_h=${gl_cv_header_stdint_h=yes}
gt_cv_c_intmax_t=${gt_cv_c_intmax_t=yes}
gt_cv_c_long_double=${gt_cv_c_long_double=yes}
gt_cv_c_wchar_t=${gt_cv_c_wchar_t=yes}
gt_cv_c_wint_t=${gt_cv_c_wint_t=yes}
gt_cv_func_CFLocaleCopyCurrent=${gt_cv_func_CFLocaleCopyCurrent=yes}
gt_cv_func_CFPreferencesCopyAppValue=${gt_cv_func_CFPreferencesCopyAppValue=yes}
gt_cv_func_gnugettext2_libc=${gt_cv_func_gnugettext2_libc=no}
gt_cv_func_gnugettext2_libintl=${gt_cv_func_gnugettext2_libintl=yes}
gt_cv_func_printf_posix=${gt_cv_func_printf_posix=yes}
gt_cv_header_inttypes_h=${gt_cv_header_inttypes_h=yes}
gt_cv_int_divbyzero_sigfpe=${gt_cv_int_divbyzero_sigfpe=yes}
gt_cv_inttypes_pri_broken=${gt_cv_inttypes_pri_broken=no}
gt_cv_val_LC_MESSAGES=${gt_cv_val_LC_MESSAGES=yes}
lt_cv_apple_cc_single_mod=${lt_cv_apple_cc_single_mod=yes}
lt_cv_ar_at_file=${lt_cv_ar_at_file=no}
lt_cv_deplibs_check_method=${lt_cv_deplibs_check_method=pass_all}
lt_cv_file_magic_cmd=${lt_cv_file_magic_cmd='$MAGIC_CMD'}
lt_cv_file_magic_test_file=${lt_cv_file_magic_test_file=}
lt_cv_ld_exported_symbols_list=${lt_cv_ld_exported_symbols_list=yes}
lt_cv_ld_force_load=${lt_cv_ld_force_load=yes}
lt_cv_ld_reload_flag=${lt_cv_ld_reload_flag=-r}
lt_cv_nm_interface=${lt_cv_nm_interface='BSD nm'}
lt_cv_objdir=${lt_cv_objdir=.libs}
lt_cv_path_LD=${lt_cv_path_LD=/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/ld}
lt_cv_path_NM=${lt_cv_path_NM=/usr/bin/nm}
lt_cv_path_mainfest_tool=${lt_cv_path_mainfest_tool=no}
lt_cv_prog_compiler_c_o=${lt_cv_prog_compiler_c_o=yes}
lt_cv_prog_compiler_pic=${lt_cv_prog_compiler_pic='-fno-common -DPIC'}
lt_cv_prog_compiler_pic_works=${lt_cv_prog_compiler_pic_works=yes}
lt_cv_prog_compiler_rtti_exceptions=${lt_cv_prog_compiler_rtti_exceptions=no}
lt_cv_prog_compiler_static_works=${lt_cv_prog_compiler_static_works=no}
lt_cv_prog_gnu_ld=${lt_cv_prog_gnu_ld=no}
lt_cv_sharedlib_from_linklib_cmd=${lt_cv_sharedlib_from_linklib_cmd='printf %s\n'}
lt_cv_sys_global_symbol_pipe=${lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([BCDEGRST][BCDEGRST]*\)[	 ][	 ]*_\([_A-Za-z][_A-Za-z0-9]*\)$/\1 _\2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''}
test "${lt_cv_sys_global_symbol_to_c_name_address+set}" = set || lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \([^ ]*\)[ ]*$/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[BCDEGRST]* \([^ ]*\) \([^ ]*\)$/  {"\2", (void *) \&\2},/p'\'''
test "${lt_cv_sys_global_symbol_to_c_name_address_lib_prefix+set}" = set || lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \([^ ]*\)[ ]*$/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[BCDEGRST]* \([^ ]*\) \(lib[^ ]*\)$/  {"\2", (void *) \&\2},/p'\'' -e '\''s/^[BCDEGRST]* \([^ ]*\) \([^ ]*\)$/  {"lib\2", (void *) \&\2},/p'\'''
lt_cv_sys_global_symbol_to_cdecl=${lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[BCDEGRST]* .* \(.*\)$/extern char \1;/p'\'''}
lt_cv_sys_max_cmd_len=${lt_cv_sys_max_cmd_len=196608}
lt_cv_to_host_file_cmd=${lt_cv_to_host_file_cmd=func_convert_file_noop}
lt_cv_to_tool_file_cmd=${lt_cv_to_tool_file_cmd=func_convert_file_noop}
mc_cv_filel=${mc_cv_filel=yes}
mc_cv_have_zipinfo=${mc_cv_have_zipinfo=yes}
mc_cv_man_nocolor=${mc_cv_man_nocolor=-c}
mc_cv_mandoc=${mc_cv_mandoc=-mandoc}
mc_cv_ncurses_escdelay=${mc_cv_ncurses_escdelay=yes}
mc_cv_nroff_tascii=${mc_cv_nroff_tascii=-Tlatin1}
nls_cv_force_use_gnu_gettext=${nls_cv_force_use_gnu_gettext=no}
nls_cv_header_intl=${nls_cv_header_intl=}
nls_cv_header_libgt=${nls_cv_header_libgt=}
nls_cv_use_gnu_gettext=${nls_cv_use_gnu_gettext=no}
pkg_cv_GLIB_CFLAGS=${pkg_cv_GLIB_CFLAGS='-I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include  '}
pkg_cv_GLIB_LIBS=${pkg_cv_GLIB_LIBS='-L/usr/local/lib -lglib-2.0 -lintl  '}
pkg_cv_GMODULE_CFLAGS=${pkg_cv_GMODULE_CFLAGS='-D_REENTRANT -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include  '}
pkg_cv_GMODULE_LIBS=${pkg_cv_GMODULE_LIBS='-L/usr/local/lib -lgmodule-2.0 -lglib-2.0 -lintl  '}
