# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=i386-apple-darwin11.2.0}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_flexmember=${ac_cv_c_flexmember=yes}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_c_restrict=${ac_cv_c_restrict=__restrict}
ac_cv_d_type=${ac_cv_d_type=yes}
ac_cv_debug=${ac_cv_debug=no}
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-arch i386 -arch x86_64 -Os'
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_DEFAULT_ARG_SIZE_set=
ac_cv_env_DEFAULT_ARG_SIZE_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value='-arch i386 -arch x86_64'
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_YACC_set=
ac_cv_env_YACC_value=
ac_cv_env_YFLAGS_set=
ac_cv_env_YFLAGS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func___fpending=${ac_cv_func___fpending=no}
ac_cv_func___fpurge=${ac_cv_func___fpurge=no}
ac_cv_func___freading=${ac_cv_func___freading=no}
ac_cv_func__doprnt=${ac_cv_func__doprnt=no}
ac_cv_func_alarm=${ac_cv_func_alarm=yes}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_btowc=${ac_cv_func_btowc=yes}
ac_cv_func_canonicalize_file_name=${ac_cv_func_canonicalize_file_name=no}
ac_cv_func_chown_works=${ac_cv_func_chown_works=yes}
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=no}
ac_cv_func_clock_settime=${ac_cv_func_clock_settime=no}
ac_cv_func_closedir_void=${ac_cv_func_closedir_void=no}
ac_cv_func_dirfd=${ac_cv_func_dirfd=no}
ac_cv_func_dup2=${ac_cv_func_dup2=yes}
ac_cv_func_endgrent=${ac_cv_func_endgrent=yes}
ac_cv_func_endmntent=${ac_cv_func_endmntent=no}
ac_cv_func_endpwent=${ac_cv_func_endpwent=yes}
ac_cv_func_fchdir=${ac_cv_func_fchdir=yes}
ac_cv_func_fchmodat=${ac_cv_func_fchmodat=no}
ac_cv_func_fchownat=${ac_cv_func_fchownat=no}
ac_cv_func_fdopendir=${ac_cv_func_fdopendir=no}
ac_cv_func_fnmatch_gnu=${ac_cv_func_fnmatch_gnu=no}
ac_cv_func_forcefindlib=${ac_cv_func_forcefindlib=no}
ac_cv_func_fpurge=${ac_cv_func_fpurge=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_getdelim=${ac_cv_func_getdelim=yes}
ac_cv_func_getline=${ac_cv_func_getline=yes}
ac_cv_func_getmntent=${ac_cv_func_getmntent=no}
ac_cv_func_getmntinfo=${ac_cv_func_getmntinfo=yes}
ac_cv_func_getopt_long_only=${ac_cv_func_getopt_long_only=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getpwnam=${ac_cv_func_getpwnam=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_isblank=${ac_cv_func_isblank=yes}
ac_cv_func_iswcntrl=${ac_cv_func_iswcntrl=yes}
ac_cv_func_iswctype=${ac_cv_func_iswctype=yes}
ac_cv_func_lchmod=${ac_cv_func_lchmod=yes}
ac_cv_func_lchown=${ac_cv_func_lchown=yes}
ac_cv_func_listmntent=${ac_cv_func_listmntent=no}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_lstat_dereferences_slashed_symlink=${ac_cv_func_lstat_dereferences_slashed_symlink=no}
ac_cv_func_malloc_0_nonnull=${ac_cv_func_malloc_0_nonnull=yes}
ac_cv_func_mblen=${ac_cv_func_mblen=yes}
ac_cv_func_mbrlen=${ac_cv_func_mbrlen=yes}
ac_cv_func_mbrtowc=${ac_cv_func_mbrtowc=yes}
ac_cv_func_mbsinit=${ac_cv_func_mbsinit=yes}
ac_cv_func_mbsrtowcs=${ac_cv_func_mbsrtowcs=yes}
ac_cv_func_memchr=${ac_cv_func_memchr=yes}
ac_cv_func_memcmp=${ac_cv_func_memcmp=yes}
ac_cv_func_memcmp_working=${ac_cv_func_memcmp_working=yes}
ac_cv_func_mempcpy=${ac_cv_func_mempcpy=no}
ac_cv_func_memrchr=${ac_cv_func_memrchr=no}
ac_cv_func_memset=${ac_cv_func_memset=yes}
ac_cv_func_mkdirat=${ac_cv_func_mkdirat=no}
ac_cv_func_nanotime=${ac_cv_func_nanotime=no}
ac_cv_func_openat=${ac_cv_func_openat=no}
ac_cv_func_pathconf=${ac_cv_func_pathconf=yes}
ac_cv_func_pipe=${ac_cv_func_pipe=yes}
ac_cv_func_readlink=${ac_cv_func_readlink=yes}
ac_cv_func_realloc_0_nonnull=${ac_cv_func_realloc_0_nonnull=yes}
ac_cv_func_resolvepath=${ac_cv_func_resolvepath=no}
ac_cv_func_rpmatch=${ac_cv_func_rpmatch=no}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_setgroups=${ac_cv_func_setgroups=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setmntent=${ac_cv_func_setmntent=no}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=yes}
ac_cv_func_strcasestr=${ac_cv_func_strcasestr=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}
ac_cv_func_strerror_r_char_p=${ac_cv_func_strerror_r_char_p=no}
ac_cv_func_strftime=${ac_cv_func_strftime=yes}
ac_cv_func_strnlen_working=${ac_cv_func_strnlen_working=yes}
ac_cv_func_strspn=${ac_cv_func_strspn=yes}
ac_cv_func_strstr=${ac_cv_func_strstr=yes}
ac_cv_func_strtoimax=${ac_cv_func_strtoimax=yes}
ac_cv_func_strtol=${ac_cv_func_strtol=yes}
ac_cv_func_strtoll=${ac_cv_func_strtoll=yes}
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_strtoull=${ac_cv_func_strtoull=yes}
ac_cv_func_strtoumax=${ac_cv_func_strtoumax=yes}
ac_cv_func_tzset=${ac_cv_func_tzset=yes}
ac_cv_func_unsetenv=${ac_cv_func_unsetenv=yes}
ac_cv_func_vprintf=${ac_cv_func_vprintf=yes}
ac_cv_func_waitpid=${ac_cv_func_waitpid=yes}
ac_cv_func_wcrtomb=${ac_cv_func_wcrtomb=yes}
ac_cv_func_wcscoll=${ac_cv_func_wcscoll=yes}
ac_cv_func_wcwidth=${ac_cv_func_wcwidth=yes}
ac_cv_func_wmemchr=${ac_cv_func_wmemchr=yes}
ac_cv_func_wmemcpy=${ac_cv_func_wmemcpy=yes}
ac_cv_func_wmempcpy=${ac_cv_func_wmempcpy=no}
ac_cv_func_working_mktime=${ac_cv_func_working_mktime=no}
ac_cv_gnu_library_2_1=${ac_cv_gnu_library_2_1=no}
ac_cv_have_decl___fpending=${ac_cv_have_decl___fpending=no}
ac_cv_have_decl_canonicalize_file_name=${ac_cv_have_decl_canonicalize_file_name=no}
ac_cv_have_decl_dirfd=${ac_cv_have_decl_dirfd=yes}
ac_cv_have_decl_fpurge=${ac_cv_have_decl_fpurge=yes}
ac_cv_have_decl_getc_unlocked=${ac_cv_have_decl_getc_unlocked=yes}
ac_cv_have_decl_getcwd=${ac_cv_have_decl_getcwd=yes}
ac_cv_have_decl_getdelim=${ac_cv_have_decl_getdelim=yes}
ac_cv_have_decl_getenv=${ac_cv_have_decl_getenv=yes}
ac_cv_have_decl_getline=${ac_cv_have_decl_getline=yes}
ac_cv_have_decl_imaxabs=${ac_cv_have_decl_imaxabs=yes}
ac_cv_have_decl_imaxdiv=${ac_cv_have_decl_imaxdiv=yes}
ac_cv_have_decl_isblank=${ac_cv_have_decl_isblank=yes}
ac_cv_have_decl_memrchr=${ac_cv_have_decl_memrchr=no}
ac_cv_have_decl_mkdir=${ac_cv_have_decl_mkdir=yes}
ac_cv_have_decl_optreset=${ac_cv_have_decl_optreset=yes}
ac_cv_have_decl_strdup=${ac_cv_have_decl_strdup=yes}
ac_cv_have_decl_strerror_r=${ac_cv_have_decl_strerror_r=yes}
ac_cv_have_decl_strmode=${ac_cv_have_decl_strmode=yes}
ac_cv_have_decl_strndup=${ac_cv_have_decl_strndup=yes}
ac_cv_have_decl_strnlen=${ac_cv_have_decl_strnlen=yes}
ac_cv_have_decl_strtoimax=${ac_cv_have_decl_strtoimax=yes}
ac_cv_have_decl_strtoumax=${ac_cv_have_decl_strtoumax=yes}
ac_cv_have_decl_wcwidth=${ac_cv_have_decl_wcwidth=yes}
ac_cv_header_dirent_dirent_h=${ac_cv_header_dirent_dirent_h=yes}
ac_cv_header_dirent_h=${ac_cv_header_dirent_h=yes}
ac_cv_header_errno_h=${ac_cv_header_errno_h=yes}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_getopt_h=${ac_cv_header_getopt_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_locale_h=${ac_cv_header_locale_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_minix_config_h=${ac_cv_header_minix_config_h=no}
ac_cv_header_mntent_h=${ac_cv_header_mntent_h=no}
ac_cv_header_stat_broken=${ac_cv_header_stat_broken=no}
ac_cv_header_stdbool_h=${ac_cv_header_stdbool_h=no}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdio_ext_h=${ac_cv_header_stdio_ext_h=no}
ac_cv_header_stdio_h=${ac_cv_header_stdio_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_bitypes_h=${ac_cv_header_sys_bitypes_h=no}
ac_cv_header_sys_fs_types_h=${ac_cv_header_sys_fs_types_h=no}
ac_cv_header_sys_inttypes_h=${ac_cv_header_sys_inttypes_h=no}
ac_cv_header_sys_mkdev_h=${ac_cv_header_sys_mkdev_h=no}
ac_cv_header_sys_mntent_h=${ac_cv_header_sys_mntent_h=no}
ac_cv_header_sys_mntio_h=${ac_cv_header_sys_mntio_h=no}
ac_cv_header_sys_mnttab_h=${ac_cv_header_sys_mnttab_h=no}
ac_cv_header_sys_mount_h=${ac_cv_header_sys_mount_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_statvfs_h=${ac_cv_header_sys_statvfs_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_types_h_makedev=${ac_cv_header_sys_types_h_makedev=yes}
ac_cv_header_sys_ucred_h=${ac_cv_header_sys_ucred_h=yes}
ac_cv_header_sys_utsname_h=${ac_cv_header_sys_utsname_h=yes}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_time_h=${ac_cv_header_time_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_wchar_h=${ac_cv_header_wchar_h=yes}
ac_cv_header_wctype_h=${ac_cv_header_wctype_h=yes}
ac_cv_host=${ac_cv_host=i386-apple-darwin11.2.0}
ac_cv_leaf_optimisation=${ac_cv_leaf_optimisation=yes}
ac_cv_lib_error_at_line=${ac_cv_lib_error_at_line=no}
ac_cv_lib_m_fabs=${ac_cv_lib_m_fabs=yes}
ac_cv_lib_m_modf=${ac_cv_lib_m_modf=yes}
ac_cv_member_struct_dirent_d_type=${ac_cv_member_struct_dirent_d_type=yes}
ac_cv_member_struct_fsstat_f_fstypename=${ac_cv_member_struct_fsstat_f_fstypename=no}
ac_cv_member_struct_stat_st_atim_tv_nsec=${ac_cv_member_struct_stat_st_atim_tv_nsec=no}
ac_cv_member_struct_stat_st_atimespec_tv_nsec=${ac_cv_member_struct_stat_st_atimespec_tv_nsec=yes}
ac_cv_member_struct_stat_st_birthtimespec_tv_nsec=${ac_cv_member_struct_stat_st_birthtimespec_tv_nsec=yes}
ac_cv_member_struct_stat_st_blocks=${ac_cv_member_struct_stat_st_blocks=yes}
ac_cv_member_struct_stat_st_rdev=${ac_cv_member_struct_stat_st_rdev=yes}
ac_cv_member_struct_statfs_f_fstypename=${ac_cv_member_struct_statfs_f_fstypename=yes}
ac_cv_member_struct_tm_tm_gmtoff=${ac_cv_member_struct_tm_tm_gmtoff=yes}
ac_cv_member_struct_tm_tm_zone=${ac_cv_member_struct_tm_tm_zone=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/usr/bin/grep -E'}
ac_cv_path_GMSGFMT=${ac_cv_path_GMSGFMT=/usr/local/bin/msgfmt}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_MSGFMT=${ac_cv_path_MSGFMT=/usr/local/bin/msgfmt}
ac_cv_path_MSGMERGE=${ac_cv_path_MSGMERGE=/usr/local/bin/msgmerge}
ac_cv_path_SORT=${ac_cv_path_SORT=/usr/bin/sort}
ac_cv_path_XGETTEXT=${ac_cv_path_XGETTEXT=/usr/local/bin/xgettext}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_AWK=${ac_cv_prog_AWK=awk}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_c99=${ac_cv_prog_cc_c99=-std=gnu99}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_gcc_c_o=${ac_cv_prog_cc_gcc_c_o=yes}
ac_cv_prog_cc_stdc=${ac_cv_prog_cc_stdc=-std=gnu99}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_safe_to_define___extensions__=${ac_cv_safe_to_define___extensions__=yes}
ac_cv_search_clock_gettime=${ac_cv_search_clock_gettime=no}
ac_cv_search_getmntent=${ac_cv_search_getmntent=no}
ac_cv_search_opendir=${ac_cv_search_opendir='none required'}
ac_cv_struct_st_dm_mode=${ac_cv_struct_st_dm_mode=no}
ac_cv_struct_tm=${ac_cv_struct_tm=time.h}
ac_cv_sys_file_offset_bits=${ac_cv_sys_file_offset_bits=no}
ac_cv_sys_largefile_CC=${ac_cv_sys_largefile_CC=no}
ac_cv_sys_largefile_source=${ac_cv_sys_largefile_source=no}
ac_cv_sys_long_file_names=${ac_cv_sys_long_file_names=yes}
ac_cv_sys_pending_output_n_bytes=${ac_cv_sys_pending_output_n_bytes='fp->_p - fp->_bf._base'}
ac_cv_type__Bool=${ac_cv_type__Bool=yes}
ac_cv_type_dev_t=${ac_cv_type_dev_t=yes}
ac_cv_type_ino_t=${ac_cv_type_ino_t=yes}
ac_cv_type_long_long_int=${ac_cv_type_long_long_int=yes}
ac_cv_type_mbstate_t=${ac_cv_type_mbstate_t=yes}
ac_cv_type_mode_t=${ac_cv_type_mode_t=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_ssize_t=${ac_cv_type_ssize_t=yes}
ac_cv_type_uid_t=${ac_cv_type_uid_t=yes}
ac_cv_type_unsigned_long_long_int=${ac_cv_type_unsigned_long_long_int=yes}
ac_cv_win_or_dos=${ac_cv_win_or_dos=no}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=yes}
acl_cv_hardcode_direct=${acl_cv_hardcode_direct=no}
acl_cv_hardcode_libdir_flag_spec=${acl_cv_hardcode_libdir_flag_spec=}
acl_cv_hardcode_libdir_separator=${acl_cv_hardcode_libdir_separator=}
acl_cv_hardcode_minus_L=${acl_cv_hardcode_minus_L=no}
acl_cv_libext=${acl_cv_libext=a}
acl_cv_libname_spec=${acl_cv_libname_spec='lib$name'}
acl_cv_library_names_spec=${acl_cv_library_names_spec='$libname$shrext'}
acl_cv_path_LD=${acl_cv_path_LD=/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/ld}
acl_cv_prog_gnu_ld=${acl_cv_prog_gnu_ld=no}
acl_cv_rpath=${acl_cv_rpath=done}
acl_cv_shlibext=${acl_cv_shlibext=dylib}
acl_cv_wl=${acl_cv_wl=-Wl,}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=none}
am_cv_func_iconv=${am_cv_func_iconv=yes}
am_cv_func_iconv_works=${am_cv_func_iconv_works=yes}
am_cv_func_working_getline=${am_cv_func_working_getline=yes}
am_cv_langinfo_codeset=${am_cv_langinfo_codeset=yes}
am_cv_lib_iconv=${am_cv_lib_iconv=yes}
fu_cv_sys_mounted_cray_listmntent=${fu_cv_sys_mounted_cray_listmntent=no}
fu_cv_sys_mounted_fread_fstyp=${fu_cv_sys_mounted_fread_fstyp=no}
fu_cv_sys_mounted_getfsstat=${fu_cv_sys_mounted_getfsstat=no}
fu_cv_sys_mounted_getmntinfo2=${fu_cv_sys_mounted_getmntinfo2=no}
fu_cv_sys_mounted_getmntinfo=${fu_cv_sys_mounted_getmntinfo=yes}
fu_cv_sys_mounted_vmount=${fu_cv_sys_mounted_vmount=no}
gl_cv_bitsizeof_ptrdiff_t=${gl_cv_bitsizeof_ptrdiff_t=64}
gl_cv_bitsizeof_sig_atomic_t=${gl_cv_bitsizeof_sig_atomic_t=32}
gl_cv_bitsizeof_size_t=${gl_cv_bitsizeof_size_t=64}
gl_cv_bitsizeof_wchar_t=${gl_cv_bitsizeof_wchar_t=32}
gl_cv_bitsizeof_wint_t=${gl_cv_bitsizeof_wint_t=32}
gl_cv_c_inline_effective=${gl_cv_c_inline_effective=yes}
gl_cv_compound_literals=${gl_cv_compound_literals=no}
gl_cv_double_slash_root=${gl_cv_double_slash_root=no}
gl_cv_func_chown_follows_symlink=${gl_cv_func_chown_follows_symlink=yes}
gl_cv_func_dirfd_macro=${gl_cv_func_dirfd_macro=yes}
gl_cv_func_fflush_stdin=${gl_cv_func_fflush_stdin=no}
gl_cv_func_fseeko=${gl_cv_func_fseeko=yes}
gl_cv_func_ftello=${gl_cv_func_ftello=yes}
gl_cv_func_getcwd_abort_bug=${gl_cv_func_getcwd_abort_bug=no}
gl_cv_func_getcwd_null=${gl_cv_func_getcwd_null=yes}
gl_cv_func_getcwd_path_max=${gl_cv_func_getcwd_path_max='no, but it is partly working'}
gl_cv_func_gettimeofday_clobber=${gl_cv_func_gettimeofday_clobber=no}
gl_cv_func_gettimeofday_posix_signature=${gl_cv_func_gettimeofday_posix_signature=yes}
gl_cv_func_lseek_pipe=${gl_cv_func_lseek_pipe=yes}
gl_cv_func_malloc_0_nonnull=${gl_cv_func_malloc_0_nonnull=1}
gl_cv_func_malloc_posix=${gl_cv_func_malloc_posix=yes}
gl_cv_func_mbrtowc=${gl_cv_func_mbrtowc=yes}
gl_cv_func_strndup=${gl_cv_func_strndup=yes}
gl_cv_func_strtoimax_macro=${gl_cv_func_strtoimax_macro=no}
gl_cv_func_strtoumax_macro=${gl_cv_func_strtoumax_macro=no}
gl_cv_func_va_copy=${gl_cv_func_va_copy=yes}
gl_cv_func_wcwidth_works=${gl_cv_func_wcwidth_works=no}
gl_cv_func_working_strerror=${gl_cv_func_working_strerror=yes}
gl_cv_have_arbitrary_file_name_length_limit=${gl_cv_have_arbitrary_file_name_length_limit=yes}
gl_cv_have_include_next=${gl_cv_have_include_next=yes}
gl_cv_header_wchar_h_standalone=${gl_cv_header_wchar_h_standalone=yes}
gl_cv_header_working_fcntl_h=${gl_cv_header_working_fcntl_h='no (bad O_NOATIME)'}
gl_cv_header_working_inttypes_h=${gl_cv_header_working_inttypes_h=no}
gl_cv_header_working_stdint_h=${gl_cv_header_working_stdint_h=no}
gl_cv_list_mounted_fs=${gl_cv_list_mounted_fs=yes}
gl_cv_next_fcntl_h=${gl_cv_next_fcntl_h='<fcntl.h>'}
gl_cv_next_inttypes_h=${gl_cv_next_inttypes_h='<inttypes.h>'}
gl_cv_next_stdint_h=${gl_cv_next_stdint_h='<stdint.h>'}
gl_cv_next_stdio_h=${gl_cv_next_stdio_h='<stdio.h>'}
gl_cv_next_stdlib_h=${gl_cv_next_stdlib_h='<stdlib.h>'}
gl_cv_next_string_h=${gl_cv_next_string_h='<string.h>'}
gl_cv_next_sys_stat_h=${gl_cv_next_sys_stat_h='<sys/stat.h>'}
gl_cv_next_sys_time_h=${gl_cv_next_sys_time_h='<sys/time.h>'}
gl_cv_next_time_h=${gl_cv_next_time_h='<time.h>'}
gl_cv_next_unistd_h=${gl_cv_next_unistd_h='<unistd.h>'}
gl_cv_next_wchar_h=${gl_cv_next_wchar_h='<wchar.h>'}
gl_cv_next_wctype_h=${gl_cv_next_wctype_h='<wctype.h>'}
gl_cv_rpl_alloca=${gl_cv_rpl_alloca=yes}
gl_cv_struct_dirent_d_ino=${gl_cv_struct_dirent_d_ino=yes}
gl_cv_struct_dirent_d_type=${gl_cv_struct_dirent_d_type=yes}
gl_cv_sys_struct_timespec_in_time_h=${gl_cv_sys_struct_timespec_in_time_h=yes}
gl_cv_sys_struct_timeval=${gl_cv_sys_struct_timeval=yes}
gl_cv_test_INT32_MAX_LT_INTMAX_MAX=${gl_cv_test_INT32_MAX_LT_INTMAX_MAX=yes}
gl_cv_test_INT64_MAX_EQ_LONG_MAX=${gl_cv_test_INT64_MAX_EQ_LONG_MAX=no}
gl_cv_test_UINT32_MAX_LT_UINTMAX_MAX=${gl_cv_test_UINT32_MAX_LT_UINTMAX_MAX=yes}
gl_cv_test_UINT64_MAX_EQ_ULONG_MAX=${gl_cv_test_UINT64_MAX_EQ_ULONG_MAX=no}
gl_cv_time_r_posix=${gl_cv_time_r_posix=yes}
gl_cv_type_ptrdiff_t_signed=${gl_cv_type_ptrdiff_t_signed=yes}
gl_cv_type_ptrdiff_t_suffix=${gl_cv_type_ptrdiff_t_suffix=no}
gl_cv_type_sig_atomic_t_signed=${gl_cv_type_sig_atomic_t_signed=yes}
gl_cv_type_sig_atomic_t_suffix=${gl_cv_type_sig_atomic_t_suffix=}
gl_cv_type_size_t_signed=${gl_cv_type_size_t_signed=no}
gl_cv_type_size_t_suffix=${gl_cv_type_size_t_suffix=ul}
gl_cv_type_wchar_t_signed=${gl_cv_type_wchar_t_signed=yes}
gl_cv_type_wchar_t_suffix=${gl_cv_type_wchar_t_suffix=}
gl_cv_type_wint_t_signed=${gl_cv_type_wint_t_signed=yes}
gl_cv_type_wint_t_suffix=${gl_cv_type_wint_t_suffix=}
gl_cv_var_stdin_large_offset=${gl_cv_var_stdin_large_offset=yes}
gt_cv_c_wchar_t=${gt_cv_c_wchar_t=yes}
gt_cv_c_wint_t=${gt_cv_c_wint_t=yes}
gt_cv_func_CFLocaleCopyCurrent=${gt_cv_func_CFLocaleCopyCurrent=yes}
gt_cv_func_CFPreferencesCopyAppValue=${gt_cv_func_CFPreferencesCopyAppValue=yes}
gt_cv_func_gnugettext1_libc=${gt_cv_func_gnugettext1_libc=no}
gt_cv_func_gnugettext1_libintl=${gt_cv_func_gnugettext1_libintl=yes}
gt_cv_func_unsetenv_ret=${gt_cv_func_unsetenv_ret=int}
gt_cv_inttypes_pri_broken=${gt_cv_inttypes_pri_broken=no}
gt_cv_locale_fr_utf8=${gt_cv_locale_fr_utf8=fr_FR.UTF-8}
gt_cv_locale_tr_utf8=${gt_cv_locale_tr_utf8=none}
gt_cv_locale_zh_CN=${gt_cv_locale_zh_CN=none}
gt_cv_ssize_t=${gt_cv_ssize_t=yes}
jy_cv_cc_attribute_noreturn=${jy_cv_cc_attribute_noreturn=yes}
