# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-arch i386 -arch x86_64 -Os'
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value='-arch i386 -arch x86_64'
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func_clock=${ac_cv_func_clock=yes}
ac_cv_func_fgetpos=${ac_cv_func_fgetpos=yes}
ac_cv_func_fnmatch=${ac_cv_func_fnmatch=yes}
ac_cv_func_mkstemp=${ac_cv_func_mkstemp=yes}
ac_cv_func_opendir=${ac_cv_func_opendir=yes}
ac_cv_func_regcomp=${ac_cv_func_regcomp=yes}
ac_cv_func_remove=${ac_cv_func_remove=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strncasecmp=${ac_cv_func_strncasecmp=yes}
ac_cv_func_strstr=${ac_cv_func_strstr=yes}
ac_cv_func_truncate=${ac_cv_func_truncate=yes}
ac_cv_header_dirent_h=${ac_cv_header_dirent_h=yes}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_fnmatch_h=${ac_cv_header_fnmatch_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_stat_h=${ac_cv_header_stat_h=no}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_dir_h=${ac_cv_header_sys_dir_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_times_h=${ac_cv_header_sys_times_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_time_h=${ac_cv_header_time_h=yes}
ac_cv_header_types_h=${ac_cv_header_types_h=no}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/usr/bin/grep -E'}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_STRIP=${ac_cv_prog_STRIP=strip}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_sort_found=${ac_cv_prog_sort_found=yes}
ac_cv_sys_interpreter=${ac_cv_sys_interpreter=yes}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
