# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=i386-apple-darwin11.2.0}
ac_cv_c_bigendian=${ac_cv_c_bigendian=universal}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-arch i386 -arch x86_64 -Os'
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value='-arch i386 -arch x86_64'
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func_CRYPTO_set_idptr_callback=${ac_cv_func_CRYPTO_set_idptr_callback=no}
ac_cv_func_SSL_SESSION_cmp=${ac_cv_func_SSL_SESSION_cmp=yes}
ac_cv_func___fsetlocking=${ac_cv_func___fsetlocking=no}
ac_cv_func___secure_getenv=${ac_cv_func___secure_getenv=no}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_argz_count=${ac_cv_func_argz_count=no}
ac_cv_func_argz_next=${ac_cv_func_argz_next=no}
ac_cv_func_argz_stringify=${ac_cv_func_argz_stringify=no}
ac_cv_func_asprintf=${ac_cv_func_asprintf=yes}
ac_cv_func_fchmod=${ac_cv_func_fchmod=yes}
ac_cv_func_fcntl=${ac_cv_func_fcntl=yes}
ac_cv_func_fnmatch_works=${ac_cv_func_fnmatch_works=yes}
ac_cv_func_fwprintf=${ac_cv_func_fwprintf=yes}
ac_cv_func_gai_strerror=${ac_cv_func_gai_strerror=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_getegid=${ac_cv_func_getegid=yes}
ac_cv_func_geteuid=${ac_cv_func_geteuid=yes}
ac_cv_func_getgid=${ac_cv_func_getgid=yes}
ac_cv_func_getnameinfo=${ac_cv_func_getnameinfo=yes}
ac_cv_func_getopt_long=${ac_cv_func_getopt_long=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getpass=${ac_cv_func_getpass=yes}
ac_cv_func_getsockopt=${ac_cv_func_getsockopt=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_getuid=${ac_cv_func_getuid=yes}
ac_cv_func_gss_init_sec_context=${ac_cv_func_gss_init_sec_context=yes}
ac_cv_func_inet_ntop=${ac_cv_func_inet_ntop=yes}
ac_cv_func_inet_pton=${ac_cv_func_inet_pton=yes}
ac_cv_func_localtime_r=${ac_cv_func_localtime_r=yes}
ac_cv_func_memcpy=${ac_cv_func_memcpy=yes}
ac_cv_func_mempcpy=${ac_cv_func_mempcpy=no}
ac_cv_func_mmap_fixed_mapped=${ac_cv_func_mmap_fixed_mapped=yes}
ac_cv_func_munmap=${ac_cv_func_munmap=yes}
ac_cv_func_poll=${ac_cv_func_poll=no}
ac_cv_func_putenv=${ac_cv_func_putenv=yes}
ac_cv_func_rl_completion_matches=${ac_cv_func_rl_completion_matches=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setsockopt=${ac_cv_func_setsockopt=yes}
ac_cv_func_setvbuf=${ac_cv_func_setvbuf=yes}
ac_cv_func_signal=${ac_cv_func_signal=yes}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strcoll=${ac_cv_func_strcoll=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}
ac_cv_func_strerror_r_char_p=${ac_cv_func_strerror_r_char_p=no}
ac_cv_func_strftime=${ac_cv_func_strftime=yes}
ac_cv_func_strtoll=${ac_cv_func_strtoll=yes}
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_strtoull=${ac_cv_func_strtoull=yes}
ac_cv_func_stty=${ac_cv_func_stty=no}
ac_cv_func_tcsetattr=${ac_cv_func_tcsetattr=yes}
ac_cv_func_tsearch=${ac_cv_func_tsearch=yes}
ac_cv_func_wcslen=${ac_cv_func_wcslen=yes}
ac_cv_gnu_library_2=${ac_cv_gnu_library_2=no}
ac_cv_gnu_library_2_1=${ac_cv_gnu_library_2_1=no}
ac_cv_have_decl_GSS_C_NT_HOSTBASED_SERVICE=${ac_cv_have_decl_GSS_C_NT_HOSTBASED_SERVICE=yes}
ac_cv_have_decl__snprintf=${ac_cv_have_decl__snprintf=no}
ac_cv_have_decl__snwprintf=${ac_cv_have_decl__snwprintf=no}
ac_cv_have_decl_feof_unlocked=${ac_cv_have_decl_feof_unlocked=yes}
ac_cv_have_decl_fgets_unlocked=${ac_cv_have_decl_fgets_unlocked=no}
ac_cv_have_decl_getc_unlocked=${ac_cv_have_decl_getc_unlocked=yes}
ac_cv_have_decl_getenv=${ac_cv_have_decl_getenv=yes}
ac_cv_have_decl_stpcpy=${ac_cv_have_decl_stpcpy=yes}
ac_cv_have_decl_strerror_r=${ac_cv_have_decl_strerror_r=yes}
ac_cv_header_alloca_h=${ac_cv_header_alloca_h=yes}
ac_cv_header_argz_h=${ac_cv_header_argz_h=no}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_dirent_dirent_h=${ac_cv_header_dirent_dirent_h=yes}
ac_cv_header_errno_h=${ac_cv_header_errno_h=yes}
ac_cv_header_expat_h=${ac_cv_header_expat_h=yes}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_gssapi_gssapi_generic_h=${ac_cv_header_gssapi_gssapi_generic_h=yes}
ac_cv_header_gssapi_gssapi_h=${ac_cv_header_gssapi_gssapi_h=yes}
ac_cv_header_history_h=${ac_cv_header_history_h=no}
ac_cv_header_iconv_h=${ac_cv_header_iconv_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_libintl_h=${ac_cv_header_libintl_h=no}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_minix_config_h=${ac_cv_header_minix_config_h=no}
ac_cv_header_ncurses_h=${ac_cv_header_ncurses_h=yes}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_netinet_tcp_h=${ac_cv_header_netinet_tcp_h=yes}
ac_cv_header_openssl_opensslv_h=${ac_cv_header_openssl_opensslv_h=yes}
ac_cv_header_openssl_ssl_h=${ac_cv_header_openssl_ssl_h=yes}
ac_cv_header_pthread_h=${ac_cv_header_pthread_h=yes}
ac_cv_header_pwd_h=${ac_cv_header_pwd_h=yes}
ac_cv_header_readline_h=${ac_cv_header_readline_h=no}
ac_cv_header_readline_history_h=${ac_cv_header_readline_history_h=yes}
ac_cv_header_readline_readline_h=${ac_cv_header_readline_readline_h=yes}
ac_cv_header_sgtty_h=${ac_cv_header_sgtty_h=yes}
ac_cv_header_signal_h=${ac_cv_header_signal_h=yes}
ac_cv_header_stat_broken=${ac_cv_header_stat_broken=no}
ac_cv_header_stdarg_h=${ac_cv_header_stdarg_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_limits_h=${ac_cv_header_sys_limits_h=no}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_poll_h=${ac_cv_header_sys_poll_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_termio_h=${ac_cv_header_termio_h=no}
ac_cv_header_termios_h=${ac_cv_header_termios_h=yes}
ac_cv_header_time=${ac_cv_header_time=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_vmsdir_h=${ac_cv_header_vmsdir_h=no}
ac_cv_host=${ac_cv_host=i386-apple-darwin11.2.0}
ac_cv_lib_curses_tputs=${ac_cv_lib_curses_tputs=yes}
ac_cv_lib_expat_XML_SetXmlDeclHandler=${ac_cv_lib_expat_XML_SetXmlDeclHandler=yes}
ac_cv_lib_pthread_pthread_kill=${ac_cv_lib_pthread_pthread_kill=yes}
ac_cv_lib_readline_readline=${ac_cv_lib_readline_readline=yes}
ac_cv_member_struct_tm___tm_gmtoff=${ac_cv_member_struct_tm___tm_gmtoff=no}
ac_cv_member_struct_tm_tm_gmtoff=${ac_cv_member_struct_tm_tm_gmtoff=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/usr/bin/grep -E'}
ac_cv_path_GMSGFMT=${ac_cv_path_GMSGFMT=:}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_KRB5_CONFIG=${ac_cv_path_KRB5_CONFIG=/usr/bin/krb5-config}
ac_cv_path_MSGFMT=${ac_cv_path_MSGFMT=:}
ac_cv_path_MSGMERGE=${ac_cv_path_MSGMERGE=:}
ac_cv_path_NEON_CONFIG=${ac_cv_path_NEON_CONFIG=none}
ac_cv_path_PKG_CONFIG=${ac_cv_path_PKG_CONFIG=no}
ac_cv_path_XGETTEXT=${ac_cv_path_XGETTEXT=:}
ac_cv_path_ac_pt_AR=${ac_cv_path_ac_pt_AR=/usr/bin/ar}
ac_cv_path_ac_pt_RANLIB=${ac_cv_path_ac_pt_RANLIB=/usr/bin/ranlib}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_INTLBISON=${ac_cv_prog_INTLBISON=bison}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_safe_to_define___extensions__=${ac_cv_safe_to_define___extensions__=yes}
ac_cv_search_add_history=${ac_cv_search_add_history='none required'}
ac_cv_search_opendir=${ac_cv_search_opendir='none required'}
ac_cv_search_strerror=${ac_cv_search_strerror='none required'}
ac_cv_sizeof_XML_Size=${ac_cv_sizeof_XML_Size=8}
ac_cv_sizeof_int=${ac_cv_sizeof_int=4}
ac_cv_sizeof_long=${ac_cv_sizeof_long=8}
ac_cv_sizeof_long_long=${ac_cv_sizeof_long_long=8}
ac_cv_sizeof_off_t=${ac_cv_sizeof_off_t=8}
ac_cv_sizeof_size_t=${ac_cv_sizeof_size_t=8}
ac_cv_sizeof_ssize_t=${ac_cv_sizeof_ssize_t=8}
ac_cv_sizeof_time_t=${ac_cv_sizeof_time_t=8}
ac_cv_type_XML_Size=${ac_cv_type_XML_Size=yes}
ac_cv_type_long_long_int=${ac_cv_type_long_long_int=yes}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_pthread_rwlock_t=${ac_cv_type_pthread_rwlock_t=yes}
ac_cv_type_ptrdiff_t=${ac_cv_type_ptrdiff_t=yes}
ac_cv_type_signal=${ac_cv_type_signal=void}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_socklen_t=${ac_cv_type_socklen_t=yes}
ac_cv_type_uintmax_t=${ac_cv_type_uintmax_t=yes}
ac_cv_type_unsigned_long_long=${ac_cv_type_unsigned_long_long=yes}
ac_cv_type_unsigned_long_long_int=${ac_cv_type_unsigned_long_long_int=yes}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=yes}
acl_cv_path_LD=${acl_cv_path_LD=/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/ld}
acl_cv_prog_gnu_ld=${acl_cv_prog_gnu_ld=no}
acl_cv_rpath=${acl_cv_rpath=done}
am_cv_func_iconv=${am_cv_func_iconv=yes}
am_cv_func_iconv_works=${am_cv_func_iconv_works=yes}
am_cv_langinfo_codeset=${am_cv_langinfo_codeset=yes}
am_cv_lib_iconv=${am_cv_lib_iconv=yes}
am_cv_proto_iconv=${am_cv_proto_iconv='extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);'}
am_cv_proto_iconv_arg1=${am_cv_proto_iconv_arg1=}
gl_cv_cc_visibility=${gl_cv_cc_visibility=yes}
gl_cv_header_inttypes_h=${gl_cv_header_inttypes_h=yes}
gl_cv_header_stdint_h=${gl_cv_header_stdint_h=yes}
gl_cv_size_max=${gl_cv_size_max=yes}
gt_cv_c_intmax_t=${gt_cv_c_intmax_t=yes}
gt_cv_c_wchar_t=${gt_cv_c_wchar_t=yes}
gt_cv_c_wint_t=${gt_cv_c_wint_t=yes}
gt_cv_func_CFLocaleCopyCurrent=${gt_cv_func_CFLocaleCopyCurrent=yes}
gt_cv_func_CFPreferencesCopyAppValue=${gt_cv_func_CFPreferencesCopyAppValue=yes}
gt_cv_func_gnugettext1_libc=${gt_cv_func_gnugettext1_libc=no}
gt_cv_func_gnugettext1_libintl=${gt_cv_func_gnugettext1_libintl=no}
gt_cv_func_printf_posix=${gt_cv_func_printf_posix=yes}
gt_cv_int_divbyzero_sigfpe=${gt_cv_int_divbyzero_sigfpe='guessing yes'}
gt_cv_inttypes_pri_broken=${gt_cv_inttypes_pri_broken=no}
gt_cv_nl_locale_name=${gt_cv_nl_locale_name=no}
gt_cv_val_LC_MESSAGES=${gt_cv_val_LC_MESSAGES=yes}
ne_cv_cc_timezone=${ne_cv_cc_timezone=yes}
ne_cv_cc_werror=${ne_cv_cc_werror=yes}
ne_cv_fmt_XML_Size=${ne_cv_fmt_XML_Size=ld}
ne_cv_fmt_off_t=${ne_cv_fmt_off_t=lld}
ne_cv_fmt_size_t=${ne_cv_fmt_size_t=lu}
ne_cv_fmt_ssize_t=${ne_cv_fmt_ssize_t=ld}
ne_cv_fmt_time_t=${ne_cv_fmt_time_t=ld}
ne_cv_gai_addrconfig=${ne_cv_gai_addrconfig=no}
ne_cv_lib_ssl097=${ne_cv_lib_ssl097=yes}
ne_cv_libsfor_RSA_new=${ne_cv_libsfor_RSA_new=-lcrypto}
ne_cv_libsfor_SSL_library_init=${ne_cv_libsfor_SSL_library_init=-lssl}
ne_cv_libsfor_getaddrinfo=${ne_cv_libsfor_getaddrinfo='none needed'}
ne_cv_libsfor_socket=${ne_cv_libsfor_socket='none needed'}
ne_cv_os_uname=${ne_cv_os_uname=Darwin}
nls_cv_force_use_gnu_gettext=${nls_cv_force_use_gnu_gettext=no}
nls_cv_header_intl=${nls_cv_header_intl=}
nls_cv_header_libgt=${nls_cv_header_libgt=}
nls_cv_use_gnu_gettext=${nls_cv_use_gnu_gettext=yes}
