# $Id: python2.6-Makefile,v 1.1.1.1 2009/03/01 15:04:00 ruda Exp $

HOMEPAGE=	http://www.python.org/doc/

NAME=		python-docs
VERSION=	2.6
REVISION=	0
URL=		http://www.python.org/ftp/python/doc/2.6/
SOURCE=		html-$(VERSION).tar.bz2

include ../../Library/Rules.mk

prep: retrieve
	$(TOUCH) prep

build: prep
	$(TOUCH) build

install: retrieve
	install -d $(INSTALLDIR)/Developer/Documentation/Python
	tar jxvf $(PORTDIR)/$(SOURCE) -C $(INSTALLDIR)/Developer/Documentation/Python
	$(TOUCH) install

test: install
	$(TOUCH) test
