# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=i386-apple-darwin11.2.0}
ac_cv_c_alignment=${ac_cv_c_alignment=need}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_c_endian=${ac_cv_c_endian=little}
ac_cv_c_socklen_t=${ac_cv_c_socklen_t=yes}
ac_cv_c_uint64_support=${ac_cv_c_uint64_support=yes}
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-arch i386 -arch x86_64 -Os'
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value='-arch i386 -arch x86_64'
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=no}
ac_cv_func_getpagesizes=${ac_cv_func_getpagesizes=no}
ac_cv_func_memcntl=${ac_cv_func_memcntl=no}
ac_cv_func_mlockall=${ac_cv_func_mlockall=yes}
ac_cv_func_setppriv=${ac_cv_func_setppriv=no}
ac_cv_func_sigignore=${ac_cv_func_sigignore=yes}
ac_cv_have_decl___SUNPRO_C=${ac_cv_have_decl___SUNPRO_C=no}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_sasl_sasl_h=${ac_cv_header_sasl_sasl_h=yes}
ac_cv_header_stdbool_h=${ac_cv_header_stdbool_h=no}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_umem_h=${ac_cv_header_umem_h=no}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_host=${ac_cv_host=i386-apple-darwin11.2.0}
ac_cv_lib_gcov_main=${ac_cv_lib_gcov_main=yes}
ac_cv_libevent_dir=${ac_cv_libevent_dir='(system)'}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/usr/bin/grep -E'}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_PROFILER=${ac_cv_path_PROFILER=/usr/bin/gcov}
ac_cv_path_XML2RFC=${ac_cv_path_XML2RFC=no}
ac_cv_path_XSLTPROC=${ac_cv_path_XSLTPROC=/usr/bin/xsltproc}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_AWK=${ac_cv_prog_AWK=awk}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_c99=${ac_cv_prog_cc_c99=-std=gnu99}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_gcc_c_o=${ac_cv_prog_cc_gcc_c_o=yes}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_search_clock_gettime=${ac_cv_search_clock_gettime=no}
ac_cv_search_gethostbyname=${ac_cv_search_gethostbyname='none required'}
ac_cv_search_gethugepagesizes=${ac_cv_search_gethugepagesizes=no}
ac_cv_search_pthread_create=${ac_cv_search_pthread_create='none required'}
ac_cv_search_socket=${ac_cv_search_socket='none required'}
ac_cv_search_umem_cache_create=${ac_cv_search_umem_cache_create=no}
ac_cv_target=${ac_cv_target=i386-apple-darwin11.2.0}
ac_cv_type__Bool=${ac_cv_type__Bool=yes}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=none}
