# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=x86_64-apple-darwin11.1.0}
ac_cv_c_bigendian=${ac_cv_c_bigendian=universal}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_c_restrict=${ac_cv_c_restrict=__restrict}
ac_cv_c_volatile=${ac_cv_c_volatile=yes}
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-arch i386 -arch x86_64 -Os'
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value='-arch i386 -arch x86_64'
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func___fsetlocking=${ac_cv_func___fsetlocking=no}
ac_cv_func___xpg_strerror_r=${ac_cv_func___xpg_strerror_r=no}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_catgets=${ac_cv_func_catgets=yes}
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=no}
ac_cv_func_clock_settime=${ac_cv_func_clock_settime=no}
ac_cv_func_drand48=${ac_cv_func_drand48=yes}
ac_cv_func_fcntl=${ac_cv_func_fcntl=yes}
ac_cv_func_ftello=${ac_cv_func_ftello=yes}
ac_cv_func_futimens=${ac_cv_func_futimens=no}
ac_cv_func_futimes=${ac_cv_func_futimes=yes}
ac_cv_func_futimesat=${ac_cv_func_futimesat=no}
ac_cv_func_getdelim=${ac_cv_func_getdelim=yes}
ac_cv_func_getdtablesize=${ac_cv_func_getdtablesize=yes}
ac_cv_func_gethostbyname=${ac_cv_func_gethostbyname=yes}
ac_cv_func_getline=${ac_cv_func_getline=yes}
ac_cv_func_getopt_long_only=${ac_cv_func_getopt_long_only=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getservbyname=${ac_cv_func_getservbyname=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_inet_ntoa=${ac_cv_func_inet_ntoa=yes}
ac_cv_func_ioctl=${ac_cv_func_ioctl=yes}
ac_cv_func_iswcntrl=${ac_cv_func_iswcntrl=yes}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_lutimes=${ac_cv_func_lutimes=yes}
ac_cv_func_mbrtowc=${ac_cv_func_mbrtowc=yes}
ac_cv_func_mbsinit=${ac_cv_func_mbsinit=yes}
ac_cv_func_mbtowc=${ac_cv_func_mbtowc=yes}
ac_cv_func_memrchr=${ac_cv_func_memrchr=no}
ac_cv_func_mmap=${ac_cv_func_mmap=yes}
ac_cv_func_mmap_fixed_mapped=${ac_cv_func_mmap_fixed_mapped=yes}
ac_cv_func_mprotect=${ac_cv_func_mprotect=yes}
ac_cv_func_nanosleep=${ac_cv_func_nanosleep=yes}
ac_cv_func_nanotime=${ac_cv_func_nanotime=no}
ac_cv_func_pipe2=${ac_cv_func_pipe2=no}
ac_cv_func_pipe=${ac_cv_func_pipe=yes}
ac_cv_func_posix_spawn=${ac_cv_func_posix_spawn=yes}
ac_cv_func_rawmemchr=${ac_cv_func_rawmemchr=no}
ac_cv_func_shutdown=${ac_cv_func_shutdown=yes}
ac_cv_func_sigaction=${ac_cv_func_sigaction=yes}
ac_cv_func_sigaltstack=${ac_cv_func_sigaltstack=yes}
ac_cv_func_sigblock=${ac_cv_func_sigblock=yes}
ac_cv_func_siginterrupt=${ac_cv_func_siginterrupt=yes}
ac_cv_func_sigprocmask=${ac_cv_func_sigprocmask=yes}
ac_cv_func_sigsetjmp=${ac_cv_func_sigsetjmp=yes}
ac_cv_func_sleep=${ac_cv_func_sleep=yes}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strcasestr=${ac_cv_func_strcasestr=yes}
ac_cv_func_strchrnul=${ac_cv_func_strchrnul=no}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}
ac_cv_func_strerror_r_char_p=${ac_cv_func_strerror_r_char_p=no}
ac_cv_func_strncasecmp=${ac_cv_func_strncasecmp=yes}
ac_cv_func_strnlen=${ac_cv_func_strnlen=yes}
ac_cv_func_strptime=${ac_cv_func_strptime=yes}
ac_cv_func_strtoll=${ac_cv_func_strtoll=yes}
ac_cv_func_symlink=${ac_cv_func_symlink=yes}
ac_cv_func_tcgetattr=${ac_cv_func_tcgetattr=yes}
ac_cv_func_tcsetattr=${ac_cv_func_tcsetattr=yes}
ac_cv_func_timegm=${ac_cv_func_timegm=yes}
ac_cv_func_towlower=${ac_cv_func_towlower=yes}
ac_cv_func_usleep=${ac_cv_func_usleep=yes}
ac_cv_func_utime=${ac_cv_func_utime=yes}
ac_cv_func_utimensat=${ac_cv_func_utimensat=no}
ac_cv_func_vasnprintf=${ac_cv_func_vasnprintf=no}
ac_cv_func_vasprintf=${ac_cv_func_vasprintf=yes}
ac_cv_func_vsnprintf=${ac_cv_func_vsnprintf=yes}
ac_cv_func_waitid=${ac_cv_func_waitid=yes}
ac_cv_func_wcrtomb=${ac_cv_func_wcrtomb=yes}
ac_cv_func_wcslen=${ac_cv_func_wcslen=yes}
ac_cv_func_wcsnlen=${ac_cv_func_wcsnlen=yes}
ac_cv_func_wcwidth=${ac_cv_func_wcwidth=yes}
ac_cv_gnu_library_2_1=${ac_cv_gnu_library_2_1=no}
ac_cv_have_decl__Exit=${ac_cv_have_decl__Exit=yes}
ac_cv_have_decl___fsetlocking=${ac_cv_have_decl___fsetlocking=no}
ac_cv_have_decl__snprintf=${ac_cv_have_decl__snprintf=no}
ac_cv_have_decl_accept=${ac_cv_have_decl_accept=yes}
ac_cv_have_decl_atoll=${ac_cv_have_decl_atoll=yes}
ac_cv_have_decl_bind=${ac_cv_have_decl_bind=yes}
ac_cv_have_decl_btowc=${ac_cv_have_decl_btowc=yes}
ac_cv_have_decl_chown=${ac_cv_have_decl_chown=yes}
ac_cv_have_decl_clearerr_unlocked=${ac_cv_have_decl_clearerr_unlocked=yes}
ac_cv_have_decl_connect=${ac_cv_have_decl_connect=yes}
ac_cv_have_decl_dprintf=${ac_cv_have_decl_dprintf=yes}
ac_cv_have_decl_dup2=${ac_cv_have_decl_dup2=yes}
ac_cv_have_decl_endusershell=${ac_cv_have_decl_endusershell=yes}
ac_cv_have_decl_fchdir=${ac_cv_have_decl_fchdir=yes}
ac_cv_have_decl_fcntl=${ac_cv_have_decl_fcntl=yes}
ac_cv_have_decl_feof_unlocked=${ac_cv_have_decl_feof_unlocked=yes}
ac_cv_have_decl_ferror_unlocked=${ac_cv_have_decl_ferror_unlocked=yes}
ac_cv_have_decl_fflush_unlocked=${ac_cv_have_decl_fflush_unlocked=no}
ac_cv_have_decl_ffs=${ac_cv_have_decl_ffs=yes}
ac_cv_have_decl_ffsl=${ac_cv_have_decl_ffsl=yes}
ac_cv_have_decl_fgets_unlocked=${ac_cv_have_decl_fgets_unlocked=no}
ac_cv_have_decl_flockfile=${ac_cv_have_decl_flockfile=yes}
ac_cv_have_decl_fpurge=${ac_cv_have_decl_fpurge=yes}
ac_cv_have_decl_fputc_unlocked=${ac_cv_have_decl_fputc_unlocked=no}
ac_cv_have_decl_fputs_unlocked=${ac_cv_have_decl_fputs_unlocked=no}
ac_cv_have_decl_fread_unlocked=${ac_cv_have_decl_fread_unlocked=no}
ac_cv_have_decl_freeaddrinfo=${ac_cv_have_decl_freeaddrinfo=yes}
ac_cv_have_decl_fseeko=${ac_cv_have_decl_fseeko=yes}
ac_cv_have_decl_fsync=${ac_cv_have_decl_fsync=yes}
ac_cv_have_decl_ftello=${ac_cv_have_decl_ftello=yes}
ac_cv_have_decl_ftruncate=${ac_cv_have_decl_ftruncate=yes}
ac_cv_have_decl_funlockfile=${ac_cv_have_decl_funlockfile=yes}
ac_cv_have_decl_fwrite_unlocked=${ac_cv_have_decl_fwrite_unlocked=no}
ac_cv_have_decl_gai_strerror=${ac_cv_have_decl_gai_strerror=yes}
ac_cv_have_decl_gai_strerrorA=${ac_cv_have_decl_gai_strerrorA=no}
ac_cv_have_decl_getaddrinfo=${ac_cv_have_decl_getaddrinfo=yes}
ac_cv_have_decl_getc_unlocked=${ac_cv_have_decl_getc_unlocked=yes}
ac_cv_have_decl_getchar_unlocked=${ac_cv_have_decl_getchar_unlocked=yes}
ac_cv_have_decl_getcwd=${ac_cv_have_decl_getcwd=yes}
ac_cv_have_decl_getdelim=${ac_cv_have_decl_getdelim=yes}
ac_cv_have_decl_getdomainname=${ac_cv_have_decl_getdomainname=yes}
ac_cv_have_decl_getdtablesize=${ac_cv_have_decl_getdtablesize=yes}
ac_cv_have_decl_getenv=${ac_cv_have_decl_getenv=yes}
ac_cv_have_decl_getgroups=${ac_cv_have_decl_getgroups=yes}
ac_cv_have_decl_gethostname=${ac_cv_have_decl_gethostname=yes}
ac_cv_have_decl_getline=${ac_cv_have_decl_getline=yes}
ac_cv_have_decl_getloadavg=${ac_cv_have_decl_getloadavg=yes}
ac_cv_have_decl_getlogin=${ac_cv_have_decl_getlogin=yes}
ac_cv_have_decl_getlogin_r=${ac_cv_have_decl_getlogin_r=yes}
ac_cv_have_decl_getnameinfo=${ac_cv_have_decl_getnameinfo=yes}
ac_cv_have_decl_getpagesize=${ac_cv_have_decl_getpagesize=yes}
ac_cv_have_decl_getpass=${ac_cv_have_decl_getpass=yes}
ac_cv_have_decl_getpeername=${ac_cv_have_decl_getpeername=yes}
ac_cv_have_decl_getsockname=${ac_cv_have_decl_getsockname=yes}
ac_cv_have_decl_getsockopt=${ac_cv_have_decl_getsockopt=yes}
ac_cv_have_decl_getsubopt=${ac_cv_have_decl_getsubopt=yes}
ac_cv_have_decl_gettimeofday=${ac_cv_have_decl_gettimeofday=yes}
ac_cv_have_decl_getusershell=${ac_cv_have_decl_getusershell=yes}
ac_cv_have_decl_grantpt=${ac_cv_have_decl_grantpt=yes}
ac_cv_have_decl_h_errno=${ac_cv_have_decl_h_errno=yes}
ac_cv_have_decl_inet_ntop=${ac_cv_have_decl_inet_ntop=yes}
ac_cv_have_decl_inet_pton=${ac_cv_have_decl_inet_pton=yes}
ac_cv_have_decl_ioctl=${ac_cv_have_decl_ioctl=yes}
ac_cv_have_decl_iswctype=${ac_cv_have_decl_iswctype=yes}
ac_cv_have_decl_lchmod=${ac_cv_have_decl_lchmod=yes}
ac_cv_have_decl_lchown=${ac_cv_have_decl_lchown=yes}
ac_cv_have_decl_link=${ac_cv_have_decl_link=yes}
ac_cv_have_decl_listen=${ac_cv_have_decl_listen=yes}
ac_cv_have_decl_lseek=${ac_cv_have_decl_lseek=yes}
ac_cv_have_decl_lstat=${ac_cv_have_decl_lstat=yes}
ac_cv_have_decl_mbrlen=${ac_cv_have_decl_mbrlen=yes}
ac_cv_have_decl_mbrtowc=${ac_cv_have_decl_mbrtowc=yes}
ac_cv_have_decl_mbsinit=${ac_cv_have_decl_mbsinit=yes}
ac_cv_have_decl_mbsnrtowcs=${ac_cv_have_decl_mbsnrtowcs=yes}
ac_cv_have_decl_mbsrtowcs=${ac_cv_have_decl_mbsrtowcs=yes}
ac_cv_have_decl_memmem=${ac_cv_have_decl_memmem=yes}
ac_cv_have_decl_mkfifo=${ac_cv_have_decl_mkfifo=yes}
ac_cv_have_decl_mknod=${ac_cv_have_decl_mknod=yes}
ac_cv_have_decl_mkstemp=${ac_cv_have_decl_mkstemp=yes}
ac_cv_have_decl_pipe=${ac_cv_have_decl_pipe=yes}
ac_cv_have_decl_popen=${ac_cv_have_decl_popen=yes}
ac_cv_have_decl_posix_spawn=${ac_cv_have_decl_posix_spawn=yes}
ac_cv_have_decl_posix_spawn_file_actions_addclose=${ac_cv_have_decl_posix_spawn_file_actions_addclose=yes}
ac_cv_have_decl_posix_spawn_file_actions_adddup2=${ac_cv_have_decl_posix_spawn_file_actions_adddup2=yes}
ac_cv_have_decl_posix_spawn_file_actions_addopen=${ac_cv_have_decl_posix_spawn_file_actions_addopen=yes}
ac_cv_have_decl_posix_spawn_file_actions_destroy=${ac_cv_have_decl_posix_spawn_file_actions_destroy=yes}
ac_cv_have_decl_posix_spawn_file_actions_init=${ac_cv_have_decl_posix_spawn_file_actions_init=yes}
ac_cv_have_decl_posix_spawnattr_destroy=${ac_cv_have_decl_posix_spawnattr_destroy=yes}
ac_cv_have_decl_posix_spawnattr_getflags=${ac_cv_have_decl_posix_spawnattr_getflags=yes}
ac_cv_have_decl_posix_spawnattr_getpgroup=${ac_cv_have_decl_posix_spawnattr_getpgroup=yes}
ac_cv_have_decl_posix_spawnattr_getsigdefault=${ac_cv_have_decl_posix_spawnattr_getsigdefault=yes}
ac_cv_have_decl_posix_spawnattr_getsigmask=${ac_cv_have_decl_posix_spawnattr_getsigmask=yes}
ac_cv_have_decl_posix_spawnattr_init=${ac_cv_have_decl_posix_spawnattr_init=yes}
ac_cv_have_decl_posix_spawnattr_setflags=${ac_cv_have_decl_posix_spawnattr_setflags=yes}
ac_cv_have_decl_posix_spawnattr_setpgroup=${ac_cv_have_decl_posix_spawnattr_setpgroup=yes}
ac_cv_have_decl_posix_spawnattr_setsigdefault=${ac_cv_have_decl_posix_spawnattr_setsigdefault=yes}
ac_cv_have_decl_posix_spawnattr_setsigmask=${ac_cv_have_decl_posix_spawnattr_setsigmask=yes}
ac_cv_have_decl_posix_spawnp=${ac_cv_have_decl_posix_spawnp=yes}
ac_cv_have_decl_pread=${ac_cv_have_decl_pread=yes}
ac_cv_have_decl_pselect=${ac_cv_have_decl_pselect=yes}
ac_cv_have_decl_pthread_sigmask=${ac_cv_have_decl_pthread_sigmask=yes}
ac_cv_have_decl_ptsname=${ac_cv_have_decl_ptsname=yes}
ac_cv_have_decl_putc_unlocked=${ac_cv_have_decl_putc_unlocked=yes}
ac_cv_have_decl_putchar_unlocked=${ac_cv_have_decl_putchar_unlocked=yes}
ac_cv_have_decl_pwrite=${ac_cv_have_decl_pwrite=yes}
ac_cv_have_decl_readlink=${ac_cv_have_decl_readlink=yes}
ac_cv_have_decl_realpath=${ac_cv_have_decl_realpath=yes}
ac_cv_have_decl_recv=${ac_cv_have_decl_recv=yes}
ac_cv_have_decl_recvfrom=${ac_cv_have_decl_recvfrom=yes}
ac_cv_have_decl_rmdir=${ac_cv_have_decl_rmdir=yes}
ac_cv_have_decl_select=${ac_cv_have_decl_select=yes}
ac_cv_have_decl_send=${ac_cv_have_decl_send=yes}
ac_cv_have_decl_sendto=${ac_cv_have_decl_sendto=yes}
ac_cv_have_decl_setenv=${ac_cv_have_decl_setenv=yes}
ac_cv_have_decl_setsockopt=${ac_cv_have_decl_setsockopt=yes}
ac_cv_have_decl_setusershell=${ac_cv_have_decl_setusershell=yes}
ac_cv_have_decl_shutdown=${ac_cv_have_decl_shutdown=yes}
ac_cv_have_decl_sigaction=${ac_cv_have_decl_sigaction=yes}
ac_cv_have_decl_sigaddset=${ac_cv_have_decl_sigaddset=yes}
ac_cv_have_decl_sigdelset=${ac_cv_have_decl_sigdelset=yes}
ac_cv_have_decl_sigemptyset=${ac_cv_have_decl_sigemptyset=yes}
ac_cv_have_decl_sigfillset=${ac_cv_have_decl_sigfillset=yes}
ac_cv_have_decl_sigismember=${ac_cv_have_decl_sigismember=yes}
ac_cv_have_decl_sigpending=${ac_cv_have_decl_sigpending=yes}
ac_cv_have_decl_sigprocmask=${ac_cv_have_decl_sigprocmask=yes}
ac_cv_have_decl_sleep=${ac_cv_have_decl_sleep=yes}
ac_cv_have_decl_snprintf=${ac_cv_have_decl_snprintf=yes}
ac_cv_have_decl_socket=${ac_cv_have_decl_socket=yes}
ac_cv_have_decl_stat=${ac_cv_have_decl_stat=yes}
ac_cv_have_decl_stpcpy=${ac_cv_have_decl_stpcpy=yes}
ac_cv_have_decl_stpncpy=${ac_cv_have_decl_stpncpy=yes}
ac_cv_have_decl_strcasecmp=${ac_cv_have_decl_strcasecmp=yes}
ac_cv_have_decl_strcasestr=${ac_cv_have_decl_strcasestr=yes}
ac_cv_have_decl_strdup=${ac_cv_have_decl_strdup=yes}
ac_cv_have_decl_strerror_r=${ac_cv_have_decl_strerror_r=yes}
ac_cv_have_decl_strncasecmp=${ac_cv_have_decl_strncasecmp=yes}
ac_cv_have_decl_strncat=${ac_cv_have_decl_strncat=yes}
ac_cv_have_decl_strndup=${ac_cv_have_decl_strndup=yes}
ac_cv_have_decl_strnlen=${ac_cv_have_decl_strnlen=yes}
ac_cv_have_decl_strpbrk=${ac_cv_have_decl_strpbrk=yes}
ac_cv_have_decl_strsep=${ac_cv_have_decl_strsep=yes}
ac_cv_have_decl_strsignal=${ac_cv_have_decl_strsignal=yes}
ac_cv_have_decl_strtod=${ac_cv_have_decl_strtod=yes}
ac_cv_have_decl_strtok_r=${ac_cv_have_decl_strtok_r=yes}
ac_cv_have_decl_strtoll=${ac_cv_have_decl_strtoll=yes}
ac_cv_have_decl_strtoull=${ac_cv_have_decl_strtoull=yes}
ac_cv_have_decl_symlink=${ac_cv_have_decl_symlink=yes}
ac_cv_have_decl_tmpfile=${ac_cv_have_decl_tmpfile=yes}
ac_cv_have_decl_towctrans=${ac_cv_have_decl_towctrans=yes}
ac_cv_have_decl_ttyname_r=${ac_cv_have_decl_ttyname_r=yes}
ac_cv_have_decl_unlink=${ac_cv_have_decl_unlink=yes}
ac_cv_have_decl_unlockpt=${ac_cv_have_decl_unlockpt=yes}
ac_cv_have_decl_unsetenv=${ac_cv_have_decl_unsetenv=yes}
ac_cv_have_decl_usleep=${ac_cv_have_decl_usleep=yes}
ac_cv_have_decl_vdprintf=${ac_cv_have_decl_vdprintf=yes}
ac_cv_have_decl_vsnprintf=${ac_cv_have_decl_vsnprintf=yes}
ac_cv_have_decl_waitpid=${ac_cv_have_decl_waitpid=yes}
ac_cv_have_decl_wcpcpy=${ac_cv_have_decl_wcpcpy=yes}
ac_cv_have_decl_wcpncpy=${ac_cv_have_decl_wcpncpy=yes}
ac_cv_have_decl_wcrtomb=${ac_cv_have_decl_wcrtomb=yes}
ac_cv_have_decl_wcscasecmp=${ac_cv_have_decl_wcscasecmp=yes}
ac_cv_have_decl_wcscat=${ac_cv_have_decl_wcscat=yes}
ac_cv_have_decl_wcschr=${ac_cv_have_decl_wcschr=yes}
ac_cv_have_decl_wcscmp=${ac_cv_have_decl_wcscmp=yes}
ac_cv_have_decl_wcscoll=${ac_cv_have_decl_wcscoll=yes}
ac_cv_have_decl_wcscpy=${ac_cv_have_decl_wcscpy=yes}
ac_cv_have_decl_wcscspn=${ac_cv_have_decl_wcscspn=yes}
ac_cv_have_decl_wcsdup=${ac_cv_have_decl_wcsdup=yes}
ac_cv_have_decl_wcslen=${ac_cv_have_decl_wcslen=yes}
ac_cv_have_decl_wcsncasecmp=${ac_cv_have_decl_wcsncasecmp=yes}
ac_cv_have_decl_wcsncat=${ac_cv_have_decl_wcsncat=yes}
ac_cv_have_decl_wcsncmp=${ac_cv_have_decl_wcsncmp=yes}
ac_cv_have_decl_wcsncpy=${ac_cv_have_decl_wcsncpy=yes}
ac_cv_have_decl_wcsnlen=${ac_cv_have_decl_wcsnlen=yes}
ac_cv_have_decl_wcsnrtombs=${ac_cv_have_decl_wcsnrtombs=yes}
ac_cv_have_decl_wcspbrk=${ac_cv_have_decl_wcspbrk=yes}
ac_cv_have_decl_wcsrchr=${ac_cv_have_decl_wcsrchr=yes}
ac_cv_have_decl_wcsrtombs=${ac_cv_have_decl_wcsrtombs=yes}
ac_cv_have_decl_wcsspn=${ac_cv_have_decl_wcsspn=yes}
ac_cv_have_decl_wcsstr=${ac_cv_have_decl_wcsstr=yes}
ac_cv_have_decl_wcstok=${ac_cv_have_decl_wcstok=yes}
ac_cv_have_decl_wcswidth=${ac_cv_have_decl_wcswidth=yes}
ac_cv_have_decl_wcsxfrm=${ac_cv_have_decl_wcsxfrm=yes}
ac_cv_have_decl_wctob=${ac_cv_have_decl_wctob=yes}
ac_cv_have_decl_wctrans=${ac_cv_have_decl_wctrans=yes}
ac_cv_have_decl_wctype=${ac_cv_have_decl_wctype=yes}
ac_cv_have_decl_wcwidth=${ac_cv_have_decl_wcwidth=yes}
ac_cv_have_decl_wmemchr=${ac_cv_have_decl_wmemchr=yes}
ac_cv_have_decl_wmemcmp=${ac_cv_have_decl_wmemcmp=yes}
ac_cv_have_decl_wmemcpy=${ac_cv_have_decl_wmemcpy=yes}
ac_cv_have_decl_wmemmove=${ac_cv_have_decl_wmemmove=yes}
ac_cv_have_decl_wmemset=${ac_cv_have_decl_wmemset=yes}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_features_h=${ac_cv_header_features_h=no}
ac_cv_header_getopt_h=${ac_cv_header_getopt_h=yes}
ac_cv_header_iconv_h=${ac_cv_header_iconv_h=yes}
ac_cv_header_idn_idn_int_h=${ac_cv_header_idn_idn_int_h=no}
ac_cv_header_idna_h=${ac_cv_header_idna_h=no}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_minix_config_h=${ac_cv_header_minix_config_h=no}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_pthread_h=${ac_cv_header_pthread_h=yes}
ac_cv_header_pwd_h=${ac_cv_header_pwd_h=yes}
ac_cv_header_sched_h=${ac_cv_header_sched_h=yes}
ac_cv_header_spawn_h=${ac_cv_header_spawn_h=yes}
ac_cv_header_stat_broken=${ac_cv_header_stat_broken=no}
ac_cv_header_stdbool_h=${ac_cv_header_stdbool_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdio_ext_h=${ac_cv_header_stdio_ext_h=no}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_bitypes_h=${ac_cv_header_sys_bitypes_h=no}
ac_cv_header_sys_inttypes_h=${ac_cv_header_sys_inttypes_h=no}
ac_cv_header_sys_ioctl_h=${ac_cv_header_sys_ioctl_h=yes}
ac_cv_header_sys_mman_h=${ac_cv_header_sys_mman_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_uio_h=${ac_cv_header_sys_uio_h=yes}
ac_cv_header_sys_utime_h=${ac_cv_header_sys_utime_h=no}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_termios_h=${ac_cv_header_termios_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_utime_h=${ac_cv_header_utime_h=yes}
ac_cv_header_wchar_h=${ac_cv_header_wchar_h=yes}
ac_cv_header_wctype_h=${ac_cv_header_wctype_h=yes}
ac_cv_host=${ac_cv_host=x86_64-apple-darwin11.1.0}
ac_cv_lib_dl_dlopen=${ac_cv_lib_dl_dlopen=yes}
ac_cv_lib_error_at_line=${ac_cv_lib_error_at_line=no}
ac_cv_lib_lex=${ac_cv_lib_lex=-lfl}
ac_cv_lib_pthread_pthread_kill=${ac_cv_lib_pthread_pthread_kill=yes}
ac_cv_lib_rt_clock_gettime=${ac_cv_lib_rt_clock_gettime=no}
ac_cv_lib_socket_socket=${ac_cv_lib_socket_socket=no}
ac_cv_lib_z_compress=${ac_cv_lib_z_compress=yes}
ac_cv_libssl=${ac_cv_libssl=yes}
ac_cv_member_struct_sigaction_sa_sigaction=${ac_cv_member_struct_sigaction_sa_sigaction=yes}
ac_cv_member_struct_sockaddr_in6_sin6_scope_id=${ac_cv_member_struct_sockaddr_in6_sin6_scope_id=yes}
ac_cv_member_struct_sockaddr_sa_len=${ac_cv_member_struct_sockaddr_sa_len=yes}
ac_cv_member_struct_sockaddr_storage_ss_family=${ac_cv_member_struct_sockaddr_storage_ss_family=yes}
ac_cv_member_struct_stat_st_atim_tv_nsec=${ac_cv_member_struct_stat_st_atim_tv_nsec=no}
ac_cv_member_struct_stat_st_atimespec_tv_nsec=${ac_cv_member_struct_stat_st_atimespec_tv_nsec=yes}
ac_cv_member_struct_stat_st_birthtimespec_tv_nsec=${ac_cv_member_struct_stat_st_birthtimespec_tv_nsec=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/usr/bin/grep -E'}
ac_cv_path_GMSGFMT=${ac_cv_path_GMSGFMT=/usr/local/bin/msgfmt}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_MSGFMT=${ac_cv_path_MSGFMT=/usr/local/bin/msgfmt}
ac_cv_path_MSGMERGE=${ac_cv_path_MSGMERGE=/usr/local/bin/msgmerge}
ac_cv_path_PERL=${ac_cv_path_PERL=/usr/bin/perl}
ac_cv_path_POD2MAN=${ac_cv_path_POD2MAN=/usr/bin/pod2man}
ac_cv_path_XGETTEXT=${ac_cv_path_XGETTEXT=/usr/local/bin/xgettext}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_AWK=${ac_cv_prog_AWK=awk}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_LEX=${ac_cv_prog_LEX=flex}
test "${ac_cv_prog_MAKEINFO+set}" = set || ac_cv_prog_MAKEINFO='${SHELL} /Users/ruda/rudix/Ports/wget/wget-build/build-aux/missing --run makeinfo'
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=ar}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_gcc_c_o=${ac_cv_prog_cc_gcc_c_o=yes}
ac_cv_prog_lex_root=${ac_cv_prog_lex_root=lex.yy}
ac_cv_prog_lex_yytext_pointer=${ac_cv_prog_lex_yytext_pointer=yes}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_safe_to_define___extensions__=${ac_cv_safe_to_define___extensions__=yes}
ac_cv_search_clock_gettime=${ac_cv_search_clock_gettime=no}
ac_cv_search_getaddrinfo=${ac_cv_search_getaddrinfo='none required'}
ac_cv_search_gethostbyname=${ac_cv_search_gethostbyname='none required'}
ac_cv_search_getservbyname=${ac_cv_search_getservbyname='none required'}
ac_cv_search_inet_ntop=${ac_cv_search_inet_ntop='none required'}
ac_cv_sizeof_int=${ac_cv_sizeof_int=4}
ac_cv_sizeof_long=${ac_cv_sizeof_long=8}
ac_cv_sizeof_long_long=${ac_cv_sizeof_long_long=8}
ac_cv_sizeof_off_t=${ac_cv_sizeof_off_t=8}
ac_cv_sizeof_short=${ac_cv_sizeof_short=2}
ac_cv_sizeof_void_p=${ac_cv_sizeof_void_p=8}
ac_cv_sys_file_offset_bits=${ac_cv_sys_file_offset_bits=no}
ac_cv_sys_largefile_CC=${ac_cv_sys_largefile_CC=no}
ac_cv_sys_largefile_source=${ac_cv_sys_largefile_source=no}
ac_cv_type__Bool=${ac_cv_type__Bool=yes}
ac_cv_type_int64_t=${ac_cv_type_int64_t=yes}
ac_cv_type_intptr_t=${ac_cv_type_intptr_t=yes}
ac_cv_type_long_long_int=${ac_cv_type_long_long_int=yes}
ac_cv_type_mbstate_t=${ac_cv_type_mbstate_t=yes}
ac_cv_type_mode_t=${ac_cv_type_mode_t=yes}
ac_cv_type_nlink_t=${ac_cv_type_nlink_t=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_posix_spawn_file_actions_t=${ac_cv_type_posix_spawn_file_actions_t=yes}
ac_cv_type_posix_spawnattr_t=${ac_cv_type_posix_spawnattr_t=yes}
ac_cv_type_pthread_rwlock_t=${ac_cv_type_pthread_rwlock_t=yes}
ac_cv_type_ptrdiff_t=${ac_cv_type_ptrdiff_t=yes}
ac_cv_type_sa_family_t=${ac_cv_type_sa_family_t=yes}
ac_cv_type_sig_atomic_t=${ac_cv_type_sig_atomic_t=yes}
ac_cv_type_sighandler_t=${ac_cv_type_sighandler_t=no}
ac_cv_type_sigset_t=${ac_cv_type_sigset_t=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_socklen_t=${ac_cv_type_socklen_t=yes}
ac_cv_type_struct_addrinfo=${ac_cv_type_struct_addrinfo=yes}
ac_cv_type_struct_sockaddr_in6=${ac_cv_type_struct_sockaddr_in6=yes}
ac_cv_type_struct_sockaddr_storage=${ac_cv_type_struct_sockaddr_storage=yes}
ac_cv_type_struct_utimbuf=${ac_cv_type_struct_utimbuf=yes}
ac_cv_type_uid_t=${ac_cv_type_uid_t=yes}
ac_cv_type_uint32_t=${ac_cv_type_uint32_t=yes}
ac_cv_type_uintptr_t=${ac_cv_type_uintptr_t=yes}
ac_cv_type_unsigned_long_long_int=${ac_cv_type_unsigned_long_long_int=yes}
ac_cv_type_volatile_sig_atomic_t=${ac_cv_type_volatile_sig_atomic_t=yes}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=yes}
acl_cv_hardcode_direct=${acl_cv_hardcode_direct=no}
acl_cv_hardcode_libdir_flag_spec=${acl_cv_hardcode_libdir_flag_spec=}
acl_cv_hardcode_libdir_separator=${acl_cv_hardcode_libdir_separator=}
acl_cv_hardcode_minus_L=${acl_cv_hardcode_minus_L=no}
acl_cv_libext=${acl_cv_libext=a}
acl_cv_libname_spec=${acl_cv_libname_spec='lib$name'}
acl_cv_library_names_spec=${acl_cv_library_names_spec='$libname$shrext'}
acl_cv_path_LD=${acl_cv_path_LD=/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/ld}
acl_cv_prog_gnu_ld=${acl_cv_prog_gnu_ld=no}
acl_cv_rpath=${acl_cv_rpath=done}
acl_cv_shlibext=${acl_cv_shlibext=dylib}
acl_cv_wl=${acl_cv_wl=-Wl,}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=none}
am_cv_func_iconv=${am_cv_func_iconv=yes}
am_cv_func_iconv_works=${am_cv_func_iconv_works=yes}
am_cv_func_working_getline=${am_cv_func_working_getline=yes}
am_cv_langinfo_codeset=${am_cv_langinfo_codeset=yes}
am_cv_lib_iconv=${am_cv_lib_iconv=yes}
am_cv_proto_iconv=${am_cv_proto_iconv='extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);'}
am_cv_proto_iconv_arg1=${am_cv_proto_iconv_arg1=}
gl_cv_bitsizeof_sig_atomic_t=${gl_cv_bitsizeof_sig_atomic_t=32}
gl_cv_bitsizeof_wchar_t=${gl_cv_bitsizeof_wchar_t=32}
gl_cv_bitsizeof_wint_t=${gl_cv_bitsizeof_wint_t=32}
gl_cv_c_amsterdam_compiler=${gl_cv_c_amsterdam_compiler=no}
gl_cv_c_inline_effective=${gl_cv_c_inline_effective=yes}
gl_cv_c_multiarch=${gl_cv_c_multiarch=yes}
gl_cv_decl_ioctl_in_sys_ioctl_h=${gl_cv_decl_ioctl_in_sys_ioctl_h=yes}
gl_cv_decl_null_works=${gl_cv_decl_null_works=yes}
gl_cv_double_slash_root=${gl_cv_double_slash_root=no}
gl_cv_func_dup2_works=${gl_cv_func_dup2_works=yes}
gl_cv_func_fcntl_f_dupfd_cloexec=${gl_cv_func_fcntl_f_dupfd_cloexec=yes}
gl_cv_func_fcntl_f_dupfd_works=${gl_cv_func_fcntl_f_dupfd_works=yes}
gl_cv_func_fseeko=${gl_cv_func_fseeko=yes}
gl_cv_func_gai_strerror_posix_signature=${gl_cv_func_gai_strerror_posix_signature=yes}
gl_cv_func_getaddrinfo=${gl_cv_func_getaddrinfo=yes}
gl_cv_func_getopt_posix=${gl_cv_func_getopt_posix=no}
gl_cv_func_gettimeofday_clobber=${gl_cv_func_gettimeofday_clobber=no}
gl_cv_func_gettimeofday_posix_signature=${gl_cv_func_gettimeofday_posix_signature=yes}
gl_cv_func_ioctl_posix_signature=${gl_cv_func_ioctl_posix_signature=no}
gl_cv_func_iswcntrl_works=${gl_cv_func_iswcntrl_works=yes}
gl_cv_func_lseek_pipe=${gl_cv_func_lseek_pipe=yes}
gl_cv_func_lstat_dereferences_slashed_symlink=${gl_cv_func_lstat_dereferences_slashed_symlink=no}
gl_cv_func_malloc_posix=${gl_cv_func_malloc_posix=yes}
gl_cv_func_mbrtowc_incomplete_state=${gl_cv_func_mbrtowc_incomplete_state=yes}
gl_cv_func_mbrtowc_nul_retval=${gl_cv_func_mbrtowc_nul_retval=yes}
gl_cv_func_mbrtowc_null_arg1=${gl_cv_func_mbrtowc_null_arg1=yes}
gl_cv_func_mbrtowc_null_arg2=${gl_cv_func_mbrtowc_null_arg2=yes}
gl_cv_func_mbrtowc_retval=${gl_cv_func_mbrtowc_retval=yes}
gl_cv_func_mbrtowc_sanitycheck=${gl_cv_func_mbrtowc_sanitycheck=yes}
gl_cv_func_memchr_works=${gl_cv_func_memchr_works=yes}
gl_cv_func_mkdir_trailing_dot_works=${gl_cv_func_mkdir_trailing_dot_works=yes}
gl_cv_func_mkdir_trailing_slash_works=${gl_cv_func_mkdir_trailing_slash_works=yes}
gl_cv_func_open_slash=${gl_cv_func_open_slash=no}
gl_cv_func_posix_spawn_works=${gl_cv_func_posix_spawn_works=yes}
gl_cv_func_printf_positions=${gl_cv_func_printf_positions=yes}
gl_cv_func_select_supports0=${gl_cv_func_select_supports0=yes}
gl_cv_func_sigprocmask=${gl_cv_func_sigprocmask=1}
gl_cv_func_snprintf_retval_c99=${gl_cv_func_snprintf_retval_c99=yes}
gl_cv_func_snprintf_size1=${gl_cv_func_snprintf_size1=yes}
gl_cv_func_snprintf_usable=${gl_cv_func_snprintf_usable=yes}
gl_cv_func_spawnattr_setschedparam=${gl_cv_func_spawnattr_setschedparam=no}
gl_cv_func_spawnattr_setschedpolicy=${gl_cv_func_spawnattr_setschedpolicy=no}
gl_cv_func_stat_dir_slash=${gl_cv_func_stat_dir_slash=yes}
gl_cv_func_stat_file_slash=${gl_cv_func_stat_file_slash=no}
gl_cv_func_strcasestr_linear=${gl_cv_func_strcasestr_linear=no}
gl_cv_func_strcasestr_works_always=${gl_cv_func_strcasestr_works_always=yes}
gl_cv_func_strerror_0_works=${gl_cv_func_strerror_0_works=no}
gl_cv_func_working_getdelim=${gl_cv_func_working_getdelim=yes}
gl_cv_func_working_utimes=${gl_cv_func_working_utimes=yes}
gl_cv_have_include_next=${gl_cv_have_include_next=yes}
gl_cv_have_raw_decl__Exit=${gl_cv_have_raw_decl__Exit=yes}
gl_cv_have_raw_decl_accept4=${gl_cv_have_raw_decl_accept4=no}
gl_cv_have_raw_decl_accept=${gl_cv_have_raw_decl_accept=yes}
gl_cv_have_raw_decl_atoll=${gl_cv_have_raw_decl_atoll=yes}
gl_cv_have_raw_decl_bind=${gl_cv_have_raw_decl_bind=yes}
gl_cv_have_raw_decl_btowc=${gl_cv_have_raw_decl_btowc=yes}
gl_cv_have_raw_decl_canonicalize_file_name=${gl_cv_have_raw_decl_canonicalize_file_name=no}
gl_cv_have_raw_decl_chown=${gl_cv_have_raw_decl_chown=yes}
gl_cv_have_raw_decl_connect=${gl_cv_have_raw_decl_connect=yes}
gl_cv_have_raw_decl_dprintf=${gl_cv_have_raw_decl_dprintf=yes}
gl_cv_have_raw_decl_dup2=${gl_cv_have_raw_decl_dup2=yes}
gl_cv_have_raw_decl_dup3=${gl_cv_have_raw_decl_dup3=no}
gl_cv_have_raw_decl_endusershell=${gl_cv_have_raw_decl_endusershell=yes}
gl_cv_have_raw_decl_environ=${gl_cv_have_raw_decl_environ=no}
gl_cv_have_raw_decl_euidaccess=${gl_cv_have_raw_decl_euidaccess=no}
gl_cv_have_raw_decl_faccessat=${gl_cv_have_raw_decl_faccessat=no}
gl_cv_have_raw_decl_fchdir=${gl_cv_have_raw_decl_fchdir=yes}
gl_cv_have_raw_decl_fchmodat=${gl_cv_have_raw_decl_fchmodat=no}
gl_cv_have_raw_decl_fchownat=${gl_cv_have_raw_decl_fchownat=no}
gl_cv_have_raw_decl_fcntl=${gl_cv_have_raw_decl_fcntl=yes}
gl_cv_have_raw_decl_ffs=${gl_cv_have_raw_decl_ffs=yes}
gl_cv_have_raw_decl_ffsl=${gl_cv_have_raw_decl_ffsl=yes}
gl_cv_have_raw_decl_ffsll=${gl_cv_have_raw_decl_ffsll=no}
gl_cv_have_raw_decl_fpurge=${gl_cv_have_raw_decl_fpurge=yes}
gl_cv_have_raw_decl_freeaddrinfo=${gl_cv_have_raw_decl_freeaddrinfo=yes}
gl_cv_have_raw_decl_fseeko=${gl_cv_have_raw_decl_fseeko=yes}
gl_cv_have_raw_decl_fstatat=${gl_cv_have_raw_decl_fstatat=no}
gl_cv_have_raw_decl_fsync=${gl_cv_have_raw_decl_fsync=yes}
gl_cv_have_raw_decl_ftello=${gl_cv_have_raw_decl_ftello=yes}
gl_cv_have_raw_decl_ftruncate=${gl_cv_have_raw_decl_ftruncate=yes}
gl_cv_have_raw_decl_futimens=${gl_cv_have_raw_decl_futimens=no}
gl_cv_have_raw_decl_gai_strerror=${gl_cv_have_raw_decl_gai_strerror=yes}
gl_cv_have_raw_decl_getaddrinfo=${gl_cv_have_raw_decl_getaddrinfo=yes}
gl_cv_have_raw_decl_getcwd=${gl_cv_have_raw_decl_getcwd=yes}
gl_cv_have_raw_decl_getdelim=${gl_cv_have_raw_decl_getdelim=yes}
gl_cv_have_raw_decl_getdomainname=${gl_cv_have_raw_decl_getdomainname=yes}
gl_cv_have_raw_decl_getdtablesize=${gl_cv_have_raw_decl_getdtablesize=yes}
gl_cv_have_raw_decl_getgroups=${gl_cv_have_raw_decl_getgroups=yes}
gl_cv_have_raw_decl_gethostname=${gl_cv_have_raw_decl_gethostname=yes}
gl_cv_have_raw_decl_getline=${gl_cv_have_raw_decl_getline=yes}
gl_cv_have_raw_decl_getloadavg=${gl_cv_have_raw_decl_getloadavg=yes}
gl_cv_have_raw_decl_getlogin=${gl_cv_have_raw_decl_getlogin=yes}
gl_cv_have_raw_decl_getlogin_r=${gl_cv_have_raw_decl_getlogin_r=yes}
gl_cv_have_raw_decl_getnameinfo=${gl_cv_have_raw_decl_getnameinfo=yes}
gl_cv_have_raw_decl_getpagesize=${gl_cv_have_raw_decl_getpagesize=yes}
gl_cv_have_raw_decl_getpeername=${gl_cv_have_raw_decl_getpeername=yes}
gl_cv_have_raw_decl_getsockname=${gl_cv_have_raw_decl_getsockname=yes}
gl_cv_have_raw_decl_getsockopt=${gl_cv_have_raw_decl_getsockopt=yes}
gl_cv_have_raw_decl_getsubopt=${gl_cv_have_raw_decl_getsubopt=yes}
gl_cv_have_raw_decl_gettimeofday=${gl_cv_have_raw_decl_gettimeofday=yes}
gl_cv_have_raw_decl_getusershell=${gl_cv_have_raw_decl_getusershell=yes}
gl_cv_have_raw_decl_grantpt=${gl_cv_have_raw_decl_grantpt=yes}
gl_cv_have_raw_decl_group_member=${gl_cv_have_raw_decl_group_member=no}
gl_cv_have_raw_decl_inet_ntop=${gl_cv_have_raw_decl_inet_ntop=yes}
gl_cv_have_raw_decl_inet_pton=${gl_cv_have_raw_decl_inet_pton=yes}
gl_cv_have_raw_decl_initstat_r=${gl_cv_have_raw_decl_initstat_r=no}
gl_cv_have_raw_decl_ioctl=${gl_cv_have_raw_decl_ioctl=yes}
gl_cv_have_raw_decl_iswctype=${gl_cv_have_raw_decl_iswctype=yes}
gl_cv_have_raw_decl_lchmod=${gl_cv_have_raw_decl_lchmod=yes}
gl_cv_have_raw_decl_lchown=${gl_cv_have_raw_decl_lchown=yes}
gl_cv_have_raw_decl_link=${gl_cv_have_raw_decl_link=yes}
gl_cv_have_raw_decl_linkat=${gl_cv_have_raw_decl_linkat=no}
gl_cv_have_raw_decl_listen=${gl_cv_have_raw_decl_listen=yes}
gl_cv_have_raw_decl_lseek=${gl_cv_have_raw_decl_lseek=yes}
gl_cv_have_raw_decl_lstat=${gl_cv_have_raw_decl_lstat=yes}
gl_cv_have_raw_decl_mbrlen=${gl_cv_have_raw_decl_mbrlen=yes}
gl_cv_have_raw_decl_mbrtowc=${gl_cv_have_raw_decl_mbrtowc=yes}
gl_cv_have_raw_decl_mbsinit=${gl_cv_have_raw_decl_mbsinit=yes}
gl_cv_have_raw_decl_mbsnrtowcs=${gl_cv_have_raw_decl_mbsnrtowcs=yes}
gl_cv_have_raw_decl_mbsrtowcs=${gl_cv_have_raw_decl_mbsrtowcs=yes}
gl_cv_have_raw_decl_memmem=${gl_cv_have_raw_decl_memmem=yes}
gl_cv_have_raw_decl_mempcpy=${gl_cv_have_raw_decl_mempcpy=no}
gl_cv_have_raw_decl_memrchr=${gl_cv_have_raw_decl_memrchr=no}
gl_cv_have_raw_decl_mkdirat=${gl_cv_have_raw_decl_mkdirat=no}
gl_cv_have_raw_decl_mkdtemp=${gl_cv_have_raw_decl_mkdtemp=no}
gl_cv_have_raw_decl_mkfifo=${gl_cv_have_raw_decl_mkfifo=yes}
gl_cv_have_raw_decl_mkfifoat=${gl_cv_have_raw_decl_mkfifoat=no}
gl_cv_have_raw_decl_mknod=${gl_cv_have_raw_decl_mknod=yes}
gl_cv_have_raw_decl_mknodat=${gl_cv_have_raw_decl_mknodat=no}
gl_cv_have_raw_decl_mkostemp=${gl_cv_have_raw_decl_mkostemp=no}
gl_cv_have_raw_decl_mkostemps=${gl_cv_have_raw_decl_mkostemps=no}
gl_cv_have_raw_decl_mkstemp=${gl_cv_have_raw_decl_mkstemp=yes}
gl_cv_have_raw_decl_mkstemps=${gl_cv_have_raw_decl_mkstemps=no}
gl_cv_have_raw_decl_openat=${gl_cv_have_raw_decl_openat=no}
gl_cv_have_raw_decl_pipe2=${gl_cv_have_raw_decl_pipe2=no}
gl_cv_have_raw_decl_pipe=${gl_cv_have_raw_decl_pipe=yes}
gl_cv_have_raw_decl_popen=${gl_cv_have_raw_decl_popen=yes}
gl_cv_have_raw_decl_posix_spawn=${gl_cv_have_raw_decl_posix_spawn=yes}
gl_cv_have_raw_decl_posix_spawn_file_actions_addclose=${gl_cv_have_raw_decl_posix_spawn_file_actions_addclose=yes}
gl_cv_have_raw_decl_posix_spawn_file_actions_adddup2=${gl_cv_have_raw_decl_posix_spawn_file_actions_adddup2=yes}
gl_cv_have_raw_decl_posix_spawn_file_actions_addopen=${gl_cv_have_raw_decl_posix_spawn_file_actions_addopen=yes}
gl_cv_have_raw_decl_posix_spawn_file_actions_destroy=${gl_cv_have_raw_decl_posix_spawn_file_actions_destroy=yes}
gl_cv_have_raw_decl_posix_spawn_file_actions_init=${gl_cv_have_raw_decl_posix_spawn_file_actions_init=yes}
gl_cv_have_raw_decl_posix_spawnattr_destroy=${gl_cv_have_raw_decl_posix_spawnattr_destroy=yes}
gl_cv_have_raw_decl_posix_spawnattr_getflags=${gl_cv_have_raw_decl_posix_spawnattr_getflags=yes}
gl_cv_have_raw_decl_posix_spawnattr_getpgroup=${gl_cv_have_raw_decl_posix_spawnattr_getpgroup=yes}
gl_cv_have_raw_decl_posix_spawnattr_getschedparam=${gl_cv_have_raw_decl_posix_spawnattr_getschedparam=no}
gl_cv_have_raw_decl_posix_spawnattr_getschedpolicy=${gl_cv_have_raw_decl_posix_spawnattr_getschedpolicy=no}
gl_cv_have_raw_decl_posix_spawnattr_getsigdefault=${gl_cv_have_raw_decl_posix_spawnattr_getsigdefault=yes}
gl_cv_have_raw_decl_posix_spawnattr_getsigmask=${gl_cv_have_raw_decl_posix_spawnattr_getsigmask=yes}
gl_cv_have_raw_decl_posix_spawnattr_init=${gl_cv_have_raw_decl_posix_spawnattr_init=yes}
gl_cv_have_raw_decl_posix_spawnattr_setflags=${gl_cv_have_raw_decl_posix_spawnattr_setflags=yes}
gl_cv_have_raw_decl_posix_spawnattr_setpgroup=${gl_cv_have_raw_decl_posix_spawnattr_setpgroup=yes}
gl_cv_have_raw_decl_posix_spawnattr_setschedparam=${gl_cv_have_raw_decl_posix_spawnattr_setschedparam=no}
gl_cv_have_raw_decl_posix_spawnattr_setschedpolicy=${gl_cv_have_raw_decl_posix_spawnattr_setschedpolicy=no}
gl_cv_have_raw_decl_posix_spawnattr_setsigdefault=${gl_cv_have_raw_decl_posix_spawnattr_setsigdefault=yes}
gl_cv_have_raw_decl_posix_spawnattr_setsigmask=${gl_cv_have_raw_decl_posix_spawnattr_setsigmask=yes}
gl_cv_have_raw_decl_posix_spawnp=${gl_cv_have_raw_decl_posix_spawnp=yes}
gl_cv_have_raw_decl_pread=${gl_cv_have_raw_decl_pread=yes}
gl_cv_have_raw_decl_pselect=${gl_cv_have_raw_decl_pselect=yes}
gl_cv_have_raw_decl_pthread_sigmask=${gl_cv_have_raw_decl_pthread_sigmask=yes}
gl_cv_have_raw_decl_ptsname=${gl_cv_have_raw_decl_ptsname=yes}
gl_cv_have_raw_decl_pwrite=${gl_cv_have_raw_decl_pwrite=yes}
gl_cv_have_raw_decl_random_r=${gl_cv_have_raw_decl_random_r=no}
gl_cv_have_raw_decl_rawmemchr=${gl_cv_have_raw_decl_rawmemchr=no}
gl_cv_have_raw_decl_readlink=${gl_cv_have_raw_decl_readlink=yes}
gl_cv_have_raw_decl_readlinkat=${gl_cv_have_raw_decl_readlinkat=no}
gl_cv_have_raw_decl_realpath=${gl_cv_have_raw_decl_realpath=yes}
gl_cv_have_raw_decl_recv=${gl_cv_have_raw_decl_recv=yes}
gl_cv_have_raw_decl_recvfrom=${gl_cv_have_raw_decl_recvfrom=yes}
gl_cv_have_raw_decl_renameat=${gl_cv_have_raw_decl_renameat=no}
gl_cv_have_raw_decl_rmdir=${gl_cv_have_raw_decl_rmdir=yes}
gl_cv_have_raw_decl_rpmatch=${gl_cv_have_raw_decl_rpmatch=no}
gl_cv_have_raw_decl_select=${gl_cv_have_raw_decl_select=yes}
gl_cv_have_raw_decl_send=${gl_cv_have_raw_decl_send=yes}
gl_cv_have_raw_decl_sendto=${gl_cv_have_raw_decl_sendto=yes}
gl_cv_have_raw_decl_setenv=${gl_cv_have_raw_decl_setenv=yes}
gl_cv_have_raw_decl_setsockopt=${gl_cv_have_raw_decl_setsockopt=yes}
gl_cv_have_raw_decl_setstate_r=${gl_cv_have_raw_decl_setstate_r=no}
gl_cv_have_raw_decl_setusershell=${gl_cv_have_raw_decl_setusershell=yes}
gl_cv_have_raw_decl_shutdown=${gl_cv_have_raw_decl_shutdown=yes}
gl_cv_have_raw_decl_sigaction=${gl_cv_have_raw_decl_sigaction=yes}
gl_cv_have_raw_decl_sigaddset=${gl_cv_have_raw_decl_sigaddset=yes}
gl_cv_have_raw_decl_sigdelset=${gl_cv_have_raw_decl_sigdelset=yes}
gl_cv_have_raw_decl_sigemptyset=${gl_cv_have_raw_decl_sigemptyset=yes}
gl_cv_have_raw_decl_sigfillset=${gl_cv_have_raw_decl_sigfillset=yes}
gl_cv_have_raw_decl_sigismember=${gl_cv_have_raw_decl_sigismember=yes}
gl_cv_have_raw_decl_sigpending=${gl_cv_have_raw_decl_sigpending=yes}
gl_cv_have_raw_decl_sigprocmask=${gl_cv_have_raw_decl_sigprocmask=yes}
gl_cv_have_raw_decl_sleep=${gl_cv_have_raw_decl_sleep=yes}
gl_cv_have_raw_decl_snprintf=${gl_cv_have_raw_decl_snprintf=yes}
gl_cv_have_raw_decl_socket=${gl_cv_have_raw_decl_socket=yes}
gl_cv_have_raw_decl_srandom_r=${gl_cv_have_raw_decl_srandom_r=no}
gl_cv_have_raw_decl_stat=${gl_cv_have_raw_decl_stat=yes}
gl_cv_have_raw_decl_stpcpy=${gl_cv_have_raw_decl_stpcpy=yes}
gl_cv_have_raw_decl_stpncpy=${gl_cv_have_raw_decl_stpncpy=yes}
gl_cv_have_raw_decl_strcasecmp=${gl_cv_have_raw_decl_strcasecmp=yes}
gl_cv_have_raw_decl_strcasestr=${gl_cv_have_raw_decl_strcasestr=yes}
gl_cv_have_raw_decl_strchrnul=${gl_cv_have_raw_decl_strchrnul=no}
gl_cv_have_raw_decl_strdup=${gl_cv_have_raw_decl_strdup=yes}
gl_cv_have_raw_decl_strerror_r=${gl_cv_have_raw_decl_strerror_r=yes}
gl_cv_have_raw_decl_strncasecmp=${gl_cv_have_raw_decl_strncasecmp=yes}
gl_cv_have_raw_decl_strncat=${gl_cv_have_raw_decl_strncat=yes}
gl_cv_have_raw_decl_strndup=${gl_cv_have_raw_decl_strndup=yes}
gl_cv_have_raw_decl_strnlen=${gl_cv_have_raw_decl_strnlen=yes}
gl_cv_have_raw_decl_strpbrk=${gl_cv_have_raw_decl_strpbrk=yes}
gl_cv_have_raw_decl_strsep=${gl_cv_have_raw_decl_strsep=yes}
gl_cv_have_raw_decl_strsignal=${gl_cv_have_raw_decl_strsignal=yes}
gl_cv_have_raw_decl_strtod=${gl_cv_have_raw_decl_strtod=yes}
gl_cv_have_raw_decl_strtok_r=${gl_cv_have_raw_decl_strtok_r=yes}
gl_cv_have_raw_decl_strtoll=${gl_cv_have_raw_decl_strtoll=yes}
gl_cv_have_raw_decl_strtoull=${gl_cv_have_raw_decl_strtoull=yes}
gl_cv_have_raw_decl_strverscmp=${gl_cv_have_raw_decl_strverscmp=no}
gl_cv_have_raw_decl_symlink=${gl_cv_have_raw_decl_symlink=yes}
gl_cv_have_raw_decl_symlinkat=${gl_cv_have_raw_decl_symlinkat=no}
gl_cv_have_raw_decl_tmpfile=${gl_cv_have_raw_decl_tmpfile=yes}
gl_cv_have_raw_decl_towctrans=${gl_cv_have_raw_decl_towctrans=yes}
gl_cv_have_raw_decl_ttyname_r=${gl_cv_have_raw_decl_ttyname_r=yes}
gl_cv_have_raw_decl_unlink=${gl_cv_have_raw_decl_unlink=yes}
gl_cv_have_raw_decl_unlinkat=${gl_cv_have_raw_decl_unlinkat=no}
gl_cv_have_raw_decl_unlockpt=${gl_cv_have_raw_decl_unlockpt=yes}
gl_cv_have_raw_decl_unsetenv=${gl_cv_have_raw_decl_unsetenv=yes}
gl_cv_have_raw_decl_usleep=${gl_cv_have_raw_decl_usleep=yes}
gl_cv_have_raw_decl_utimensat=${gl_cv_have_raw_decl_utimensat=no}
gl_cv_have_raw_decl_vdprintf=${gl_cv_have_raw_decl_vdprintf=yes}
gl_cv_have_raw_decl_vsnprintf=${gl_cv_have_raw_decl_vsnprintf=yes}
gl_cv_have_raw_decl_waitpid=${gl_cv_have_raw_decl_waitpid=yes}
gl_cv_have_raw_decl_wcpcpy=${gl_cv_have_raw_decl_wcpcpy=yes}
gl_cv_have_raw_decl_wcpncpy=${gl_cv_have_raw_decl_wcpncpy=yes}
gl_cv_have_raw_decl_wcrtomb=${gl_cv_have_raw_decl_wcrtomb=yes}
gl_cv_have_raw_decl_wcscasecmp=${gl_cv_have_raw_decl_wcscasecmp=yes}
gl_cv_have_raw_decl_wcscat=${gl_cv_have_raw_decl_wcscat=yes}
gl_cv_have_raw_decl_wcschr=${gl_cv_have_raw_decl_wcschr=yes}
gl_cv_have_raw_decl_wcscmp=${gl_cv_have_raw_decl_wcscmp=yes}
gl_cv_have_raw_decl_wcscoll=${gl_cv_have_raw_decl_wcscoll=yes}
gl_cv_have_raw_decl_wcscpy=${gl_cv_have_raw_decl_wcscpy=yes}
gl_cv_have_raw_decl_wcscspn=${gl_cv_have_raw_decl_wcscspn=yes}
gl_cv_have_raw_decl_wcsdup=${gl_cv_have_raw_decl_wcsdup=yes}
gl_cv_have_raw_decl_wcslen=${gl_cv_have_raw_decl_wcslen=yes}
gl_cv_have_raw_decl_wcsncasecmp=${gl_cv_have_raw_decl_wcsncasecmp=yes}
gl_cv_have_raw_decl_wcsncat=${gl_cv_have_raw_decl_wcsncat=yes}
gl_cv_have_raw_decl_wcsncmp=${gl_cv_have_raw_decl_wcsncmp=yes}
gl_cv_have_raw_decl_wcsncpy=${gl_cv_have_raw_decl_wcsncpy=yes}
gl_cv_have_raw_decl_wcsnlen=${gl_cv_have_raw_decl_wcsnlen=yes}
gl_cv_have_raw_decl_wcsnrtombs=${gl_cv_have_raw_decl_wcsnrtombs=yes}
gl_cv_have_raw_decl_wcspbrk=${gl_cv_have_raw_decl_wcspbrk=yes}
gl_cv_have_raw_decl_wcsrchr=${gl_cv_have_raw_decl_wcsrchr=yes}
gl_cv_have_raw_decl_wcsrtombs=${gl_cv_have_raw_decl_wcsrtombs=yes}
gl_cv_have_raw_decl_wcsspn=${gl_cv_have_raw_decl_wcsspn=yes}
gl_cv_have_raw_decl_wcsstr=${gl_cv_have_raw_decl_wcsstr=yes}
gl_cv_have_raw_decl_wcstok=${gl_cv_have_raw_decl_wcstok=yes}
gl_cv_have_raw_decl_wcswidth=${gl_cv_have_raw_decl_wcswidth=yes}
gl_cv_have_raw_decl_wcsxfrm=${gl_cv_have_raw_decl_wcsxfrm=yes}
gl_cv_have_raw_decl_wctob=${gl_cv_have_raw_decl_wctob=yes}
gl_cv_have_raw_decl_wctrans=${gl_cv_have_raw_decl_wctrans=yes}
gl_cv_have_raw_decl_wctype=${gl_cv_have_raw_decl_wctype=yes}
gl_cv_have_raw_decl_wcwidth=${gl_cv_have_raw_decl_wcwidth=yes}
gl_cv_have_raw_decl_wmemchr=${gl_cv_have_raw_decl_wmemchr=yes}
gl_cv_have_raw_decl_wmemcmp=${gl_cv_have_raw_decl_wmemcmp=yes}
gl_cv_have_raw_decl_wmemcpy=${gl_cv_have_raw_decl_wmemcpy=yes}
gl_cv_have_raw_decl_wmemmove=${gl_cv_have_raw_decl_wmemmove=yes}
gl_cv_have_raw_decl_wmemset=${gl_cv_have_raw_decl_wmemset=yes}
gl_cv_have_weak=${gl_cv_have_weak=no}
gl_cv_header_errno_h_complete=${gl_cv_header_errno_h_complete=yes}
gl_cv_header_inttypes_h=${gl_cv_header_inttypes_h=yes}
gl_cv_header_netinet_in_h_selfcontained=${gl_cv_header_netinet_in_h_selfcontained=yes}
gl_cv_header_signal_h_SIGPIPE=${gl_cv_header_signal_h_SIGPIPE=yes}
gl_cv_header_stdint_h=${gl_cv_header_stdint_h=yes}
gl_cv_header_sys_select_h_selfcontained=${gl_cv_header_sys_select_h_selfcontained=yes}
gl_cv_header_sys_socket_h_selfcontained=${gl_cv_header_sys_socket_h_selfcontained=yes}
gl_cv_header_sys_socket_h_shut=${gl_cv_header_sys_socket_h_shut=yes}
gl_cv_header_wchar_h_correct_inline=${gl_cv_header_wchar_h_correct_inline=yes}
gl_cv_header_working_fcntl_h=${gl_cv_header_working_fcntl_h='no (bad O_NOATIME)'}
gl_cv_header_working_stdint_h=${gl_cv_header_working_stdint_h=no}
gl_cv_lib_socket=${gl_cv_lib_socket='none needed'}
gl_cv_next_arpa_inet_h=${gl_cv_next_arpa_inet_h='<arpa/inet.h>'}
gl_cv_next_fcntl_h=${gl_cv_next_fcntl_h='<fcntl.h>'}
gl_cv_next_getopt_h=${gl_cv_next_getopt_h='<getopt.h>'}
gl_cv_next_iconv_h=${gl_cv_next_iconv_h='<iconv.h>'}
gl_cv_next_netdb_h=${gl_cv_next_netdb_h='<netdb.h>'}
gl_cv_next_signal_h=${gl_cv_next_signal_h='<signal.h>'}
gl_cv_next_spawn_h=${gl_cv_next_spawn_h='<spawn.h>'}
gl_cv_next_stdint_h=${gl_cv_next_stdint_h='<stdint.h>'}
gl_cv_next_stdio_h=${gl_cv_next_stdio_h='<stdio.h>'}
gl_cv_next_stdlib_h=${gl_cv_next_stdlib_h='<stdlib.h>'}
gl_cv_next_string_h=${gl_cv_next_string_h='<string.h>'}
gl_cv_next_strings_h=${gl_cv_next_strings_h='<strings.h>'}
gl_cv_next_sys_ioctl_h=${gl_cv_next_sys_ioctl_h='<sys/ioctl.h>'}
gl_cv_next_sys_select_h=${gl_cv_next_sys_select_h='<sys/select.h>'}
gl_cv_next_sys_socket_h=${gl_cv_next_sys_socket_h='<sys/socket.h>'}
gl_cv_next_sys_stat_h=${gl_cv_next_sys_stat_h='<sys/stat.h>'}
gl_cv_next_sys_time_h=${gl_cv_next_sys_time_h='<sys/time.h>'}
gl_cv_next_sys_types_h=${gl_cv_next_sys_types_h='<sys/types.h>'}
gl_cv_next_sys_uio_h=${gl_cv_next_sys_uio_h='<sys/uio.h>'}
gl_cv_next_sys_wait_h=${gl_cv_next_sys_wait_h='<sys/wait.h>'}
gl_cv_next_time_h=${gl_cv_next_time_h='<time.h>'}
gl_cv_next_unistd_h=${gl_cv_next_unistd_h='<unistd.h>'}
gl_cv_next_wchar_h=${gl_cv_next_wchar_h='<wchar.h>'}
gl_cv_next_wctype_h=${gl_cv_next_wctype_h='<wctype.h>'}
gl_cv_pragma_columns=${gl_cv_pragma_columns=no}
gl_cv_prog_as_underscore=${gl_cv_prog_as_underscore=no}
gl_cv_promoted_mode_t=${gl_cv_promoted_mode_t=int}
gl_cv_rpl_alloca=${gl_cv_rpl_alloca=yes}
gl_cv_size_max=${gl_cv_size_max=yes}
gl_cv_socket_ipv4=${gl_cv_socket_ipv4=yes}
gl_cv_socket_ipv6=${gl_cv_socket_ipv6=yes}
gl_cv_sys_struct_timespec_in_time_h=${gl_cv_sys_struct_timespec_in_time_h=yes}
gl_cv_sys_struct_timeval=${gl_cv_sys_struct_timeval=yes}
gl_cv_sys_struct_utimbuf=${gl_cv_sys_struct_utimbuf=yes}
gl_cv_type_ptrdiff_t_signed=${gl_cv_type_ptrdiff_t_signed=yes}
gl_cv_type_sig_atomic_t_signed=${gl_cv_type_sig_atomic_t_signed=yes}
gl_cv_type_sig_atomic_t_suffix=${gl_cv_type_sig_atomic_t_suffix=}
gl_cv_type_sigset_t=${gl_cv_type_sigset_t=yes}
gl_cv_type_size_t_signed=${gl_cv_type_size_t_signed=no}
gl_cv_type_wchar_t_signed=${gl_cv_type_wchar_t_signed=yes}
gl_cv_type_wchar_t_suffix=${gl_cv_type_wchar_t_suffix=}
gl_cv_type_wctrans_t=${gl_cv_type_wctrans_t=yes}
gl_cv_type_wctype_t=${gl_cv_type_wctype_t=yes}
gl_cv_type_wint_t_signed=${gl_cv_type_wint_t_signed=yes}
gl_cv_type_wint_t_suffix=${gl_cv_type_wint_t_suffix=}
gl_cv_var_stdin_large_offset=${gl_cv_var_stdin_large_offset=yes}
gt_cv_c_intmax_t=${gt_cv_c_intmax_t=yes}
gt_cv_c_wchar_t=${gt_cv_c_wchar_t=yes}
gt_cv_c_wint_t=${gt_cv_c_wint_t=yes}
gt_cv_func_CFLocaleCopyCurrent=${gt_cv_func_CFLocaleCopyCurrent=yes}
gt_cv_func_CFPreferencesCopyAppValue=${gt_cv_func_CFPreferencesCopyAppValue=yes}
gt_cv_func_gnugettext2_libc=${gt_cv_func_gnugettext2_libc=no}
gt_cv_func_gnugettext2_libintl=${gt_cv_func_gnugettext2_libintl=yes}
gt_cv_locale_fr_utf8=${gt_cv_locale_fr_utf8=fr_FR.UTF-8}
gt_cv_locale_ja=${gt_cv_locale_ja=ja_JP.eucJP}
gt_cv_locale_zh_CN=${gt_cv_locale_zh_CN=zh_CN.GB18030}
gt_cv_var_environ_declaration=${gt_cv_var_environ_declaration=no}
wget_cv_proto_inet6=${wget_cv_proto_inet6=yes}
