# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overriden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=x86_64-apple-darwin11.2.0}
ac_cv_build_alias=${ac_cv_build_alias=x86_64-apple-darwin11.2.0}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-arch i386 -arch x86_64 -Os'
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value='-arch i386 -arch x86_64'
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func___argz_count=${ac_cv_func___argz_count=no}
ac_cv_func___argz_next=${ac_cv_func___argz_next=no}
ac_cv_func___argz_stringify=${ac_cv_func___argz_stringify=no}
ac_cv_func__nc_free_and_exit=${ac_cv_func__nc_free_and_exit=yes}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_btowc=${ac_cv_func_btowc=yes}
ac_cv_func_feof_unlocked=${ac_cv_func_feof_unlocked=yes}
ac_cv_func_fgets_unlocked=${ac_cv_func_fgets_unlocked=no}
ac_cv_func_fseeko=${ac_cv_func_fseeko=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_getegid=${ac_cv_func_getegid=yes}
ac_cv_func_geteuid=${ac_cv_func_geteuid=yes}
ac_cv_func_getgid=${ac_cv_func_getgid=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getuid=${ac_cv_func_getuid=yes}
ac_cv_func_mblen=${ac_cv_func_mblen=yes}
ac_cv_func_mbrlen=${ac_cv_func_mbrlen=yes}
ac_cv_func_mbrtowc=${ac_cv_func_mbrtowc=yes}
ac_cv_func_mbtowc=${ac_cv_func_mbtowc=yes}
ac_cv_func_mempcpy=${ac_cv_func_mempcpy=no}
ac_cv_func_mmap_fixed_mapped=${ac_cv_func_mmap_fixed_mapped=yes}
ac_cv_func_munmap=${ac_cv_func_munmap=yes}
ac_cv_func_putenv=${ac_cv_func_putenv=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_start_color=${ac_cv_func_start_color=yes}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strchr=${ac_cv_func_strchr=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strftime=${ac_cv_func_strftime=yes}
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_tgoto=${ac_cv_func_tgoto=no}
ac_cv_func_tsearch=${ac_cv_func_tsearch=yes}
ac_cv_func_waitpid=${ac_cv_func_waitpid=yes}
ac_cv_func_wcsrtombs=${ac_cv_func_wcsrtombs=yes}
ac_cv_func_wcstombs=${ac_cv_func_wcstombs=yes}
ac_cv_func_wctob=${ac_cv_func_wctob=yes}
ac_cv_func_wctomb=${ac_cv_func_wctomb=yes}
ac_cv_gnu_library_2_1=${ac_cv_gnu_library_2_1=no}
ac_cv_header_argz_h=${ac_cv_header_argz_h=no}
ac_cv_header_dirent_dirent_h=${ac_cv_header_dirent_dirent_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_locale_h=${ac_cv_header_locale_h=yes}
ac_cv_header_malloc_h=${ac_cv_header_malloc_h=no}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_ncurses_h=${ac_cv_header_ncurses_h=yes}
ac_cv_header_nl_types_h=${ac_cv_header_nl_types_h=yes}
ac_cv_header_search_h=${ac_cv_header_search_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_time=${ac_cv_header_time=yes}
ac_cv_header_unctrl_h=${ac_cv_header_unctrl_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_host=${ac_cv_host=x86_64-apple-darwin11.2.0}
ac_cv_host_alias=${ac_cv_host_alias=x86_64-apple-darwin11.2.0}
ac_cv_lib_dir_opendir=${ac_cv_lib_dir_opendir=no}
ac_cv_lib_ncurses___initscr=${ac_cv_lib_ncurses___initscr=yes}
ac_cv_lib_ncurses___tgoto=${ac_cv_lib_ncurses___tgoto=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_CTAGS=${ac_cv_prog_CTAGS=ctags}
ac_cv_prog_ETAGS=${ac_cv_prog_ETAGS=etags}
ac_cv_prog_MAKE_LOWER_TAGS=${ac_cv_prog_MAKE_LOWER_TAGS=yes}
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=ar}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_stdc=${ac_cv_prog_cc_stdc=}
ac_cv_prog_gcc_traditional=${ac_cv_prog_gcc_traditional=no}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_sys_file_offset_bits=${ac_cv_sys_file_offset_bits=no}
ac_cv_sys_large_files=${ac_cv_sys_large_files=no}
ac_cv_sys_largefile_CC=${ac_cv_sys_largefile_CC=no}
ac_cv_sys_largefile_source=${ac_cv_sys_largefile_source=no}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_signal=${ac_cv_type_signal=void}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=yes}
am_cv_func_iconv=${am_cv_func_iconv=yes}
am_cv_langinfo_codeset=${am_cv_langinfo_codeset=yes}
am_cv_proto_iconv_arg1=${am_cv_proto_iconv_arg1=}
am_cv_proto_iconv_const=${am_cv_proto_iconv_const=no}
am_cv_val_LC_MESSAGES=${am_cv_val_LC_MESSAGES=yes}
cf_cv_chtype_decl=${cf_cv_chtype_decl=yes}
cf_cv_chtype_type=${cf_cv_chtype_type=scalar}
cf_cv_curses_dir=${cf_cv_curses_dir=no}
cf_cv_curses_incdir=${cf_cv_curses_incdir=no}
cf_cv_curses_wacs_map=${cf_cv_curses_wacs_map=_nc_wacs}
cf_cv_curses_wacs_symbols=${cf_cv_curses_wacs_symbols=yes}
cf_cv_find_linkage_iconv=${cf_cv_find_linkage_iconv=yes}
cf_cv_func_flushinp=${cf_cv_func_flushinp=yes}
cf_cv_func_getattrs=${cf_cv_func_getattrs=yes}
cf_cv_func_getbegx=${cf_cv_func_getbegx=yes}
cf_cv_func_getbegy=${cf_cv_func_getbegy=yes}
cf_cv_func_getbegyx=${cf_cv_func_getbegyx=yes}
cf_cv_func_getcurx=${cf_cv_func_getcurx=yes}
cf_cv_func_getcury=${cf_cv_func_getcury=yes}
cf_cv_func_getmaxx=${cf_cv_func_getmaxx=yes}
cf_cv_func_getmaxy=${cf_cv_func_getmaxy=yes}
cf_cv_func_getmaxyx=${cf_cv_func_getmaxyx=yes}
cf_cv_func_getparx=${cf_cv_func_getparx=yes}
cf_cv_func_getpary=${cf_cv_func_getpary=yes}
cf_cv_func_getparyx=${cf_cv_func_getparyx=yes}
cf_cv_func_use_default_colors=${cf_cv_func_use_default_colors=yes}
cf_cv_func_wchgat=${cf_cv_func_wchgat=yes}
cf_cv_func_wget_wch=${cf_cv_func_wget_wch=no}
cf_cv_header_path_iconv=${cf_cv_header_path_iconv=/usr/include}
cf_cv_library_file_iconv=${cf_cv_library_file_iconv=-liconv}
cf_cv_library_path_iconv=${cf_cv_library_path_iconv=/usr/lib}
cf_cv_makeflags=${cf_cv_makeflags=}
cf_cv_mbstate_t=${cf_cv_mbstate_t=yes}
cf_cv_mixedcase=${cf_cv_mixedcase=no}
cf_cv_ncurses_header=${cf_cv_ncurses_header=ncurses.h}
cf_cv_ncurses_version=${cf_cv_ncurses_version=5.7.20081102}
cf_cv_need_libm=${cf_cv_need_libm=no}
cf_cv_need_xopen_extension=${cf_cv_need_xopen_extension=no}
cf_cv_struct_dirent64=${cf_cv_struct_dirent64=no}
cf_cv_system_name=${cf_cv_system_name=darwin11.2.0}
cf_cv_term_header=${cf_cv_term_header=term.h}
cf_cv_type_unionwait=${cf_cv_type_unionwait=no}
cf_cv_unctrl_header=${cf_cv_unctrl_header=unctrl.h}
nls_cv_header_intl=${nls_cv_header_intl=}
nls_cv_header_libgt=${nls_cv_header_libgt=}
