# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=x86_64-apple-darwin11.2.0}
ac_cv_c_bigendian=${ac_cv_c_bigendian=universal}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_flexmember=${ac_cv_c_flexmember=yes}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_c_restrict=${ac_cv_c_restrict=__restrict}
ac_cv_c_volatile=${ac_cv_c_volatile=yes}
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-arch i386 -arch x86_64 -Os'
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_DEFAULT_POSIX2_VERSION_set=
ac_cv_env_DEFAULT_POSIX2_VERSION_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value='-arch i386 -arch x86_64'
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_YACC_set=
ac_cv_env_YACC_value=
ac_cv_env_YFLAGS_set=
ac_cv_env_YFLAGS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func___fpending=${ac_cv_func___fpending=no}
ac_cv_func___fpurge=${ac_cv_func___fpurge=no}
ac_cv_func___freading=${ac_cv_func___freading=no}
ac_cv_func___fsetlocking=${ac_cv_func___fsetlocking=no}
ac_cv_func___xpg_strerror_r=${ac_cv_func___xpg_strerror_r=no}
ac_cv_func_access=${ac_cv_func_access=yes}
ac_cv_func_acl_copy_ext_native=${ac_cv_func_acl_copy_ext_native=yes}
ac_cv_func_acl_create_entry_np=${ac_cv_func_acl_create_entry_np=yes}
ac_cv_func_acl_delete_def_file=${ac_cv_func_acl_delete_def_file=yes}
ac_cv_func_acl_delete_fd_np=${ac_cv_func_acl_delete_fd_np=yes}
ac_cv_func_acl_delete_file_np=${ac_cv_func_acl_delete_file_np=yes}
ac_cv_func_acl_entries=${ac_cv_func_acl_entries=no}
ac_cv_func_acl_extended_file=${ac_cv_func_acl_extended_file=no}
ac_cv_func_acl_extended_file_nofollow=${ac_cv_func_acl_extended_file_nofollow=no}
ac_cv_func_acl_free=${ac_cv_func_acl_free=yes}
ac_cv_func_acl_free_text=${ac_cv_func_acl_free_text=no}
ac_cv_func_acl_from_mode=${ac_cv_func_acl_from_mode=no}
ac_cv_func_acl_from_text=${ac_cv_func_acl_from_text=yes}
ac_cv_func_acl_get_fd=${ac_cv_func_acl_get_fd=yes}
ac_cv_func_acl_get_file=${ac_cv_func_acl_get_file=yes}
ac_cv_func_acl_set_fd=${ac_cv_func_acl_set_fd=yes}
ac_cv_func_acl_set_file=${ac_cv_func_acl_set_file=yes}
ac_cv_func_acl_to_short_text=${ac_cv_func_acl_to_short_text=no}
ac_cv_func_alarm=${ac_cv_func_alarm=yes}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_btowc=${ac_cv_func_btowc=yes}
ac_cv_func_calloc_0_nonnull=${ac_cv_func_calloc_0_nonnull=yes}
ac_cv_func_canonicalize_file_name=${ac_cv_func_canonicalize_file_name=no}
ac_cv_func_catgets=${ac_cv_func_catgets=yes}
ac_cv_func_chown=${ac_cv_func_chown=yes}
ac_cv_func_chown_works=${ac_cv_func_chown_works=yes}
ac_cv_func_chroot=${ac_cv_func_chroot=yes}
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=no}
ac_cv_func_clock_settime=${ac_cv_func_clock_settime=no}
ac_cv_func_directio=${ac_cv_func_directio=no}
ac_cv_func_dirfd=${ac_cv_func_dirfd=no}
ac_cv_func_eaccess=${ac_cv_func_eaccess=no}
ac_cv_func_endgrent=${ac_cv_func_endgrent=yes}
ac_cv_func_endpwent=${ac_cv_func_endpwent=yes}
ac_cv_func_euidaccess=${ac_cv_func_euidaccess=no}
ac_cv_func_faccessat=${ac_cv_func_faccessat=no}
ac_cv_func_fchdir=${ac_cv_func_fchdir=yes}
ac_cv_func_fchmod=${ac_cv_func_fchmod=yes}
ac_cv_func_fchmodat=${ac_cv_func_fchmodat=no}
ac_cv_func_fchown=${ac_cv_func_fchown=yes}
ac_cv_func_fchownat=${ac_cv_func_fchownat=no}
ac_cv_func_fcntl=${ac_cv_func_fcntl=yes}
ac_cv_func_fdopendir=${ac_cv_func_fdopendir=no}
ac_cv_func_flockfile=${ac_cv_func_flockfile=yes}
ac_cv_func_fork=${ac_cv_func_fork=yes}
ac_cv_func_fork_works=${ac_cv_func_fork_works=yes}
ac_cv_func_fpurge=${ac_cv_func_fpurge=yes}
ac_cv_func_fstatat=${ac_cv_func_fstatat=no}
ac_cv_func_fstatfs=${ac_cv_func_fstatfs=yes}
ac_cv_func_fsync=${ac_cv_func_fsync=yes}
ac_cv_func_ftruncate=${ac_cv_func_ftruncate=yes}
ac_cv_func_funlockfile=${ac_cv_func_funlockfile=yes}
ac_cv_func_futimens=${ac_cv_func_futimens=no}
ac_cv_func_futimes=${ac_cv_func_futimes=yes}
ac_cv_func_futimesat=${ac_cv_func_futimesat=no}
ac_cv_func_getdelim=${ac_cv_func_getdelim=yes}
ac_cv_func_getdtablesize=${ac_cv_func_getdtablesize=yes}
ac_cv_func_getegid=${ac_cv_func_getegid=yes}
ac_cv_func_getgrouplist=${ac_cv_func_getgrouplist=yes}
ac_cv_func_getgroups=${ac_cv_func_getgroups=yes}
ac_cv_func_getgroups_works=${ac_cv_func_getgroups_works=yes}
ac_cv_func_gethostbyname=${ac_cv_func_gethostbyname=yes}
ac_cv_func_gethostid=${ac_cv_func_gethostid=yes}
ac_cv_func_gethostname=${ac_cv_func_gethostname=yes}
ac_cv_func_getline=${ac_cv_func_getline=yes}
ac_cv_func_getloadavg=${ac_cv_func_getloadavg=yes}
ac_cv_func_getmntent=${ac_cv_func_getmntent=no}
ac_cv_func_getmntinfo=${ac_cv_func_getmntinfo=yes}
ac_cv_func_getopt_long_only=${ac_cv_func_getopt_long_only=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getppriv=${ac_cv_func_getppriv=no}
ac_cv_func_getservbyname=${ac_cv_func_getservbyname=yes}
ac_cv_func_getspnam=${ac_cv_func_getspnam=no}
ac_cv_func_getsysinfo=${ac_cv_func_getsysinfo=no}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_getusershell=${ac_cv_func_getusershell=yes}
ac_cv_func_group_member=${ac_cv_func_group_member=no}
ac_cv_func_initgroups=${ac_cv_func_initgroups=yes}
ac_cv_func_inotify_init=${ac_cv_func_inotify_init=no}
ac_cv_func_ioctl=${ac_cv_func_ioctl=yes}
ac_cv_func_isapipe=${ac_cv_func_isapipe=no}
ac_cv_func_isascii=${ac_cv_func_isascii=yes}
ac_cv_func_isblank=${ac_cv_func_isblank=yes}
ac_cv_func_iswblank=${ac_cv_func_iswblank=yes}
ac_cv_func_iswcntrl=${ac_cv_func_iswcntrl=yes}
ac_cv_func_iswctype=${ac_cv_func_iswctype=yes}
ac_cv_func_iswspace=${ac_cv_func_iswspace=yes}
ac_cv_func_lchmod=${ac_cv_func_lchmod=yes}
ac_cv_func_lchown=${ac_cv_func_lchown=yes}
ac_cv_func_link=${ac_cv_func_link=yes}
ac_cv_func_linkat=${ac_cv_func_linkat=no}
ac_cv_func_listmntent=${ac_cv_func_listmntent=no}
ac_cv_func_localtime_r=${ac_cv_func_localtime_r=yes}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_lstat_dereferences_slashed_symlink=${ac_cv_func_lstat_dereferences_slashed_symlink=no}
ac_cv_func_lstat_empty_string_bug=${ac_cv_func_lstat_empty_string_bug=no}
ac_cv_func_lutimes=${ac_cv_func_lutimes=yes}
ac_cv_func_malloc_0_nonnull=${ac_cv_func_malloc_0_nonnull=yes}
ac_cv_func_matchpathcon_init_prefix=${ac_cv_func_matchpathcon_init_prefix=no}
ac_cv_func_mbrlen=${ac_cv_func_mbrlen=yes}
ac_cv_func_mbrtowc=${ac_cv_func_mbrtowc=yes}
ac_cv_func_mbsinit=${ac_cv_func_mbsinit=yes}
ac_cv_func_mbslen=${ac_cv_func_mbslen=no}
ac_cv_func_mbsrtowcs=${ac_cv_func_mbsrtowcs=yes}
ac_cv_func_mempcpy=${ac_cv_func_mempcpy=no}
ac_cv_func_memrchr=${ac_cv_func_memrchr=no}
ac_cv_func_microuptime=${ac_cv_func_microuptime=no}
ac_cv_func_mkdirat=${ac_cv_func_mkdirat=no}
ac_cv_func_mkfifo=${ac_cv_func_mkfifo=yes}
ac_cv_func_mkstemp=${ac_cv_func_mkstemp=yes}
ac_cv_func_mmap=${ac_cv_func_mmap=yes}
ac_cv_func_mprotect=${ac_cv_func_mprotect=yes}
ac_cv_func_nanotime=${ac_cv_func_nanotime=no}
ac_cv_func_nanouptime=${ac_cv_func_nanouptime=no}
ac_cv_func_newlocale=${ac_cv_func_newlocale=yes}
ac_cv_func_nl_langinfo=${ac_cv_func_nl_langinfo=yes}
ac_cv_func_obstack=${ac_cv_func_obstack=no}
ac_cv_func_openat=${ac_cv_func_openat=no}
ac_cv_func_pathconf=${ac_cv_func_pathconf=yes}
ac_cv_func_pipe=${ac_cv_func_pipe=yes}
ac_cv_func_posix_fadvise=${ac_cv_func_posix_fadvise=no}
ac_cv_func_pstat_getdynamic=${ac_cv_func_pstat_getdynamic=no}
ac_cv_func_pstat_getstatic=${ac_cv_func_pstat_getstatic=no}
ac_cv_func_pthread_atfork=${ac_cv_func_pthread_atfork=yes}
ac_cv_func_readlink=${ac_cv_func_readlink=yes}
ac_cv_func_readlinkat=${ac_cv_func_readlinkat=no}
ac_cv_func_realloc_0_nonnull=${ac_cv_func_realloc_0_nonnull=yes}
ac_cv_func_realpath=${ac_cv_func_realpath=yes}
ac_cv_func_rpmatch=${ac_cv_func_rpmatch=no}
ac_cv_func_sched_getaffinity=${ac_cv_func_sched_getaffinity=no}
ac_cv_func_sched_getaffinity_np=${ac_cv_func_sched_getaffinity_np=no}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_setgroups=${ac_cv_func_setgroups=yes}
ac_cv_func_sethostname=${ac_cv_func_sethostname=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setrlimit=${ac_cv_func_setrlimit=yes}
ac_cv_func_settimeofday=${ac_cv_func_settimeofday=yes}
ac_cv_func_shutdown=${ac_cv_func_shutdown=yes}
ac_cv_func_sig2str=${ac_cv_func_sig2str=no}
ac_cv_func_sigaction=${ac_cv_func_sigaction=yes}
ac_cv_func_sigaltstack=${ac_cv_func_sigaltstack=yes}
ac_cv_func_siginterrupt=${ac_cv_func_siginterrupt=yes}
ac_cv_func_sigprocmask=${ac_cv_func_sigprocmask=yes}
ac_cv_func_sleep=${ac_cv_func_sleep=yes}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_stime=${ac_cv_func_stime=no}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=yes}
ac_cv_func_stpncpy=${ac_cv_func_stpncpy=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}
ac_cv_func_strerror_r_char_p=${ac_cv_func_strerror_r_char_p=no}
ac_cv_func_strndup=${ac_cv_func_strndup=yes}
ac_cv_func_strnlen=${ac_cv_func_strnlen=yes}
ac_cv_func_strnlen_working=${ac_cv_func_strnlen_working=yes}
ac_cv_func_strsignal=${ac_cv_func_strsignal=yes}
ac_cv_func_strtod_l=${ac_cv_func_strtod_l=yes}
ac_cv_func_strtof=${ac_cv_func_strtof=yes}
ac_cv_func_strtoimax=${ac_cv_func_strtoimax=yes}
ac_cv_func_strtold_l=${ac_cv_func_strtold_l=yes}
ac_cv_func_strtoll=${ac_cv_func_strtoll=yes}
ac_cv_func_strtoull=${ac_cv_func_strtoull=yes}
ac_cv_func_strtoumax=${ac_cv_func_strtoumax=yes}
ac_cv_func_symlink=${ac_cv_func_symlink=yes}
ac_cv_func_symlinkat=${ac_cv_func_symlinkat=no}
ac_cv_func_sync=${ac_cv_func_sync=yes}
ac_cv_func_sysctl=${ac_cv_func_sysctl=yes}
ac_cv_func_sysinfo=${ac_cv_func_sysinfo=no}
ac_cv_func_syslog=${ac_cv_func_syslog=yes}
ac_cv_func_sysmp=${ac_cv_func_sysmp=no}
ac_cv_func_table=${ac_cv_func_table=no}
ac_cv_func_tcgetattr=${ac_cv_func_tcgetattr=yes}
ac_cv_func_tcgetpgrp=${ac_cv_func_tcgetpgrp=yes}
ac_cv_func_tcsetattr=${ac_cv_func_tcsetattr=yes}
ac_cv_func_timer_settime=${ac_cv_func_timer_settime=no}
ac_cv_func_towlower=${ac_cv_func_towlower=yes}
ac_cv_func_tsearch=${ac_cv_func_tsearch=yes}
ac_cv_func_tzset=${ac_cv_func_tzset=yes}
ac_cv_func_uname=${ac_cv_func_uname=yes}
ac_cv_func_unlinkat=${ac_cv_func_unlinkat=no}
ac_cv_func_unsetenv=${ac_cv_func_unsetenv=yes}
ac_cv_func_uselocale=${ac_cv_func_uselocale=yes}
ac_cv_func_usleep=${ac_cv_func_usleep=yes}
ac_cv_func_utimensat=${ac_cv_func_utimensat=no}
ac_cv_func_utmpname=${ac_cv_func_utmpname=no}
ac_cv_func_utmpxname=${ac_cv_func_utmpxname=yes}
ac_cv_func_vasnprintf=${ac_cv_func_vasnprintf=no}
ac_cv_func_vasprintf=${ac_cv_func_vasprintf=yes}
ac_cv_func_vfork=${ac_cv_func_vfork=yes}
ac_cv_func_vfork_works=${ac_cv_func_vfork_works=yes}
ac_cv_func_wcrtomb=${ac_cv_func_wcrtomb=yes}
ac_cv_func_wcscoll=${ac_cv_func_wcscoll=yes}
ac_cv_func_wcslen=${ac_cv_func_wcslen=yes}
ac_cv_func_wcsnlen=${ac_cv_func_wcsnlen=yes}
ac_cv_func_wcswidth=${ac_cv_func_wcswidth=yes}
ac_cv_func_wctob=${ac_cv_func_wctob=yes}
ac_cv_func_wcwidth=${ac_cv_func_wcwidth=yes}
ac_cv_func_wmemchr=${ac_cv_func_wmemchr=yes}
ac_cv_func_wmemcpy=${ac_cv_func_wmemcpy=yes}
ac_cv_func_wmempcpy=${ac_cv_func_wmempcpy=no}
ac_cv_gnu_library_2_1=${ac_cv_gnu_library_2_1=no}
ac_cv_have_decl__Exit=${ac_cv_have_decl__Exit=yes}
ac_cv_have_decl___fpending=${ac_cv_have_decl___fpending=no}
ac_cv_have_decl___fsetlocking=${ac_cv_have_decl___fsetlocking=no}
ac_cv_have_decl___sys_siglist=${ac_cv_have_decl___sys_siglist=no}
ac_cv_have_decl__snprintf=${ac_cv_have_decl__snprintf=no}
ac_cv_have_decl__sys_siglist=${ac_cv_have_decl__sys_siglist=no}
ac_cv_have_decl_accept=${ac_cv_have_decl_accept=yes}
ac_cv_have_decl_acosl=${ac_cv_have_decl_acosl=yes}
ac_cv_have_decl_alarm=${ac_cv_have_decl_alarm=yes}
ac_cv_have_decl_alphasort=${ac_cv_have_decl_alphasort=yes}
ac_cv_have_decl_asinl=${ac_cv_have_decl_asinl=yes}
ac_cv_have_decl_atanl=${ac_cv_have_decl_atanl=yes}
ac_cv_have_decl_atoll=${ac_cv_have_decl_atoll=yes}
ac_cv_have_decl_bind=${ac_cv_have_decl_bind=yes}
ac_cv_have_decl_btowc=${ac_cv_have_decl_btowc=yes}
ac_cv_have_decl_ceilf=${ac_cv_have_decl_ceilf=yes}
ac_cv_have_decl_ceill=${ac_cv_have_decl_ceill=yes}
ac_cv_have_decl_chown=${ac_cv_have_decl_chown=yes}
ac_cv_have_decl_clearerr_unlocked=${ac_cv_have_decl_clearerr_unlocked=yes}
ac_cv_have_decl_connect=${ac_cv_have_decl_connect=yes}
ac_cv_have_decl_cosl=${ac_cv_have_decl_cosl=yes}
ac_cv_have_decl_dirfd=${ac_cv_have_decl_dirfd=yes}
ac_cv_have_decl_dprintf=${ac_cv_have_decl_dprintf=yes}
ac_cv_have_decl_dup2=${ac_cv_have_decl_dup2=yes}
ac_cv_have_decl_duplocale=${ac_cv_have_decl_duplocale=yes}
ac_cv_have_decl_endusershell=${ac_cv_have_decl_endusershell=yes}
ac_cv_have_decl_expl=${ac_cv_have_decl_expl=yes}
ac_cv_have_decl_fchdir=${ac_cv_have_decl_fchdir=yes}
ac_cv_have_decl_fcntl=${ac_cv_have_decl_fcntl=yes}
ac_cv_have_decl_fdatasync=${ac_cv_have_decl_fdatasync=no}
ac_cv_have_decl_fdopendir=${ac_cv_have_decl_fdopendir=no}
ac_cv_have_decl_feof_unlocked=${ac_cv_have_decl_feof_unlocked=yes}
ac_cv_have_decl_ferror_unlocked=${ac_cv_have_decl_ferror_unlocked=yes}
ac_cv_have_decl_fflush_unlocked=${ac_cv_have_decl_fflush_unlocked=no}
ac_cv_have_decl_ffsl=${ac_cv_have_decl_ffsl=yes}
ac_cv_have_decl_fgets_unlocked=${ac_cv_have_decl_fgets_unlocked=no}
ac_cv_have_decl_flockfile=${ac_cv_have_decl_flockfile=yes}
ac_cv_have_decl_floorf=${ac_cv_have_decl_floorf=yes}
ac_cv_have_decl_floorl=${ac_cv_have_decl_floorl=yes}
ac_cv_have_decl_fpurge=${ac_cv_have_decl_fpurge=yes}
ac_cv_have_decl_fputc_unlocked=${ac_cv_have_decl_fputc_unlocked=no}
ac_cv_have_decl_fputs_unlocked=${ac_cv_have_decl_fputs_unlocked=no}
ac_cv_have_decl_fread_unlocked=${ac_cv_have_decl_fread_unlocked=no}
ac_cv_have_decl_freeaddrinfo=${ac_cv_have_decl_freeaddrinfo=yes}
ac_cv_have_decl_frexpl=${ac_cv_have_decl_frexpl=yes}
ac_cv_have_decl_fseeko=${ac_cv_have_decl_fseeko=yes}
ac_cv_have_decl_fsync=${ac_cv_have_decl_fsync=yes}
ac_cv_have_decl_ftello=${ac_cv_have_decl_ftello=yes}
ac_cv_have_decl_ftruncate=${ac_cv_have_decl_ftruncate=yes}
ac_cv_have_decl_funlockfile=${ac_cv_have_decl_funlockfile=yes}
ac_cv_have_decl_fwrite_unlocked=${ac_cv_have_decl_fwrite_unlocked=no}
ac_cv_have_decl_gai_strerror=${ac_cv_have_decl_gai_strerror=yes}
ac_cv_have_decl_gai_strerrorA=${ac_cv_have_decl_gai_strerrorA=no}
ac_cv_have_decl_getaddrinfo=${ac_cv_have_decl_getaddrinfo=yes}
ac_cv_have_decl_getc_unlocked=${ac_cv_have_decl_getc_unlocked=yes}
ac_cv_have_decl_getchar_unlocked=${ac_cv_have_decl_getchar_unlocked=yes}
ac_cv_have_decl_getcwd=${ac_cv_have_decl_getcwd=yes}
ac_cv_have_decl_getdelim=${ac_cv_have_decl_getdelim=yes}
ac_cv_have_decl_getdomainname=${ac_cv_have_decl_getdomainname=yes}
ac_cv_have_decl_getdtablesize=${ac_cv_have_decl_getdtablesize=yes}
ac_cv_have_decl_getenv=${ac_cv_have_decl_getenv=yes}
ac_cv_have_decl_geteuid=${ac_cv_have_decl_geteuid=yes}
ac_cv_have_decl_getgrgid=${ac_cv_have_decl_getgrgid=yes}
ac_cv_have_decl_getgroups=${ac_cv_have_decl_getgroups=yes}
ac_cv_have_decl_gethostname=${ac_cv_have_decl_gethostname=yes}
ac_cv_have_decl_gethrtime=${ac_cv_have_decl_gethrtime=no}
ac_cv_have_decl_getline=${ac_cv_have_decl_getline=yes}
ac_cv_have_decl_getloadavg=${ac_cv_have_decl_getloadavg=yes}
ac_cv_have_decl_getlogin=${ac_cv_have_decl_getlogin=yes}
ac_cv_have_decl_getlogin_r=${ac_cv_have_decl_getlogin_r=yes}
ac_cv_have_decl_getnameinfo=${ac_cv_have_decl_getnameinfo=yes}
ac_cv_have_decl_getpagesize=${ac_cv_have_decl_getpagesize=yes}
ac_cv_have_decl_getpass=${ac_cv_have_decl_getpass=yes}
ac_cv_have_decl_getpeername=${ac_cv_have_decl_getpeername=yes}
ac_cv_have_decl_getpwuid=${ac_cv_have_decl_getpwuid=yes}
ac_cv_have_decl_getsockname=${ac_cv_have_decl_getsockname=yes}
ac_cv_have_decl_getsockopt=${ac_cv_have_decl_getsockopt=yes}
ac_cv_have_decl_getsubopt=${ac_cv_have_decl_getsubopt=yes}
ac_cv_have_decl_gettimeofday=${ac_cv_have_decl_gettimeofday=yes}
ac_cv_have_decl_getuid=${ac_cv_have_decl_getuid=yes}
ac_cv_have_decl_getusershell=${ac_cv_have_decl_getusershell=yes}
ac_cv_have_decl_getutent=${ac_cv_have_decl_getutent=no}
ac_cv_have_decl_grantpt=${ac_cv_have_decl_grantpt=yes}
ac_cv_have_decl_imaxabs=${ac_cv_have_decl_imaxabs=yes}
ac_cv_have_decl_imaxdiv=${ac_cv_have_decl_imaxdiv=yes}
ac_cv_have_decl_inet_ntop=${ac_cv_have_decl_inet_ntop=yes}
ac_cv_have_decl_inet_pton=${ac_cv_have_decl_inet_pton=yes}
ac_cv_have_decl_ioctl=${ac_cv_have_decl_ioctl=yes}
ac_cv_have_decl_isblank=${ac_cv_have_decl_isblank=yes}
ac_cv_have_decl_iswblank=${ac_cv_have_decl_iswblank=yes}
ac_cv_have_decl_iswctype=${ac_cv_have_decl_iswctype=yes}
ac_cv_have_decl_lchmod=${ac_cv_have_decl_lchmod=yes}
ac_cv_have_decl_lchown=${ac_cv_have_decl_lchown=yes}
ac_cv_have_decl_ldexpl=${ac_cv_have_decl_ldexpl=yes}
ac_cv_have_decl_link=${ac_cv_have_decl_link=yes}
ac_cv_have_decl_listen=${ac_cv_have_decl_listen=yes}
ac_cv_have_decl_localtime_r=${ac_cv_have_decl_localtime_r=no}
ac_cv_have_decl_logb=${ac_cv_have_decl_logb=yes}
ac_cv_have_decl_logl=${ac_cv_have_decl_logl=yes}
ac_cv_have_decl_lseek=${ac_cv_have_decl_lseek=yes}
ac_cv_have_decl_lstat=${ac_cv_have_decl_lstat=yes}
ac_cv_have_decl_mbrlen=${ac_cv_have_decl_mbrlen=yes}
ac_cv_have_decl_mbrtowc=${ac_cv_have_decl_mbrtowc=yes}
ac_cv_have_decl_mbsinit=${ac_cv_have_decl_mbsinit=yes}
ac_cv_have_decl_mbsnrtowcs=${ac_cv_have_decl_mbsnrtowcs=yes}
ac_cv_have_decl_mbsrtowcs=${ac_cv_have_decl_mbsrtowcs=yes}
ac_cv_have_decl_mbswidth=${ac_cv_have_decl_mbswidth=no}
ac_cv_have_decl_memmem=${ac_cv_have_decl_memmem=yes}
ac_cv_have_decl_memrchr=${ac_cv_have_decl_memrchr=no}
ac_cv_have_decl_mkfifo=${ac_cv_have_decl_mkfifo=yes}
ac_cv_have_decl_mknod=${ac_cv_have_decl_mknod=yes}
ac_cv_have_decl_mkstemp=${ac_cv_have_decl_mkstemp=yes}
ac_cv_have_decl_nl_langinfo=${ac_cv_have_decl_nl_langinfo=yes}
ac_cv_have_decl_pipe=${ac_cv_have_decl_pipe=yes}
ac_cv_have_decl_popen=${ac_cv_have_decl_popen=yes}
ac_cv_have_decl_pread=${ac_cv_have_decl_pread=yes}
ac_cv_have_decl_program_invocation_name=${ac_cv_have_decl_program_invocation_name=no}
ac_cv_have_decl_program_invocation_short_name=${ac_cv_have_decl_program_invocation_short_name=no}
ac_cv_have_decl_pselect=${ac_cv_have_decl_pselect=yes}
ac_cv_have_decl_pthread_sigmask=${ac_cv_have_decl_pthread_sigmask=yes}
ac_cv_have_decl_ptsname=${ac_cv_have_decl_ptsname=yes}
ac_cv_have_decl_putc_unlocked=${ac_cv_have_decl_putc_unlocked=yes}
ac_cv_have_decl_putchar_unlocked=${ac_cv_have_decl_putchar_unlocked=yes}
ac_cv_have_decl_pwrite=${ac_cv_have_decl_pwrite=yes}
ac_cv_have_decl_readlink=${ac_cv_have_decl_readlink=yes}
ac_cv_have_decl_realpath=${ac_cv_have_decl_realpath=yes}
ac_cv_have_decl_recv=${ac_cv_have_decl_recv=yes}
ac_cv_have_decl_recvfrom=${ac_cv_have_decl_recvfrom=yes}
ac_cv_have_decl_rmdir=${ac_cv_have_decl_rmdir=yes}
ac_cv_have_decl_round=${ac_cv_have_decl_round=yes}
ac_cv_have_decl_roundf=${ac_cv_have_decl_roundf=yes}
ac_cv_have_decl_roundl=${ac_cv_have_decl_roundl=yes}
ac_cv_have_decl_scandir=${ac_cv_have_decl_scandir=yes}
ac_cv_have_decl_select=${ac_cv_have_decl_select=yes}
ac_cv_have_decl_send=${ac_cv_have_decl_send=yes}
ac_cv_have_decl_sendto=${ac_cv_have_decl_sendto=yes}
ac_cv_have_decl_setenv=${ac_cv_have_decl_setenv=yes}
ac_cv_have_decl_setlocale=${ac_cv_have_decl_setlocale=yes}
ac_cv_have_decl_setregid=${ac_cv_have_decl_setregid=yes}
ac_cv_have_decl_setsockopt=${ac_cv_have_decl_setsockopt=yes}
ac_cv_have_decl_setusershell=${ac_cv_have_decl_setusershell=yes}
ac_cv_have_decl_shutdown=${ac_cv_have_decl_shutdown=yes}
ac_cv_have_decl_sigaction=${ac_cv_have_decl_sigaction=yes}
ac_cv_have_decl_sigaddset=${ac_cv_have_decl_sigaddset=yes}
ac_cv_have_decl_sigdelset=${ac_cv_have_decl_sigdelset=yes}
ac_cv_have_decl_sigemptyset=${ac_cv_have_decl_sigemptyset=yes}
ac_cv_have_decl_sigfillset=${ac_cv_have_decl_sigfillset=yes}
ac_cv_have_decl_sigismember=${ac_cv_have_decl_sigismember=yes}
ac_cv_have_decl_sigpending=${ac_cv_have_decl_sigpending=yes}
ac_cv_have_decl_sigprocmask=${ac_cv_have_decl_sigprocmask=yes}
ac_cv_have_decl_sinl=${ac_cv_have_decl_sinl=yes}
ac_cv_have_decl_sleep=${ac_cv_have_decl_sleep=yes}
ac_cv_have_decl_snprintf=${ac_cv_have_decl_snprintf=yes}
ac_cv_have_decl_socket=${ac_cv_have_decl_socket=yes}
ac_cv_have_decl_sqrtl=${ac_cv_have_decl_sqrtl=yes}
ac_cv_have_decl_stat=${ac_cv_have_decl_stat=yes}
ac_cv_have_decl_stpcpy=${ac_cv_have_decl_stpcpy=yes}
ac_cv_have_decl_stpncpy=${ac_cv_have_decl_stpncpy=yes}
ac_cv_have_decl_strcasestr=${ac_cv_have_decl_strcasestr=yes}
ac_cv_have_decl_strdup=${ac_cv_have_decl_strdup=yes}
ac_cv_have_decl_strerror_r=${ac_cv_have_decl_strerror_r=yes}
ac_cv_have_decl_strmode=${ac_cv_have_decl_strmode=yes}
ac_cv_have_decl_strncat=${ac_cv_have_decl_strncat=yes}
ac_cv_have_decl_strndup=${ac_cv_have_decl_strndup=yes}
ac_cv_have_decl_strnlen=${ac_cv_have_decl_strnlen=yes}
ac_cv_have_decl_strpbrk=${ac_cv_have_decl_strpbrk=yes}
ac_cv_have_decl_strsep=${ac_cv_have_decl_strsep=yes}
ac_cv_have_decl_strsignal=${ac_cv_have_decl_strsignal=yes}
ac_cv_have_decl_strtod=${ac_cv_have_decl_strtod=yes}
ac_cv_have_decl_strtoimax=${ac_cv_have_decl_strtoimax=yes}
ac_cv_have_decl_strtok_r=${ac_cv_have_decl_strtok_r=yes}
ac_cv_have_decl_strtoll=${ac_cv_have_decl_strtoll=yes}
ac_cv_have_decl_strtoull=${ac_cv_have_decl_strtoull=yes}
ac_cv_have_decl_strtoumax=${ac_cv_have_decl_strtoumax=yes}
ac_cv_have_decl_symlink=${ac_cv_have_decl_symlink=yes}
ac_cv_have_decl_sys_siglist=${ac_cv_have_decl_sys_siglist=yes}
ac_cv_have_decl_tanl=${ac_cv_have_decl_tanl=yes}
ac_cv_have_decl_tcgetsid=${ac_cv_have_decl_tcgetsid=yes}
ac_cv_have_decl_tmpfile=${ac_cv_have_decl_tmpfile=yes}
ac_cv_have_decl_towctrans=${ac_cv_have_decl_towctrans=yes}
ac_cv_have_decl_trunc=${ac_cv_have_decl_trunc=yes}
ac_cv_have_decl_truncf=${ac_cv_have_decl_truncf=yes}
ac_cv_have_decl_truncl=${ac_cv_have_decl_truncl=yes}
ac_cv_have_decl_ttyname=${ac_cv_have_decl_ttyname=yes}
ac_cv_have_decl_ttyname_r=${ac_cv_have_decl_ttyname_r=yes}
ac_cv_have_decl_uname=${ac_cv_have_decl_uname=yes}
ac_cv_have_decl_unlink=${ac_cv_have_decl_unlink=yes}
ac_cv_have_decl_unlockpt=${ac_cv_have_decl_unlockpt=yes}
ac_cv_have_decl_unsetenv=${ac_cv_have_decl_unsetenv=yes}
ac_cv_have_decl_usleep=${ac_cv_have_decl_usleep=yes}
ac_cv_have_decl_vdprintf=${ac_cv_have_decl_vdprintf=yes}
ac_cv_have_decl_vsnprintf=${ac_cv_have_decl_vsnprintf=yes}
ac_cv_have_decl_waitpid=${ac_cv_have_decl_waitpid=yes}
ac_cv_have_decl_wcpcpy=${ac_cv_have_decl_wcpcpy=yes}
ac_cv_have_decl_wcpncpy=${ac_cv_have_decl_wcpncpy=yes}
ac_cv_have_decl_wcrtomb=${ac_cv_have_decl_wcrtomb=yes}
ac_cv_have_decl_wcscasecmp=${ac_cv_have_decl_wcscasecmp=yes}
ac_cv_have_decl_wcscat=${ac_cv_have_decl_wcscat=yes}
ac_cv_have_decl_wcschr=${ac_cv_have_decl_wcschr=yes}
ac_cv_have_decl_wcscmp=${ac_cv_have_decl_wcscmp=yes}
ac_cv_have_decl_wcscoll=${ac_cv_have_decl_wcscoll=yes}
ac_cv_have_decl_wcscpy=${ac_cv_have_decl_wcscpy=yes}
ac_cv_have_decl_wcscspn=${ac_cv_have_decl_wcscspn=yes}
ac_cv_have_decl_wcsdup=${ac_cv_have_decl_wcsdup=yes}
ac_cv_have_decl_wcslen=${ac_cv_have_decl_wcslen=yes}
ac_cv_have_decl_wcsncasecmp=${ac_cv_have_decl_wcsncasecmp=yes}
ac_cv_have_decl_wcsncat=${ac_cv_have_decl_wcsncat=yes}
ac_cv_have_decl_wcsncmp=${ac_cv_have_decl_wcsncmp=yes}
ac_cv_have_decl_wcsncpy=${ac_cv_have_decl_wcsncpy=yes}
ac_cv_have_decl_wcsnlen=${ac_cv_have_decl_wcsnlen=yes}
ac_cv_have_decl_wcsnrtombs=${ac_cv_have_decl_wcsnrtombs=yes}
ac_cv_have_decl_wcspbrk=${ac_cv_have_decl_wcspbrk=yes}
ac_cv_have_decl_wcsrchr=${ac_cv_have_decl_wcsrchr=yes}
ac_cv_have_decl_wcsrtombs=${ac_cv_have_decl_wcsrtombs=yes}
ac_cv_have_decl_wcsspn=${ac_cv_have_decl_wcsspn=yes}
ac_cv_have_decl_wcsstr=${ac_cv_have_decl_wcsstr=yes}
ac_cv_have_decl_wcstok=${ac_cv_have_decl_wcstok=yes}
ac_cv_have_decl_wcswidth=${ac_cv_have_decl_wcswidth=yes}
ac_cv_have_decl_wcsxfrm=${ac_cv_have_decl_wcsxfrm=yes}
ac_cv_have_decl_wctob=${ac_cv_have_decl_wctob=yes}
ac_cv_have_decl_wctrans=${ac_cv_have_decl_wctrans=yes}
ac_cv_have_decl_wctype=${ac_cv_have_decl_wctype=yes}
ac_cv_have_decl_wcwidth=${ac_cv_have_decl_wcwidth=yes}
ac_cv_have_decl_wmemchr=${ac_cv_have_decl_wmemchr=yes}
ac_cv_have_decl_wmemcmp=${ac_cv_have_decl_wmemcmp=yes}
ac_cv_have_decl_wmemcpy=${ac_cv_have_decl_wmemcpy=yes}
ac_cv_have_decl_wmemmove=${ac_cv_have_decl_wmemmove=yes}
ac_cv_have_decl_wmemset=${ac_cv_have_decl_wmemset=yes}
ac_cv_header_OS_h=${ac_cv_header_OS_h=no}
ac_cv_header_acl_libacl_h=${ac_cv_header_acl_libacl_h=no}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_attr_error_context_h=${ac_cv_header_attr_error_context_h=no}
ac_cv_header_attr_libattr_h=${ac_cv_header_attr_libattr_h=no}
ac_cv_header_dirent_h=${ac_cv_header_dirent_h=yes}
ac_cv_header_dustat_h=${ac_cv_header_dustat_h=no}
ac_cv_header_features_h=${ac_cv_header_features_h=no}
ac_cv_header_getopt_h=${ac_cv_header_getopt_h=yes}
ac_cv_header_grp_h=${ac_cv_header_grp_h=yes}
ac_cv_header_hurd_h=${ac_cv_header_hurd_h=no}
ac_cv_header_iconv_h=${ac_cv_header_iconv_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_langinfo_h=${ac_cv_header_langinfo_h=yes}
ac_cv_header_libgen_h=${ac_cv_header_libgen_h=yes}
ac_cv_header_libintl_h=${ac_cv_header_libintl_h=yes}
ac_cv_header_machine_hal_sysinfo_h=${ac_cv_header_machine_hal_sysinfo_h=no}
ac_cv_header_math_h=${ac_cv_header_math_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_minix_config_h=${ac_cv_header_minix_config_h=no}
ac_cv_header_mntent_h=${ac_cv_header_mntent_h=no}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_nfs_vfs_h=${ac_cv_header_nfs_vfs_h=no}
ac_cv_header_paths_h=${ac_cv_header_paths_h=yes}
ac_cv_header_priv_h=${ac_cv_header_priv_h=no}
ac_cv_header_pthread_h=${ac_cv_header_pthread_h=yes}
ac_cv_header_pwd_h=${ac_cv_header_pwd_h=yes}
ac_cv_header_sched_h=${ac_cv_header_sched_h=yes}
ac_cv_header_search_h=${ac_cv_header_search_h=yes}
ac_cv_header_selinux_context_h=${ac_cv_header_selinux_context_h=no}
ac_cv_header_selinux_flask_h=${ac_cv_header_selinux_flask_h=no}
ac_cv_header_selinux_selinux_h=${ac_cv_header_selinux_selinux_h=no}
ac_cv_header_shadow_h=${ac_cv_header_shadow_h=no}
ac_cv_header_stat_broken=${ac_cv_header_stat_broken=no}
ac_cv_header_stdbool_h=${ac_cv_header_stdbool_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdio_ext_h=${ac_cv_header_stdio_ext_h=no}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_stropts_h=${ac_cv_header_stropts_h=no}
ac_cv_header_sys_acl_h=${ac_cv_header_sys_acl_h=yes}
ac_cv_header_sys_bitypes_h=${ac_cv_header_sys_bitypes_h=no}
ac_cv_header_sys_filsys_h=${ac_cv_header_sys_filsys_h=no}
ac_cv_header_sys_fs_s5param_h=${ac_cv_header_sys_fs_s5param_h=no}
ac_cv_header_sys_fs_types_h=${ac_cv_header_sys_fs_types_h=no}
ac_cv_header_sys_inttypes_h=${ac_cv_header_sys_inttypes_h=no}
ac_cv_header_sys_ioctl_h=${ac_cv_header_sys_ioctl_h=yes}
ac_cv_header_sys_loadavg_h=${ac_cv_header_sys_loadavg_h=no}
ac_cv_header_sys_mman_h=${ac_cv_header_sys_mman_h=yes}
ac_cv_header_sys_mntent_h=${ac_cv_header_sys_mntent_h=no}
ac_cv_header_sys_mount_h=${ac_cv_header_sys_mount_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_pstat_h=${ac_cv_header_sys_pstat_h=no}
ac_cv_header_sys_resource_h=${ac_cv_header_sys_resource_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_statfs_h=${ac_cv_header_sys_statfs_h=no}
ac_cv_header_sys_statvfs_h=${ac_cv_header_sys_statvfs_h=yes}
ac_cv_header_sys_sysctl_h=${ac_cv_header_sys_sysctl_h=yes}
ac_cv_header_sys_sysinfo_h=${ac_cv_header_sys_sysinfo_h=no}
ac_cv_header_sys_sysmp_h=${ac_cv_header_sys_sysmp_h=no}
ac_cv_header_sys_systemcfg_h=${ac_cv_header_sys_systemcfg_h=no}
ac_cv_header_sys_systeminfo_h=${ac_cv_header_sys_systeminfo_h=no}
ac_cv_header_sys_table_h=${ac_cv_header_sys_table_h=no}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_types_h_makedev=${ac_cv_header_sys_types_h_makedev=yes}
ac_cv_header_sys_ucred_h=${ac_cv_header_sys_ucred_h=yes}
ac_cv_header_sys_uio_h=${ac_cv_header_sys_uio_h=yes}
ac_cv_header_sys_utsname_h=${ac_cv_header_sys_utsname_h=yes}
ac_cv_header_sys_vfs_h=${ac_cv_header_sys_vfs_h=no}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_syslog_h=${ac_cv_header_syslog_h=yes}
ac_cv_header_termios_h=${ac_cv_header_termios_h=yes}
ac_cv_header_time=${ac_cv_header_time=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_utime_h=${ac_cv_header_utime_h=yes}
ac_cv_header_utmp_h=${ac_cv_header_utmp_h=yes}
ac_cv_header_utmpx_h=${ac_cv_header_utmpx_h=yes}
ac_cv_header_vfork_h=${ac_cv_header_vfork_h=no}
ac_cv_header_wchar_h=${ac_cv_header_wchar_h=yes}
ac_cv_header_wctype_h=${ac_cv_header_wctype_h=yes}
ac_cv_header_xlocale_h=${ac_cv_header_xlocale_h=yes}
ac_cv_host=${ac_cv_host=x86_64-apple-darwin11.2.0}
ac_cv_lib_cap_cap_get_file=${ac_cv_lib_cap_cap_get_file=no}
ac_cv_lib_error_at_line=${ac_cv_lib_error_at_line=no}
ac_cv_lib_ldgc_main=${ac_cv_lib_ldgc_main=no}
ac_cv_lib_posix4_sched_yield=${ac_cv_lib_posix4_sched_yield=no}
ac_cv_lib_pthread_pthread_kill=${ac_cv_lib_pthread_pthread_kill=yes}
ac_cv_lib_rt_sched_yield=${ac_cv_lib_rt_sched_yield=no}
ac_cv_lib_ypsec_main=${ac_cv_lib_ypsec_main=no}
ac_cv_member_struct_fsstat_f_fstypename=${ac_cv_member_struct_fsstat_f_fstypename=no}
ac_cv_member_struct_sigaction_sa_sigaction=${ac_cv_member_struct_sigaction_sa_sigaction=yes}
ac_cv_member_struct_sockaddr_sa_len=${ac_cv_member_struct_sockaddr_sa_len=yes}
ac_cv_member_struct_sockaddr_storage_ss_family=${ac_cv_member_struct_sockaddr_storage_ss_family=yes}
ac_cv_member_struct_spwd_sp_pwdp=${ac_cv_member_struct_spwd_sp_pwdp=no}
ac_cv_member_struct_stat_st_atim_tv_nsec=${ac_cv_member_struct_stat_st_atim_tv_nsec=no}
ac_cv_member_struct_stat_st_atimespec_tv_nsec=${ac_cv_member_struct_stat_st_atimespec_tv_nsec=yes}
ac_cv_member_struct_stat_st_author=${ac_cv_member_struct_stat_st_author=no}
ac_cv_member_struct_stat_st_birthtimespec_tv_nsec=${ac_cv_member_struct_stat_st_birthtimespec_tv_nsec=yes}
ac_cv_member_struct_stat_st_blocks=${ac_cv_member_struct_stat_st_blocks=yes}
ac_cv_member_struct_statfs_f_fstypename=${ac_cv_member_struct_statfs_f_fstypename=yes}
ac_cv_member_struct_statfs_f_namelen=${ac_cv_member_struct_statfs_f_namelen=no}
ac_cv_member_struct_statfs_f_type=${ac_cv_member_struct_statfs_f_type=no}
ac_cv_member_struct_tm_tm_gmtoff=${ac_cv_member_struct_tm_tm_gmtoff=yes}
ac_cv_member_struct_tm_tm_zone=${ac_cv_member_struct_tm_tm_zone=yes}
ac_cv_member_struct_utmp_ut_exit=${ac_cv_member_struct_utmp_ut_exit=no}
ac_cv_member_struct_utmp_ut_exit_e_exit=${ac_cv_member_struct_utmp_ut_exit_e_exit=no}
ac_cv_member_struct_utmp_ut_exit_e_termination=${ac_cv_member_struct_utmp_ut_exit_e_termination=no}
ac_cv_member_struct_utmp_ut_exit_ut_exit=${ac_cv_member_struct_utmp_ut_exit_ut_exit=no}
ac_cv_member_struct_utmp_ut_exit_ut_termination=${ac_cv_member_struct_utmp_ut_exit_ut_termination=no}
ac_cv_member_struct_utmp_ut_id=${ac_cv_member_struct_utmp_ut_id=no}
ac_cv_member_struct_utmp_ut_name=${ac_cv_member_struct_utmp_ut_name=yes}
ac_cv_member_struct_utmp_ut_pid=${ac_cv_member_struct_utmp_ut_pid=no}
ac_cv_member_struct_utmp_ut_type=${ac_cv_member_struct_utmp_ut_type=no}
ac_cv_member_struct_utmp_ut_user=${ac_cv_member_struct_utmp_ut_user=no}
ac_cv_member_struct_utmpx_ut_exit=${ac_cv_member_struct_utmpx_ut_exit=no}
ac_cv_member_struct_utmpx_ut_exit_e_exit=${ac_cv_member_struct_utmpx_ut_exit_e_exit=no}
ac_cv_member_struct_utmpx_ut_exit_e_termination=${ac_cv_member_struct_utmpx_ut_exit_e_termination=no}
ac_cv_member_struct_utmpx_ut_exit_ut_exit=${ac_cv_member_struct_utmpx_ut_exit_ut_exit=no}
ac_cv_member_struct_utmpx_ut_exit_ut_termination=${ac_cv_member_struct_utmpx_ut_exit_ut_termination=no}
ac_cv_member_struct_utmpx_ut_id=${ac_cv_member_struct_utmpx_ut_id=yes}
ac_cv_member_struct_utmpx_ut_name=${ac_cv_member_struct_utmpx_ut_name=no}
ac_cv_member_struct_utmpx_ut_pid=${ac_cv_member_struct_utmpx_ut_pid=yes}
ac_cv_member_struct_utmpx_ut_type=${ac_cv_member_struct_utmpx_ut_type=yes}
ac_cv_member_struct_utmpx_ut_user=${ac_cv_member_struct_utmpx_ut_user=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/usr/bin/grep -E'}
ac_cv_path_GMSGFMT=${ac_cv_path_GMSGFMT=/usr/local/bin/msgfmt}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_MSGFMT=${ac_cv_path_MSGFMT=/usr/local/bin/msgfmt}
ac_cv_path_MSGMERGE=${ac_cv_path_MSGMERGE=/usr/local/bin/msgmerge}
ac_cv_path_XGETTEXT=${ac_cv_path_XGETTEXT=/usr/local/bin/xgettext}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_AWK=${ac_cv_prog_AWK=awk}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -std=gnu99 -E'}
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=ar}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_c99=${ac_cv_prog_cc_c99=-std=gnu99}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_gcc_c_o=${ac_cv_prog_cc_gcc_c_o=yes}
ac_cv_prog_cc_stdc=${ac_cv_prog_cc_stdc=-std=gnu99}
ac_cv_prog_gcc_traditional=${ac_cv_prog_gcc_traditional=no}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_safe_to_define___extensions__=${ac_cv_safe_to_define___extensions__=yes}
ac_cv_search___gmpz_init=${ac_cv_search___gmpz_init=no}
ac_cv_search_acl_get_file=${ac_cv_search_acl_get_file='none required'}
ac_cv_search_clock_gettime=${ac_cv_search_clock_gettime=no}
ac_cv_search_crypt=${ac_cv_search_crypt='none required'}
ac_cv_search_eaccess=${ac_cv_search_eaccess=no}
ac_cv_search_getaddrinfo=${ac_cv_search_getaddrinfo='none required'}
ac_cv_search_gethostbyname=${ac_cv_search_gethostbyname='none required'}
ac_cv_search_getmntent=${ac_cv_search_getmntent=no}
ac_cv_search_getservbyname=${ac_cv_search_getservbyname='none required'}
ac_cv_search_getspnam=${ac_cv_search_getspnam=no}
ac_cv_search_inet_ntop=${ac_cv_search_inet_ntop='none required'}
ac_cv_search_inet_pton=${ac_cv_search_inet_pton='none required'}
ac_cv_search_nanosleep=${ac_cv_search_nanosleep='none required'}
ac_cv_search_setfilecon=${ac_cv_search_setfilecon=no}
ac_cv_search_strerror=${ac_cv_search_strerror='none required'}
ac_cv_search_timer_settime=${ac_cv_search_timer_settime=no}
ac_cv_search_yp_match=${ac_cv_search_yp_match='none required'}
ac_cv_struct_st_dm_mode=${ac_cv_struct_st_dm_mode=no}
ac_cv_struct_tm=${ac_cv_struct_tm=time.h}
ac_cv_sys_file_offset_bits=${ac_cv_sys_file_offset_bits=no}
ac_cv_sys_largefile_CC=${ac_cv_sys_largefile_CC=no}
ac_cv_sys_largefile_source=${ac_cv_sys_largefile_source=no}
ac_cv_sys_long_file_names=${ac_cv_sys_long_file_names=yes}
ac_cv_sys_pending_output_n_bytes=${ac_cv_sys_pending_output_n_bytes='fp->_p - fp->_bf._base'}
ac_cv_sys_posix_termios=${ac_cv_sys_posix_termios=yes}
ac_cv_type__Bool=${ac_cv_type__Bool=yes}
ac_cv_type_getgroups=${ac_cv_type_getgroups=gid_t}
ac_cv_type_ino_t=${ac_cv_type_ino_t=yes}
ac_cv_type_long_long_int=${ac_cv_type_long_long_int=yes}
ac_cv_type_major_t=${ac_cv_type_major_t=no}
ac_cv_type_mbstate_t=${ac_cv_type_mbstate_t=yes}
ac_cv_type_minor_t=${ac_cv_type_minor_t=no}
ac_cv_type_mode_t=${ac_cv_type_mode_t=yes}
ac_cv_type_nlink_t=${ac_cv_type_nlink_t=yes}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_pthread_rwlock_t=${ac_cv_type_pthread_rwlock_t=yes}
ac_cv_type_pthread_spinlock_t=${ac_cv_type_pthread_spinlock_t=no}
ac_cv_type_pthread_t=${ac_cv_type_pthread_t=yes}
ac_cv_type_ptrdiff_t=${ac_cv_type_ptrdiff_t=yes}
ac_cv_type_sa_family_t=${ac_cv_type_sa_family_t=yes}
ac_cv_type_sighandler_t=${ac_cv_type_sighandler_t=no}
ac_cv_type_sigset_t=${ac_cv_type_sigset_t=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_socklen_t=${ac_cv_type_socklen_t=yes}
ac_cv_type_struct_addrinfo=${ac_cv_type_struct_addrinfo=yes}
ac_cv_type_struct_sockaddr_storage=${ac_cv_type_struct_sockaddr_storage=yes}
ac_cv_type_struct_utsname=${ac_cv_type_struct_utsname=yes}
ac_cv_type_uid_t=${ac_cv_type_uid_t=yes}
ac_cv_type_unsigned_long_long_int=${ac_cv_type_unsigned_long_long_int=yes}
ac_cv_type_useconds_t=${ac_cv_type_useconds_t=yes}
ac_cv_type_volatile_sig_atomic_t=${ac_cv_type_volatile_sig_atomic_t=yes}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=yes}
acl_cv_hardcode_direct=${acl_cv_hardcode_direct=no}
acl_cv_hardcode_libdir_flag_spec=${acl_cv_hardcode_libdir_flag_spec=}
acl_cv_hardcode_libdir_separator=${acl_cv_hardcode_libdir_separator=}
acl_cv_hardcode_minus_L=${acl_cv_hardcode_minus_L=no}
acl_cv_libext=${acl_cv_libext=a}
acl_cv_libname_spec=${acl_cv_libname_spec='lib$name'}
acl_cv_library_names_spec=${acl_cv_library_names_spec='$libname$shrext'}
acl_cv_path_LD=${acl_cv_path_LD=/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/ld}
acl_cv_prog_gnu_ld=${acl_cv_prog_gnu_ld=no}
acl_cv_rpath=${acl_cv_rpath=done}
acl_cv_shlibext=${acl_cv_shlibext=dylib}
acl_cv_wl=${acl_cv_wl=-Wl,}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=none}
am_cv_func_iconv=${am_cv_func_iconv=yes}
am_cv_func_iconv_works=${am_cv_func_iconv_works=yes}
am_cv_func_working_getline=${am_cv_func_working_getline=yes}
am_cv_langinfo_codeset=${am_cv_langinfo_codeset=yes}
am_cv_lib_iconv=${am_cv_lib_iconv=yes}
am_cv_proto_iconv=${am_cv_proto_iconv='extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);'}
am_cv_proto_iconv_arg1=${am_cv_proto_iconv_arg1=}
fu_cv_sys_mounted_cray_listmntent=${fu_cv_sys_mounted_cray_listmntent=no}
fu_cv_sys_mounted_fread_fstyp=${fu_cv_sys_mounted_fread_fstyp=no}
fu_cv_sys_mounted_getfsstat=${fu_cv_sys_mounted_getfsstat=no}
fu_cv_sys_mounted_getmntinfo2=${fu_cv_sys_mounted_getmntinfo2=no}
fu_cv_sys_mounted_getmntinfo=${fu_cv_sys_mounted_getmntinfo=yes}
fu_cv_sys_mounted_vmount=${fu_cv_sys_mounted_vmount=no}
fu_cv_sys_stat_statfs2_bsize=${fu_cv_sys_stat_statfs2_bsize=yes}
fu_cv_sys_stat_statfs3_osf1=${fu_cv_sys_stat_statfs3_osf1=no}
fu_cv_sys_stat_statvfs=${fu_cv_sys_stat_statvfs=no}
fu_cv_sys_truncating_statfs=${fu_cv_sys_truncating_statfs=no}
gl_cv_acl_ACL_FIRST_ENTRY=${gl_cv_acl_ACL_FIRST_ENTRY=yes}
gl_cv_acl_ACL_TYPE_EXTENDED=${gl_cv_acl_ACL_TYPE_EXTENDED=yes}
gl_cv_arithmetic_hrtime_t=${gl_cv_arithmetic_hrtime_t=no}
gl_cv_bitsizeof_sig_atomic_t=${gl_cv_bitsizeof_sig_atomic_t=32}
gl_cv_bitsizeof_wchar_t=${gl_cv_bitsizeof_wchar_t=32}
gl_cv_bitsizeof_wint_t=${gl_cv_bitsizeof_wint_t=32}
gl_cv_c_amsterdam_compiler=${gl_cv_c_amsterdam_compiler=no}
gl_cv_c_inline_effective=${gl_cv_c_inline_effective=yes}
gl_cv_c_multiarch=${gl_cv_c_multiarch=yes}
gl_cv_cc_double_expbit0=${gl_cv_cc_double_expbit0='word 1 bit 20'}
gl_cv_cc_float_expbit0=${gl_cv_cc_float_expbit0='word 0 bit 23'}
gl_cv_cc_long_double_expbit0=${gl_cv_cc_long_double_expbit0='word 2 bit 0'}
gl_cv_compound_literals=${gl_cv_compound_literals=yes}
gl_cv_decl_HOST_NAME_MAX=${gl_cv_decl_HOST_NAME_MAX=256}
gl_cv_decl_ioctl_in_sys_ioctl_h=${gl_cv_decl_ioctl_in_sys_ioctl_h=yes}
gl_cv_decl_null_works=${gl_cv_decl_null_works=yes}
gl_cv_decl_readlink_works=${gl_cv_decl_readlink_works=yes}
gl_cv_double_slash_root=${gl_cv_double_slash_root=no}
gl_cv_fs_space=${gl_cv_fs_space=yes}
gl_cv_func_btowc_eof=${gl_cv_func_btowc_eof=yes}
gl_cv_func_btowc_nul=${gl_cv_func_btowc_nul=yes}
gl_cv_func_c99_strtold=${gl_cv_func_c99_strtold=yes}
gl_cv_func_chown_ctime_works=${gl_cv_func_chown_ctime_works=yes}
gl_cv_func_chown_follows_symlink=${gl_cv_func_chown_follows_symlink=yes}
gl_cv_func_chown_slash_works=${gl_cv_func_chown_slash_works=no}
gl_cv_func_dirfd_macro=${gl_cv_func_dirfd_macro=yes}
gl_cv_func_dup2_works=${gl_cv_func_dup2_works=yes}
gl_cv_func_fcntl_f_dupfd_cloexec=${gl_cv_func_fcntl_f_dupfd_cloexec=yes}
gl_cv_func_fcntl_f_dupfd_works=${gl_cv_func_fcntl_f_dupfd_works=yes}
gl_cv_func_fflush_stdin=${gl_cv_func_fflush_stdin=no}
gl_cv_func_fnmatch_gnu=${gl_cv_func_fnmatch_gnu=no}
gl_cv_func_fopen_slash=${gl_cv_func_fopen_slash=yes}
gl_cv_func_fpurge_works=${gl_cv_func_fpurge_works=no}
gl_cv_func_frexp_no_libm=${gl_cv_func_frexp_no_libm=yes}
gl_cv_func_frexp_works=${gl_cv_func_frexp_works=yes}
gl_cv_func_frexpl_no_libm=${gl_cv_func_frexpl_no_libm=yes}
gl_cv_func_frexpl_works=${gl_cv_func_frexpl_works=yes}
gl_cv_func_fseeko=${gl_cv_func_fseeko=yes}
gl_cv_func_ftello=${gl_cv_func_ftello=yes}
gl_cv_func_ftello_works=${gl_cv_func_ftello_works=yes}
gl_cv_func_gai_strerror_posix_signature=${gl_cv_func_gai_strerror_posix_signature=yes}
gl_cv_func_getaddrinfo=${gl_cv_func_getaddrinfo=yes}
gl_cv_func_getcwd_abort_bug=${gl_cv_func_getcwd_abort_bug=no}
gl_cv_func_getcwd_null=${gl_cv_func_getcwd_null=yes}
gl_cv_func_getcwd_path_max=${gl_cv_func_getcwd_path_max='no, but it is partly working'}
gl_cv_func_getcwd_posix_signature=${gl_cv_func_getcwd_posix_signature=yes}
gl_cv_func_getgroups_works=${gl_cv_func_getgroups_works=no}
gl_cv_func_getopt_posix=${gl_cv_func_getopt_posix=no}
gl_cv_func_gettimeofday_clobber=${gl_cv_func_gettimeofday_clobber=no}
gl_cv_func_gettimeofday_posix_signature=${gl_cv_func_gettimeofday_posix_signature=yes}
gl_cv_func_ioctl_posix_signature=${gl_cv_func_ioctl_posix_signature=no}
gl_cv_func_isnand_no_libm=${gl_cv_func_isnand_no_libm=yes}
gl_cv_func_isnanf_no_libm=${gl_cv_func_isnanf_no_libm=yes}
gl_cv_func_isnanf_works=${gl_cv_func_isnanf_works=yes}
gl_cv_func_isnanl_no_libm=${gl_cv_func_isnanl_no_libm=yes}
gl_cv_func_isnanl_works=${gl_cv_func_isnanl_works=no}
gl_cv_func_iswcntrl_works=${gl_cv_func_iswcntrl_works=yes}
gl_cv_func_ldexp_no_libm=${gl_cv_func_ldexp_no_libm=yes}
gl_cv_func_ldexpl_no_libm=${gl_cv_func_ldexpl_no_libm=yes}
gl_cv_func_ldexpl_works=${gl_cv_func_ldexpl_works=yes}
gl_cv_func_link_follows_symlink=${gl_cv_func_link_follows_symlink=yes}
gl_cv_func_link_works=${gl_cv_func_link_works=no}
gl_cv_func_lseek_pipe=${gl_cv_func_lseek_pipe=yes}
gl_cv_func_lstat_dereferences_slashed_symlink=${gl_cv_func_lstat_dereferences_slashed_symlink=no}
gl_cv_func_malloc_0_nonnull=${gl_cv_func_malloc_0_nonnull=1}
gl_cv_func_malloc_posix=${gl_cv_func_malloc_posix=yes}
gl_cv_func_mbrtowc_incomplete_state=${gl_cv_func_mbrtowc_incomplete_state=yes}
gl_cv_func_mbrtowc_nul_retval=${gl_cv_func_mbrtowc_nul_retval=yes}
gl_cv_func_mbrtowc_null_arg1=${gl_cv_func_mbrtowc_null_arg1=yes}
gl_cv_func_mbrtowc_null_arg2=${gl_cv_func_mbrtowc_null_arg2=yes}
gl_cv_func_mbrtowc_retval=${gl_cv_func_mbrtowc_retval=yes}
gl_cv_func_mbrtowc_sanitycheck=${gl_cv_func_mbrtowc_sanitycheck=yes}
gl_cv_func_mbsrtowcs_works=${gl_cv_func_mbsrtowcs_works=yes}
gl_cv_func_memchr_works=${gl_cv_func_memchr_works=yes}
gl_cv_func_mkdir_trailing_dot_works=${gl_cv_func_mkdir_trailing_dot_works=yes}
gl_cv_func_mkdir_trailing_slash_works=${gl_cv_func_mkdir_trailing_slash_works=yes}
gl_cv_func_nanosleep=${gl_cv_func_nanosleep='no (mishandles large arguments)'}
gl_cv_func_nl_langinfo_yesexpr_works=${gl_cv_func_nl_langinfo_yesexpr_works=yes}
gl_cv_func_open_slash=${gl_cv_func_open_slash=no}
gl_cv_func_perror_works=${gl_cv_func_perror_works=yes}
gl_cv_func_printf_directive_a=${gl_cv_func_printf_directive_a=no}
gl_cv_func_printf_directive_f=${gl_cv_func_printf_directive_f=yes}
gl_cv_func_printf_directive_ls=${gl_cv_func_printf_directive_ls=yes}
gl_cv_func_printf_directive_n=${gl_cv_func_printf_directive_n=yes}
gl_cv_func_printf_enomem=${gl_cv_func_printf_enomem='guessing no'}
gl_cv_func_printf_flag_grouping=${gl_cv_func_printf_flag_grouping=yes}
gl_cv_func_printf_flag_leftadjust=${gl_cv_func_printf_flag_leftadjust=yes}
gl_cv_func_printf_flag_zero=${gl_cv_func_printf_flag_zero=yes}
gl_cv_func_printf_infinite=${gl_cv_func_printf_infinite=yes}
gl_cv_func_printf_infinite_long_double=${gl_cv_func_printf_infinite_long_double=no}
gl_cv_func_printf_long_double=${gl_cv_func_printf_long_double=yes}
gl_cv_func_printf_positions=${gl_cv_func_printf_positions=yes}
gl_cv_func_printf_precision=${gl_cv_func_printf_precision=yes}
gl_cv_func_printf_sizes_c99=${gl_cv_func_printf_sizes_c99=yes}
gl_cv_func_re_compile_pattern_working=${gl_cv_func_re_compile_pattern_working=no}
gl_cv_func_readlink_works=${gl_cv_func_readlink_works=no}
gl_cv_func_realpath_works=${gl_cv_func_realpath_works=no}
gl_cv_func_rename_dest_works=${gl_cv_func_rename_dest_works=yes}
gl_cv_func_rename_link_works=${gl_cv_func_rename_link_works=yes}
gl_cv_func_rename_slash_dst_works=${gl_cv_func_rename_slash_dst_works=no}
gl_cv_func_rename_slash_src_works=${gl_cv_func_rename_slash_src_works=no}
gl_cv_func_rmdir_works=${gl_cv_func_rmdir_works=yes}
gl_cv_func_select_supports0=${gl_cv_func_select_supports0=yes}
gl_cv_func_setenv_works=${gl_cv_func_setenv_works=no}
gl_cv_func_signbit=${gl_cv_func_signbit=yes}
gl_cv_func_signbit_gcc=${gl_cv_func_signbit_gcc=no}
gl_cv_func_sigprocmask=${gl_cv_func_sigprocmask=1}
gl_cv_func_sleep_works=${gl_cv_func_sleep_works=yes}
gl_cv_func_snprintf_retval_c99=${gl_cv_func_snprintf_retval_c99=yes}
gl_cv_func_snprintf_size1=${gl_cv_func_snprintf_size1=yes}
gl_cv_func_snprintf_usable=${gl_cv_func_snprintf_usable=yes}
gl_cv_func_stat_dir_slash=${gl_cv_func_stat_dir_slash=yes}
gl_cv_func_stat_file_slash=${gl_cv_func_stat_file_slash=no}
gl_cv_func_stpncpy=${gl_cv_func_stpncpy=yes}
gl_cv_func_strerror_0_works=${gl_cv_func_strerror_0_works=no}
gl_cv_func_strndup_works=${gl_cv_func_strndup_works=yes}
gl_cv_func_strstr_works_always=${gl_cv_func_strstr_works_always=yes}
gl_cv_func_strtod_works=${gl_cv_func_strtod_works=yes}
gl_cv_func_svid_putenv=${gl_cv_func_svid_putenv=no}
gl_cv_func_symlink_works=${gl_cv_func_symlink_works=no}
gl_cv_func_tzset_clobber=${gl_cv_func_tzset_clobber=no}
gl_cv_func_ungetc_works=${gl_cv_func_ungetc_works=yes}
gl_cv_func_unlink_busy_text=${gl_cv_func_unlink_busy_text=yes}
gl_cv_func_unlink_honors_slashes=${gl_cv_func_unlink_honors_slashes=no}
gl_cv_func_unlink_parent_fails=${gl_cv_func_unlink_parent_fails=no}
gl_cv_func_unsetenv_works=${gl_cv_func_unsetenv_works=yes}
gl_cv_func_usleep_works=${gl_cv_func_usleep_works=yes}
gl_cv_func_va_copy=${gl_cv_func_va_copy=yes}
gl_cv_func_vasprintf_posix=${gl_cv_func_vasprintf_posix=no}
gl_cv_func_vfprintf_posix=${gl_cv_func_vfprintf_posix=no}
gl_cv_func_wcrtomb_retval=${gl_cv_func_wcrtomb_retval=yes}
gl_cv_func_wctob_works=${gl_cv_func_wctob_works=yes}
gl_cv_func_wcwidth_works=${gl_cv_func_wcwidth_works=no}
gl_cv_func_working_acl_get_file=${gl_cv_func_working_acl_get_file=yes}
gl_cv_func_working_getdelim=${gl_cv_func_working_getdelim=yes}
gl_cv_func_working_mkstemp=${gl_cv_func_working_mkstemp=yes}
gl_cv_func_working_mktime=${gl_cv_func_working_mktime=no}
gl_cv_func_working_strsignal=${gl_cv_func_working_strsignal=yes}
gl_cv_func_working_utimes=${gl_cv_func_working_utimes=yes}
gl_cv_have___xpg4=${gl_cv_have___xpg4=no}
gl_cv_have_arbitrary_file_name_length_limit=${gl_cv_have_arbitrary_file_name_length_limit=yes}
gl_cv_have_clock_gettime_macro=${gl_cv_have_clock_gettime_macro=no}
gl_cv_have_include_next=${gl_cv_have_include_next=yes}
gl_cv_have_proc_uptime=${gl_cv_have_proc_uptime=no}
gl_cv_have_raw_decl__Exit=${gl_cv_have_raw_decl__Exit=yes}
gl_cv_have_raw_decl_accept4=${gl_cv_have_raw_decl_accept4=no}
gl_cv_have_raw_decl_accept=${gl_cv_have_raw_decl_accept=yes}
gl_cv_have_raw_decl_acosl=${gl_cv_have_raw_decl_acosl=yes}
gl_cv_have_raw_decl_alphasort=${gl_cv_have_raw_decl_alphasort=yes}
gl_cv_have_raw_decl_asinl=${gl_cv_have_raw_decl_asinl=yes}
gl_cv_have_raw_decl_atanl=${gl_cv_have_raw_decl_atanl=yes}
gl_cv_have_raw_decl_atoll=${gl_cv_have_raw_decl_atoll=yes}
gl_cv_have_raw_decl_bind=${gl_cv_have_raw_decl_bind=yes}
gl_cv_have_raw_decl_btowc=${gl_cv_have_raw_decl_btowc=yes}
gl_cv_have_raw_decl_canonicalize_file_name=${gl_cv_have_raw_decl_canonicalize_file_name=no}
gl_cv_have_raw_decl_ceilf=${gl_cv_have_raw_decl_ceilf=yes}
gl_cv_have_raw_decl_ceill=${gl_cv_have_raw_decl_ceill=yes}
gl_cv_have_raw_decl_chown=${gl_cv_have_raw_decl_chown=yes}
gl_cv_have_raw_decl_connect=${gl_cv_have_raw_decl_connect=yes}
gl_cv_have_raw_decl_cosl=${gl_cv_have_raw_decl_cosl=yes}
gl_cv_have_raw_decl_dirfd=${gl_cv_have_raw_decl_dirfd=no}
gl_cv_have_raw_decl_dprintf=${gl_cv_have_raw_decl_dprintf=yes}
gl_cv_have_raw_decl_dup2=${gl_cv_have_raw_decl_dup2=yes}
gl_cv_have_raw_decl_dup3=${gl_cv_have_raw_decl_dup3=no}
gl_cv_have_raw_decl_duplocale=${gl_cv_have_raw_decl_duplocale=yes}
gl_cv_have_raw_decl_endusershell=${gl_cv_have_raw_decl_endusershell=yes}
gl_cv_have_raw_decl_environ=${gl_cv_have_raw_decl_environ=no}
gl_cv_have_raw_decl_euidaccess=${gl_cv_have_raw_decl_euidaccess=no}
gl_cv_have_raw_decl_expl=${gl_cv_have_raw_decl_expl=yes}
gl_cv_have_raw_decl_faccessat=${gl_cv_have_raw_decl_faccessat=no}
gl_cv_have_raw_decl_fchdir=${gl_cv_have_raw_decl_fchdir=yes}
gl_cv_have_raw_decl_fchmodat=${gl_cv_have_raw_decl_fchmodat=no}
gl_cv_have_raw_decl_fchownat=${gl_cv_have_raw_decl_fchownat=no}
gl_cv_have_raw_decl_fcntl=${gl_cv_have_raw_decl_fcntl=yes}
gl_cv_have_raw_decl_fdopendir=${gl_cv_have_raw_decl_fdopendir=no}
gl_cv_have_raw_decl_ffsl=${gl_cv_have_raw_decl_ffsl=yes}
gl_cv_have_raw_decl_ffsll=${gl_cv_have_raw_decl_ffsll=no}
gl_cv_have_raw_decl_floorf=${gl_cv_have_raw_decl_floorf=yes}
gl_cv_have_raw_decl_floorl=${gl_cv_have_raw_decl_floorl=yes}
gl_cv_have_raw_decl_fpurge=${gl_cv_have_raw_decl_fpurge=yes}
gl_cv_have_raw_decl_freeaddrinfo=${gl_cv_have_raw_decl_freeaddrinfo=yes}
gl_cv_have_raw_decl_frexpl=${gl_cv_have_raw_decl_frexpl=yes}
gl_cv_have_raw_decl_fseeko=${gl_cv_have_raw_decl_fseeko=yes}
gl_cv_have_raw_decl_fstatat=${gl_cv_have_raw_decl_fstatat=no}
gl_cv_have_raw_decl_fsync=${gl_cv_have_raw_decl_fsync=yes}
gl_cv_have_raw_decl_ftello=${gl_cv_have_raw_decl_ftello=yes}
gl_cv_have_raw_decl_ftruncate=${gl_cv_have_raw_decl_ftruncate=yes}
gl_cv_have_raw_decl_futimens=${gl_cv_have_raw_decl_futimens=no}
gl_cv_have_raw_decl_gai_strerror=${gl_cv_have_raw_decl_gai_strerror=yes}
gl_cv_have_raw_decl_getaddrinfo=${gl_cv_have_raw_decl_getaddrinfo=yes}
gl_cv_have_raw_decl_getcwd=${gl_cv_have_raw_decl_getcwd=yes}
gl_cv_have_raw_decl_getdelim=${gl_cv_have_raw_decl_getdelim=yes}
gl_cv_have_raw_decl_getdomainname=${gl_cv_have_raw_decl_getdomainname=yes}
gl_cv_have_raw_decl_getdtablesize=${gl_cv_have_raw_decl_getdtablesize=yes}
gl_cv_have_raw_decl_getgroups=${gl_cv_have_raw_decl_getgroups=yes}
gl_cv_have_raw_decl_gethostname=${gl_cv_have_raw_decl_gethostname=yes}
gl_cv_have_raw_decl_getline=${gl_cv_have_raw_decl_getline=yes}
gl_cv_have_raw_decl_getloadavg=${gl_cv_have_raw_decl_getloadavg=yes}
gl_cv_have_raw_decl_getlogin=${gl_cv_have_raw_decl_getlogin=yes}
gl_cv_have_raw_decl_getlogin_r=${gl_cv_have_raw_decl_getlogin_r=yes}
gl_cv_have_raw_decl_getnameinfo=${gl_cv_have_raw_decl_getnameinfo=yes}
gl_cv_have_raw_decl_getpagesize=${gl_cv_have_raw_decl_getpagesize=yes}
gl_cv_have_raw_decl_getpeername=${gl_cv_have_raw_decl_getpeername=yes}
gl_cv_have_raw_decl_getsockname=${gl_cv_have_raw_decl_getsockname=yes}
gl_cv_have_raw_decl_getsockopt=${gl_cv_have_raw_decl_getsockopt=yes}
gl_cv_have_raw_decl_getsubopt=${gl_cv_have_raw_decl_getsubopt=yes}
gl_cv_have_raw_decl_gettimeofday=${gl_cv_have_raw_decl_gettimeofday=yes}
gl_cv_have_raw_decl_getusershell=${gl_cv_have_raw_decl_getusershell=yes}
gl_cv_have_raw_decl_grantpt=${gl_cv_have_raw_decl_grantpt=yes}
gl_cv_have_raw_decl_group_member=${gl_cv_have_raw_decl_group_member=no}
gl_cv_have_raw_decl_imaxabs=${gl_cv_have_raw_decl_imaxabs=yes}
gl_cv_have_raw_decl_imaxdiv=${gl_cv_have_raw_decl_imaxdiv=yes}
gl_cv_have_raw_decl_inet_ntop=${gl_cv_have_raw_decl_inet_ntop=yes}
gl_cv_have_raw_decl_inet_pton=${gl_cv_have_raw_decl_inet_pton=yes}
gl_cv_have_raw_decl_initstat_r=${gl_cv_have_raw_decl_initstat_r=no}
gl_cv_have_raw_decl_ioctl=${gl_cv_have_raw_decl_ioctl=yes}
gl_cv_have_raw_decl_isblank=${gl_cv_have_raw_decl_isblank=yes}
gl_cv_have_raw_decl_iswctype=${gl_cv_have_raw_decl_iswctype=yes}
gl_cv_have_raw_decl_lchmod=${gl_cv_have_raw_decl_lchmod=yes}
gl_cv_have_raw_decl_lchown=${gl_cv_have_raw_decl_lchown=yes}
gl_cv_have_raw_decl_ldexpl=${gl_cv_have_raw_decl_ldexpl=yes}
gl_cv_have_raw_decl_link=${gl_cv_have_raw_decl_link=yes}
gl_cv_have_raw_decl_linkat=${gl_cv_have_raw_decl_linkat=no}
gl_cv_have_raw_decl_listen=${gl_cv_have_raw_decl_listen=yes}
gl_cv_have_raw_decl_logb=${gl_cv_have_raw_decl_logb=yes}
gl_cv_have_raw_decl_logl=${gl_cv_have_raw_decl_logl=yes}
gl_cv_have_raw_decl_lseek=${gl_cv_have_raw_decl_lseek=yes}
gl_cv_have_raw_decl_lstat=${gl_cv_have_raw_decl_lstat=yes}
gl_cv_have_raw_decl_mbrlen=${gl_cv_have_raw_decl_mbrlen=yes}
gl_cv_have_raw_decl_mbrtowc=${gl_cv_have_raw_decl_mbrtowc=yes}
gl_cv_have_raw_decl_mbsinit=${gl_cv_have_raw_decl_mbsinit=yes}
gl_cv_have_raw_decl_mbsnrtowcs=${gl_cv_have_raw_decl_mbsnrtowcs=yes}
gl_cv_have_raw_decl_mbsrtowcs=${gl_cv_have_raw_decl_mbsrtowcs=yes}
gl_cv_have_raw_decl_memmem=${gl_cv_have_raw_decl_memmem=yes}
gl_cv_have_raw_decl_mempcpy=${gl_cv_have_raw_decl_mempcpy=no}
gl_cv_have_raw_decl_memrchr=${gl_cv_have_raw_decl_memrchr=no}
gl_cv_have_raw_decl_mkdirat=${gl_cv_have_raw_decl_mkdirat=no}
gl_cv_have_raw_decl_mkdtemp=${gl_cv_have_raw_decl_mkdtemp=no}
gl_cv_have_raw_decl_mkfifo=${gl_cv_have_raw_decl_mkfifo=yes}
gl_cv_have_raw_decl_mkfifoat=${gl_cv_have_raw_decl_mkfifoat=no}
gl_cv_have_raw_decl_mknod=${gl_cv_have_raw_decl_mknod=yes}
gl_cv_have_raw_decl_mknodat=${gl_cv_have_raw_decl_mknodat=no}
gl_cv_have_raw_decl_mkostemp=${gl_cv_have_raw_decl_mkostemp=no}
gl_cv_have_raw_decl_mkostemps=${gl_cv_have_raw_decl_mkostemps=no}
gl_cv_have_raw_decl_mkstemp=${gl_cv_have_raw_decl_mkstemp=yes}
gl_cv_have_raw_decl_mkstemps=${gl_cv_have_raw_decl_mkstemps=no}
gl_cv_have_raw_decl_nl_langinfo=${gl_cv_have_raw_decl_nl_langinfo=yes}
gl_cv_have_raw_decl_openat=${gl_cv_have_raw_decl_openat=no}
gl_cv_have_raw_decl_pipe2=${gl_cv_have_raw_decl_pipe2=no}
gl_cv_have_raw_decl_pipe=${gl_cv_have_raw_decl_pipe=yes}
gl_cv_have_raw_decl_popen=${gl_cv_have_raw_decl_popen=yes}
gl_cv_have_raw_decl_pread=${gl_cv_have_raw_decl_pread=yes}
gl_cv_have_raw_decl_pselect=${gl_cv_have_raw_decl_pselect=yes}
gl_cv_have_raw_decl_pthread_sigmask=${gl_cv_have_raw_decl_pthread_sigmask=yes}
gl_cv_have_raw_decl_ptsname=${gl_cv_have_raw_decl_ptsname=yes}
gl_cv_have_raw_decl_pwrite=${gl_cv_have_raw_decl_pwrite=yes}
gl_cv_have_raw_decl_random_r=${gl_cv_have_raw_decl_random_r=no}
gl_cv_have_raw_decl_rawmemchr=${gl_cv_have_raw_decl_rawmemchr=no}
gl_cv_have_raw_decl_readlink=${gl_cv_have_raw_decl_readlink=yes}
gl_cv_have_raw_decl_readlinkat=${gl_cv_have_raw_decl_readlinkat=no}
gl_cv_have_raw_decl_realpath=${gl_cv_have_raw_decl_realpath=yes}
gl_cv_have_raw_decl_recv=${gl_cv_have_raw_decl_recv=yes}
gl_cv_have_raw_decl_recvfrom=${gl_cv_have_raw_decl_recvfrom=yes}
gl_cv_have_raw_decl_renameat=${gl_cv_have_raw_decl_renameat=no}
gl_cv_have_raw_decl_rmdir=${gl_cv_have_raw_decl_rmdir=yes}
gl_cv_have_raw_decl_round=${gl_cv_have_raw_decl_round=yes}
gl_cv_have_raw_decl_roundf=${gl_cv_have_raw_decl_roundf=yes}
gl_cv_have_raw_decl_roundl=${gl_cv_have_raw_decl_roundl=yes}
gl_cv_have_raw_decl_rpmatch=${gl_cv_have_raw_decl_rpmatch=no}
gl_cv_have_raw_decl_scandir=${gl_cv_have_raw_decl_scandir=yes}
gl_cv_have_raw_decl_select=${gl_cv_have_raw_decl_select=yes}
gl_cv_have_raw_decl_send=${gl_cv_have_raw_decl_send=yes}
gl_cv_have_raw_decl_sendto=${gl_cv_have_raw_decl_sendto=yes}
gl_cv_have_raw_decl_setenv=${gl_cv_have_raw_decl_setenv=yes}
gl_cv_have_raw_decl_setlocale=${gl_cv_have_raw_decl_setlocale=yes}
gl_cv_have_raw_decl_setsockopt=${gl_cv_have_raw_decl_setsockopt=yes}
gl_cv_have_raw_decl_setstate_r=${gl_cv_have_raw_decl_setstate_r=no}
gl_cv_have_raw_decl_setusershell=${gl_cv_have_raw_decl_setusershell=yes}
gl_cv_have_raw_decl_shutdown=${gl_cv_have_raw_decl_shutdown=yes}
gl_cv_have_raw_decl_sigaction=${gl_cv_have_raw_decl_sigaction=yes}
gl_cv_have_raw_decl_sigaddset=${gl_cv_have_raw_decl_sigaddset=yes}
gl_cv_have_raw_decl_sigdelset=${gl_cv_have_raw_decl_sigdelset=yes}
gl_cv_have_raw_decl_sigemptyset=${gl_cv_have_raw_decl_sigemptyset=yes}
gl_cv_have_raw_decl_sigfillset=${gl_cv_have_raw_decl_sigfillset=yes}
gl_cv_have_raw_decl_sigismember=${gl_cv_have_raw_decl_sigismember=yes}
gl_cv_have_raw_decl_sigpending=${gl_cv_have_raw_decl_sigpending=yes}
gl_cv_have_raw_decl_sigprocmask=${gl_cv_have_raw_decl_sigprocmask=yes}
gl_cv_have_raw_decl_sinl=${gl_cv_have_raw_decl_sinl=yes}
gl_cv_have_raw_decl_sleep=${gl_cv_have_raw_decl_sleep=yes}
gl_cv_have_raw_decl_snprintf=${gl_cv_have_raw_decl_snprintf=yes}
gl_cv_have_raw_decl_socket=${gl_cv_have_raw_decl_socket=yes}
gl_cv_have_raw_decl_sqrtl=${gl_cv_have_raw_decl_sqrtl=yes}
gl_cv_have_raw_decl_srandom_r=${gl_cv_have_raw_decl_srandom_r=no}
gl_cv_have_raw_decl_stat=${gl_cv_have_raw_decl_stat=yes}
gl_cv_have_raw_decl_stpcpy=${gl_cv_have_raw_decl_stpcpy=yes}
gl_cv_have_raw_decl_stpncpy=${gl_cv_have_raw_decl_stpncpy=yes}
gl_cv_have_raw_decl_strcasestr=${gl_cv_have_raw_decl_strcasestr=yes}
gl_cv_have_raw_decl_strchrnul=${gl_cv_have_raw_decl_strchrnul=no}
gl_cv_have_raw_decl_strdup=${gl_cv_have_raw_decl_strdup=yes}
gl_cv_have_raw_decl_strerror_r=${gl_cv_have_raw_decl_strerror_r=yes}
gl_cv_have_raw_decl_strncat=${gl_cv_have_raw_decl_strncat=yes}
gl_cv_have_raw_decl_strndup=${gl_cv_have_raw_decl_strndup=yes}
gl_cv_have_raw_decl_strnlen=${gl_cv_have_raw_decl_strnlen=yes}
gl_cv_have_raw_decl_strpbrk=${gl_cv_have_raw_decl_strpbrk=yes}
gl_cv_have_raw_decl_strsep=${gl_cv_have_raw_decl_strsep=yes}
gl_cv_have_raw_decl_strsignal=${gl_cv_have_raw_decl_strsignal=yes}
gl_cv_have_raw_decl_strtod=${gl_cv_have_raw_decl_strtod=yes}
gl_cv_have_raw_decl_strtoimax=${gl_cv_have_raw_decl_strtoimax=yes}
gl_cv_have_raw_decl_strtok_r=${gl_cv_have_raw_decl_strtok_r=yes}
gl_cv_have_raw_decl_strtoll=${gl_cv_have_raw_decl_strtoll=yes}
gl_cv_have_raw_decl_strtoull=${gl_cv_have_raw_decl_strtoull=yes}
gl_cv_have_raw_decl_strtoumax=${gl_cv_have_raw_decl_strtoumax=yes}
gl_cv_have_raw_decl_strverscmp=${gl_cv_have_raw_decl_strverscmp=no}
gl_cv_have_raw_decl_symlink=${gl_cv_have_raw_decl_symlink=yes}
gl_cv_have_raw_decl_symlinkat=${gl_cv_have_raw_decl_symlinkat=no}
gl_cv_have_raw_decl_tanl=${gl_cv_have_raw_decl_tanl=yes}
gl_cv_have_raw_decl_tcgetsid=${gl_cv_have_raw_decl_tcgetsid=yes}
gl_cv_have_raw_decl_tmpfile=${gl_cv_have_raw_decl_tmpfile=yes}
gl_cv_have_raw_decl_towctrans=${gl_cv_have_raw_decl_towctrans=yes}
gl_cv_have_raw_decl_trunc=${gl_cv_have_raw_decl_trunc=yes}
gl_cv_have_raw_decl_truncf=${gl_cv_have_raw_decl_truncf=yes}
gl_cv_have_raw_decl_truncl=${gl_cv_have_raw_decl_truncl=yes}
gl_cv_have_raw_decl_ttyname_r=${gl_cv_have_raw_decl_ttyname_r=yes}
gl_cv_have_raw_decl_uname=${gl_cv_have_raw_decl_uname=yes}
gl_cv_have_raw_decl_unlink=${gl_cv_have_raw_decl_unlink=yes}
gl_cv_have_raw_decl_unlinkat=${gl_cv_have_raw_decl_unlinkat=no}
gl_cv_have_raw_decl_unlockpt=${gl_cv_have_raw_decl_unlockpt=yes}
gl_cv_have_raw_decl_unsetenv=${gl_cv_have_raw_decl_unsetenv=yes}
gl_cv_have_raw_decl_usleep=${gl_cv_have_raw_decl_usleep=yes}
gl_cv_have_raw_decl_utimensat=${gl_cv_have_raw_decl_utimensat=no}
gl_cv_have_raw_decl_vdprintf=${gl_cv_have_raw_decl_vdprintf=yes}
gl_cv_have_raw_decl_vsnprintf=${gl_cv_have_raw_decl_vsnprintf=yes}
gl_cv_have_raw_decl_waitpid=${gl_cv_have_raw_decl_waitpid=yes}
gl_cv_have_raw_decl_wcpcpy=${gl_cv_have_raw_decl_wcpcpy=yes}
gl_cv_have_raw_decl_wcpncpy=${gl_cv_have_raw_decl_wcpncpy=yes}
gl_cv_have_raw_decl_wcrtomb=${gl_cv_have_raw_decl_wcrtomb=yes}
gl_cv_have_raw_decl_wcscasecmp=${gl_cv_have_raw_decl_wcscasecmp=yes}
gl_cv_have_raw_decl_wcscat=${gl_cv_have_raw_decl_wcscat=yes}
gl_cv_have_raw_decl_wcschr=${gl_cv_have_raw_decl_wcschr=yes}
gl_cv_have_raw_decl_wcscmp=${gl_cv_have_raw_decl_wcscmp=yes}
gl_cv_have_raw_decl_wcscoll=${gl_cv_have_raw_decl_wcscoll=yes}
gl_cv_have_raw_decl_wcscpy=${gl_cv_have_raw_decl_wcscpy=yes}
gl_cv_have_raw_decl_wcscspn=${gl_cv_have_raw_decl_wcscspn=yes}
gl_cv_have_raw_decl_wcsdup=${gl_cv_have_raw_decl_wcsdup=yes}
gl_cv_have_raw_decl_wcslen=${gl_cv_have_raw_decl_wcslen=yes}
gl_cv_have_raw_decl_wcsncasecmp=${gl_cv_have_raw_decl_wcsncasecmp=yes}
gl_cv_have_raw_decl_wcsncat=${gl_cv_have_raw_decl_wcsncat=yes}
gl_cv_have_raw_decl_wcsncmp=${gl_cv_have_raw_decl_wcsncmp=yes}
gl_cv_have_raw_decl_wcsncpy=${gl_cv_have_raw_decl_wcsncpy=yes}
gl_cv_have_raw_decl_wcsnlen=${gl_cv_have_raw_decl_wcsnlen=yes}
gl_cv_have_raw_decl_wcsnrtombs=${gl_cv_have_raw_decl_wcsnrtombs=yes}
gl_cv_have_raw_decl_wcspbrk=${gl_cv_have_raw_decl_wcspbrk=yes}
gl_cv_have_raw_decl_wcsrchr=${gl_cv_have_raw_decl_wcsrchr=yes}
gl_cv_have_raw_decl_wcsrtombs=${gl_cv_have_raw_decl_wcsrtombs=yes}
gl_cv_have_raw_decl_wcsspn=${gl_cv_have_raw_decl_wcsspn=yes}
gl_cv_have_raw_decl_wcsstr=${gl_cv_have_raw_decl_wcsstr=yes}
gl_cv_have_raw_decl_wcstok=${gl_cv_have_raw_decl_wcstok=yes}
gl_cv_have_raw_decl_wcswidth=${gl_cv_have_raw_decl_wcswidth=yes}
gl_cv_have_raw_decl_wcsxfrm=${gl_cv_have_raw_decl_wcsxfrm=yes}
gl_cv_have_raw_decl_wctob=${gl_cv_have_raw_decl_wctob=yes}
gl_cv_have_raw_decl_wctrans=${gl_cv_have_raw_decl_wctrans=yes}
gl_cv_have_raw_decl_wctype=${gl_cv_have_raw_decl_wctype=yes}
gl_cv_have_raw_decl_wcwidth=${gl_cv_have_raw_decl_wcwidth=yes}
gl_cv_have_raw_decl_wmemchr=${gl_cv_have_raw_decl_wmemchr=yes}
gl_cv_have_raw_decl_wmemcmp=${gl_cv_have_raw_decl_wmemcmp=yes}
gl_cv_have_raw_decl_wmemcpy=${gl_cv_have_raw_decl_wmemcpy=yes}
gl_cv_have_raw_decl_wmemmove=${gl_cv_have_raw_decl_wmemmove=yes}
gl_cv_have_raw_decl_wmemset=${gl_cv_have_raw_decl_wmemset=yes}
gl_cv_have_weak=${gl_cv_have_weak=no}
gl_cv_header_errno_h_complete=${gl_cv_header_errno_h_complete=yes}
gl_cv_header_inttypes_h=${gl_cv_header_inttypes_h=yes}
gl_cv_header_langinfo_codeset=${gl_cv_header_langinfo_codeset=yes}
gl_cv_header_langinfo_era=${gl_cv_header_langinfo_era=yes}
gl_cv_header_langinfo_t_fmt_ampm=${gl_cv_header_langinfo_t_fmt_ampm=yes}
gl_cv_header_langinfo_yesexpr=${gl_cv_header_langinfo_yesexpr=yes}
gl_cv_header_locale_h_needs_xlocale_h=${gl_cv_header_locale_h_needs_xlocale_h=yes}
gl_cv_header_locale_h_posix2001=${gl_cv_header_locale_h_posix2001=yes}
gl_cv_header_locale_has_locale_t=${gl_cv_header_locale_has_locale_t=no}
gl_cv_header_math_huge_val_works=${gl_cv_header_math_huge_val_works=yes}
gl_cv_header_math_nan_works=${gl_cv_header_math_nan_works=yes}
gl_cv_header_netinet_in_h_selfcontained=${gl_cv_header_netinet_in_h_selfcontained=yes}
gl_cv_header_stdint_h=${gl_cv_header_stdint_h=yes}
gl_cv_header_sys_select_h_selfcontained=${gl_cv_header_sys_select_h_selfcontained=yes}
gl_cv_header_sys_socket_h_selfcontained=${gl_cv_header_sys_socket_h_selfcontained=yes}
gl_cv_header_sys_socket_h_shut=${gl_cv_header_sys_socket_h_shut=yes}
gl_cv_header_wchar_h_correct_inline=${gl_cv_header_wchar_h_correct_inline=yes}
gl_cv_header_working_fcntl_h=${gl_cv_header_working_fcntl_h='no (bad O_NOATIME)'}
gl_cv_header_working_stdint_h=${gl_cv_header_working_stdint_h=no}
gl_cv_host_operating_system=${gl_cv_host_operating_system=Darwin}
gl_cv_langinfo_yesexpr=${gl_cv_langinfo_yesexpr=yes}
gl_cv_lib_socket=${gl_cv_lib_socket='none needed'}
gl_cv_list_mounted_fs=${gl_cv_list_mounted_fs=yes}
gl_cv_next_arpa_inet_h=${gl_cv_next_arpa_inet_h='<arpa/inet.h>'}
gl_cv_next_ctype_h=${gl_cv_next_ctype_h='<ctype.h>'}
gl_cv_next_dirent_h=${gl_cv_next_dirent_h='<dirent.h>'}
gl_cv_next_fcntl_h=${gl_cv_next_fcntl_h='<fcntl.h>'}
gl_cv_next_getopt_h=${gl_cv_next_getopt_h='<getopt.h>'}
gl_cv_next_iconv_h=${gl_cv_next_iconv_h='<iconv.h>'}
gl_cv_next_inttypes_h=${gl_cv_next_inttypes_h='<inttypes.h>'}
gl_cv_next_langinfo_h=${gl_cv_next_langinfo_h='<langinfo.h>'}
gl_cv_next_locale_h=${gl_cv_next_locale_h='<locale.h>'}
gl_cv_next_math_h=${gl_cv_next_math_h='<math.h>'}
gl_cv_next_netdb_h=${gl_cv_next_netdb_h='<netdb.h>'}
gl_cv_next_pthread_h=${gl_cv_next_pthread_h='<pthread.h>'}
gl_cv_next_signal_h=${gl_cv_next_signal_h='<signal.h>'}
gl_cv_next_stdint_h=${gl_cv_next_stdint_h='<stdint.h>'}
gl_cv_next_stdio_h=${gl_cv_next_stdio_h='<stdio.h>'}
gl_cv_next_stdlib_h=${gl_cv_next_stdlib_h='<stdlib.h>'}
gl_cv_next_string_h=${gl_cv_next_string_h='<string.h>'}
gl_cv_next_sys_ioctl_h=${gl_cv_next_sys_ioctl_h='<sys/ioctl.h>'}
gl_cv_next_sys_select_h=${gl_cv_next_sys_select_h='<sys/select.h>'}
gl_cv_next_sys_socket_h=${gl_cv_next_sys_socket_h='<sys/socket.h>'}
gl_cv_next_sys_stat_h=${gl_cv_next_sys_stat_h='<sys/stat.h>'}
gl_cv_next_sys_time_h=${gl_cv_next_sys_time_h='<sys/time.h>'}
gl_cv_next_sys_uio_h=${gl_cv_next_sys_uio_h='<sys/uio.h>'}
gl_cv_next_sys_utsname_h=${gl_cv_next_sys_utsname_h='<sys/utsname.h>'}
gl_cv_next_sys_wait_h=${gl_cv_next_sys_wait_h='<sys/wait.h>'}
gl_cv_next_termios_h=${gl_cv_next_termios_h='<termios.h>'}
gl_cv_next_time_h=${gl_cv_next_time_h='<time.h>'}
gl_cv_next_unistd_h=${gl_cv_next_unistd_h='<unistd.h>'}
gl_cv_next_wchar_h=${gl_cv_next_wchar_h='<wchar.h>'}
gl_cv_next_wctype_h=${gl_cv_next_wctype_h='<wctype.h>'}
gl_cv_pipes_are_fifos=${gl_cv_pipes_are_fifos='yes (0)'}
gl_cv_posix_shell=${gl_cv_posix_shell=/bin/sh}
gl_cv_pragma_columns=${gl_cv_pragma_columns=no}
gl_cv_prog_c_ignore_unused_libraries=${gl_cv_prog_c_ignore_unused_libraries=none}
gl_cv_promoted_mode_t=${gl_cv_promoted_mode_t=int}
gl_cv_rpl_alloca=${gl_cv_rpl_alloca=yes}
gl_cv_search_pthread_join=${gl_cv_search_pthread_join='none required'}
gl_cv_size_max=${gl_cv_size_max=yes}
gl_cv_socket_ipv4=${gl_cv_socket_ipv4=yes}
gl_cv_socket_ipv6=${gl_cv_socket_ipv6=yes}
gl_cv_struct_dirent_d_ino=${gl_cv_struct_dirent_d_ino=yes}
gl_cv_struct_dirent_d_type=${gl_cv_struct_dirent_d_type=yes}
gl_cv_sys_struct_timespec_in_time_h=${gl_cv_sys_struct_timespec_in_time_h=yes}
gl_cv_sys_struct_timeval=${gl_cv_sys_struct_timeval=yes}
gl_cv_sys_struct_utimbuf=${gl_cv_sys_struct_utimbuf=yes}
gl_cv_sys_struct_winsize_needs_sys_ptem_h=${gl_cv_sys_struct_winsize_needs_sys_ptem_h=no}
gl_cv_sys_tiocgwinsz_needs_sys_ioctl_h=${gl_cv_sys_tiocgwinsz_needs_sys_ioctl_h=no}
gl_cv_sys_tiocgwinsz_needs_termios_h=${gl_cv_sys_tiocgwinsz_needs_termios_h=yes}
gl_cv_test_INT32_MAX_LT_INTMAX_MAX=${gl_cv_test_INT32_MAX_LT_INTMAX_MAX=yes}
gl_cv_test_UINT32_MAX_LT_UINTMAX_MAX=${gl_cv_test_UINT32_MAX_LT_UINTMAX_MAX=yes}
gl_cv_time_r_posix=${gl_cv_time_r_posix=yes}
gl_cv_type_ptrdiff_t_signed=${gl_cv_type_ptrdiff_t_signed=yes}
gl_cv_type_sig_atomic_t_signed=${gl_cv_type_sig_atomic_t_signed=yes}
gl_cv_type_sig_atomic_t_suffix=${gl_cv_type_sig_atomic_t_suffix=}
gl_cv_type_sigset_t=${gl_cv_type_sigset_t=yes}
gl_cv_type_size_t_signed=${gl_cv_type_size_t_signed=no}
gl_cv_type_wchar_t_signed=${gl_cv_type_wchar_t_signed=yes}
gl_cv_type_wchar_t_suffix=${gl_cv_type_wchar_t_suffix=}
gl_cv_type_wctrans_t=${gl_cv_type_wctrans_t=yes}
gl_cv_type_wctype_t=${gl_cv_type_wctype_t=yes}
gl_cv_type_wint_t_signed=${gl_cv_type_wint_t_signed=yes}
gl_cv_type_wint_t_suffix=${gl_cv_type_wint_t_suffix=}
gl_cv_var__system_configuration=${gl_cv_var__system_configuration=no}
gl_cv_var_stdin_large_offset=${gl_cv_var_stdin_large_offset=yes}
gnulib_cv_have_boot_time=${gnulib_cv_have_boot_time=yes}
gt_cv_c_intmax_t=${gt_cv_c_intmax_t=yes}
gt_cv_c_wchar_t=${gt_cv_c_wchar_t=yes}
gt_cv_c_wint_t=${gt_cv_c_wint_t=yes}
gt_cv_func_CFLocaleCopyCurrent=${gt_cv_func_CFLocaleCopyCurrent=yes}
gt_cv_func_CFPreferencesCopyAppValue=${gt_cv_func_CFPreferencesCopyAppValue=yes}
gt_cv_func_gnugettext3_libc=${gt_cv_func_gnugettext3_libc=no}
gt_cv_func_gnugettext3_libintl=${gt_cv_func_gnugettext3_libintl=yes}
gt_cv_func_unsetenv_ret=${gt_cv_func_unsetenv_ret=int}
gt_cv_inttypes_pri_broken=${gt_cv_inttypes_pri_broken=no}
gt_cv_locale_fr=${gt_cv_locale_fr=fr_FR.ISO8859-1}
gt_cv_locale_fr_utf8=${gt_cv_locale_fr_utf8=fr_FR.UTF-8}
gt_cv_locale_ja=${gt_cv_locale_ja=ja_JP.eucJP}
gt_cv_locale_tr_utf8=${gt_cv_locale_tr_utf8=none}
gt_cv_locale_zh_CN=${gt_cv_locale_zh_CN=zh_CN.GB18030}
gt_cv_ssize_t=${gt_cv_ssize_t=yes}
gt_cv_val_LC_MESSAGES=${gt_cv_val_LC_MESSAGES=yes}
gt_cv_var_environ_declaration=${gt_cv_var_environ_declaration=no}
jm_cv_func_svid_putenv=${jm_cv_func_svid_putenv=yes}
su_cv_func_ut_host_in_utmp=${su_cv_func_ut_host_in_utmp=yes}
su_cv_sys_c_line_in_termios=${su_cv_sys_c_line_in_termios=no}
su_cv_sys_termios_needs_xopen_source=${su_cv_sys_termios_needs_xopen_source=no}
utils_cv_func_setpriority=${utils_cv_func_setpriority=yes}
utils_cv_localtime_cache=${utils_cv_localtime_cache=no}
