D/apr////
D/apr-util////
D/autoconf////
D/automake////
D/bash////
D/bvi////
D/bzr////
D/cabextract////
D/cadaver////
D/cairo////
D/ccache////
D/cflow////
D/cheetah////
D/coreutils////
D/cscope////
D/ctags////
D/db////
D/dialog////
D/dictd////
D/django////
D/dtach////
D/elinks////
D/epic////
D/erlang////
D/expat////
D/feedparser////
D/ffmpeg////
D/findutils////
D/frotz////
D/gawk////
D/gettext////
D/git////
D/glib////
D/gmp////
D/gnupg////
D/gnuplot////
D/grep////
D/guile////
D/hexedit////
D/hoc////
D/htmldoc////
D/httpd////
D/imap-uw////
D/inadyn////
D/lame////
D/lftp////
D/libao////
D/libevent////
D/libid3tag////
D/libpng////
D/librsync////
D/libsigc++////
D/libsigsegv////
D/libtorrent////
D/lighttpd////
D/lua////
D/lynx////
D/lzma////
D/m4////
D/mad////
D/madplay////
D/make////
D/mc////
D/memcached////
D/memcachedb////
D/mercurial////
D/mpg123////
D/mpop////
D/msmtp////
D/mtr////
D/mutt////
D/ncftp////
D/neon////
D/nmap////
D/p7zip////
D/pcre////
D/pdksh////
D/pil////
D/pixman////
D/pkgconfig////
D/popt////
D/psyco////
D/python////
D/python-docs////
D/rdiff-backup////
D/readline////
D/rsync////
D/rtorrent////
D/ruby////
D/rudix////
D/rzip////
D/sdl////
D/sed////
D/shuffle////
D/sox////
D/sqlite////
D/subversion////
D/tload////
D/tomcat////
D/tree////
D/txt2tags////
D/unrar////
D/varnish////
D/vim////
D/watch////
D/wget////
D/xar////
D/xemacs////
D/xmp////
D/zsync////
D/httptunnel////
D/figlet////
D/libmaa////
D/libzip////
D/libxml2-python////
D/libmemcached////
D/gloox////
D/scons////
D/pychecker////
D/check////
D/sexpr////
D/boost////
D/pycrypto////
D/twisted////
D/ocaml////
D/ffcall////
D/clisp////
D/stunnel////
D/protobuf////
/Makefile/1.3/Fri Jul 24 00:55:36 2009//
