# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=x86_64-apple-darwin11.1.0}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_c_restrict=${ac_cv_c_restrict=__restrict}
ac_cv_cxx_compiler_gnu=${ac_cv_cxx_compiler_gnu=yes}
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-arch i386 -arch x86_64 -Os'
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXCPP_set=
ac_cv_env_CXXCPP_value=
ac_cv_env_CXXFLAGS_set=set
ac_cv_env_CXXFLAGS_value='-arch i386 -arch x86_64 -Os'
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value='-arch i386 -arch x86_64'
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_YACC_set=
ac_cv_env_YACC_value=
ac_cv_env_YFLAGS_set=
ac_cv_env_YFLAGS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func___fsetlocking=${ac_cv_func___fsetlocking=no}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_argz_count=${ac_cv_func_argz_count=no}
ac_cv_func_argz_next=${ac_cv_func_argz_next=no}
ac_cv_func_argz_stringify=${ac_cv_func_argz_stringify=no}
ac_cv_func_asprintf=${ac_cv_func_asprintf=yes}
ac_cv_func_atexit=${ac_cv_func_atexit=yes}
ac_cv_func_canonicalize_file_name=${ac_cv_func_canonicalize_file_name=no}
ac_cv_func_fwprintf=${ac_cv_func_fwprintf=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_getegid=${ac_cv_func_getegid=yes}
ac_cv_func_geteuid=${ac_cv_func_geteuid=yes}
ac_cv_func_getgid=${ac_cv_func_getgid=yes}
ac_cv_func_getopt_long_only=${ac_cv_func_getopt_long_only=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getuid=${ac_cv_func_getuid=yes}
ac_cv_func_iswblank=${ac_cv_func_iswblank=yes}
ac_cv_func_iswcntrl=${ac_cv_func_iswcntrl=yes}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_lstat_dereferences_slashed_symlink=${ac_cv_func_lstat_dereferences_slashed_symlink=no}
ac_cv_func_malloc_0_nonnull=${ac_cv_func_malloc_0_nonnull=yes}
ac_cv_func_mbrtowc=${ac_cv_func_mbrtowc=yes}
ac_cv_func_mbsinit=${ac_cv_func_mbsinit=yes}
ac_cv_func_mbslen=${ac_cv_func_mbslen=no}
ac_cv_func_memchr=${ac_cv_func_memchr=yes}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_mempcpy=${ac_cv_func_mempcpy=no}
ac_cv_func_mmap=${ac_cv_func_mmap=yes}
ac_cv_func_mmap_fixed_mapped=${ac_cv_func_mmap_fixed_mapped=yes}
ac_cv_func_mprotect=${ac_cv_func_mprotect=yes}
ac_cv_func_munmap=${ac_cv_func_munmap=yes}
ac_cv_func_newlocale=${ac_cv_func_newlocale=yes}
ac_cv_func_pathconf=${ac_cv_func_pathconf=yes}
ac_cv_func_putenv=${ac_cv_func_putenv=yes}
ac_cv_func_readlink=${ac_cv_func_readlink=yes}
ac_cv_func_realpath=${ac_cv_func_realpath=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_sigprocmask=${ac_cv_func_sigprocmask=yes}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}
ac_cv_func_strerror_r_char_p=${ac_cv_func_strerror_r_char_p=no}
ac_cv_func_strnlen=${ac_cv_func_strnlen=yes}
ac_cv_func_strnlen_working=${ac_cv_func_strnlen_working=yes}
ac_cv_func_strtol=${ac_cv_func_strtol=yes}
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_tsearch=${ac_cv_func_tsearch=yes}
ac_cv_func_uselocale=${ac_cv_func_uselocale=yes}
ac_cv_func_vasprintf=${ac_cv_func_vasprintf=yes}
ac_cv_func_wcrtomb=${ac_cv_func_wcrtomb=yes}
ac_cv_func_wcslen=${ac_cv_func_wcslen=yes}
ac_cv_func_wcsnlen=${ac_cv_func_wcsnlen=yes}
ac_cv_func_wcwidth=${ac_cv_func_wcwidth=yes}
ac_cv_gnu_library_2=${ac_cv_gnu_library_2=no}
ac_cv_gnu_library_2_1=${ac_cv_gnu_library_2_1=no}
ac_cv_have_decl__snprintf=${ac_cv_have_decl__snprintf=no}
ac_cv_have_decl__snwprintf=${ac_cv_have_decl__snwprintf=no}
ac_cv_have_decl_atoll=${ac_cv_have_decl_atoll=yes}
ac_cv_have_decl_btowc=${ac_cv_have_decl_btowc=yes}
ac_cv_have_decl_chown=${ac_cv_have_decl_chown=yes}
ac_cv_have_decl_clearerr_unlocked=${ac_cv_have_decl_clearerr_unlocked=yes}
ac_cv_have_decl_dprintf=${ac_cv_have_decl_dprintf=yes}
ac_cv_have_decl_dup2=${ac_cv_have_decl_dup2=yes}
ac_cv_have_decl_endusershell=${ac_cv_have_decl_endusershell=yes}
ac_cv_have_decl_fchdir=${ac_cv_have_decl_fchdir=yes}
ac_cv_have_decl_feof_unlocked=${ac_cv_have_decl_feof_unlocked=yes}
ac_cv_have_decl_ferror_unlocked=${ac_cv_have_decl_ferror_unlocked=yes}
ac_cv_have_decl_fflush_unlocked=${ac_cv_have_decl_fflush_unlocked=no}
ac_cv_have_decl_fgets_unlocked=${ac_cv_have_decl_fgets_unlocked=no}
ac_cv_have_decl_fpurge=${ac_cv_have_decl_fpurge=yes}
ac_cv_have_decl_fputc_unlocked=${ac_cv_have_decl_fputc_unlocked=no}
ac_cv_have_decl_fputs_unlocked=${ac_cv_have_decl_fputs_unlocked=no}
ac_cv_have_decl_fread_unlocked=${ac_cv_have_decl_fread_unlocked=no}
ac_cv_have_decl_fseeko=${ac_cv_have_decl_fseeko=yes}
ac_cv_have_decl_fsync=${ac_cv_have_decl_fsync=yes}
ac_cv_have_decl_ftello=${ac_cv_have_decl_ftello=yes}
ac_cv_have_decl_ftruncate=${ac_cv_have_decl_ftruncate=yes}
ac_cv_have_decl_fwrite_unlocked=${ac_cv_have_decl_fwrite_unlocked=no}
ac_cv_have_decl_getc_unlocked=${ac_cv_have_decl_getc_unlocked=yes}
ac_cv_have_decl_getchar_unlocked=${ac_cv_have_decl_getchar_unlocked=yes}
ac_cv_have_decl_getcwd=${ac_cv_have_decl_getcwd=yes}
ac_cv_have_decl_getdelim=${ac_cv_have_decl_getdelim=yes}
ac_cv_have_decl_getdomainname=${ac_cv_have_decl_getdomainname=yes}
ac_cv_have_decl_getdtablesize=${ac_cv_have_decl_getdtablesize=yes}
ac_cv_have_decl_getenv=${ac_cv_have_decl_getenv=yes}
ac_cv_have_decl_getgroups=${ac_cv_have_decl_getgroups=yes}
ac_cv_have_decl_gethostname=${ac_cv_have_decl_gethostname=yes}
ac_cv_have_decl_getline=${ac_cv_have_decl_getline=yes}
ac_cv_have_decl_getloadavg=${ac_cv_have_decl_getloadavg=yes}
ac_cv_have_decl_getlogin=${ac_cv_have_decl_getlogin=yes}
ac_cv_have_decl_getlogin_r=${ac_cv_have_decl_getlogin_r=yes}
ac_cv_have_decl_getpagesize=${ac_cv_have_decl_getpagesize=yes}
ac_cv_have_decl_getsubopt=${ac_cv_have_decl_getsubopt=yes}
ac_cv_have_decl_getusershell=${ac_cv_have_decl_getusershell=yes}
ac_cv_have_decl_grantpt=${ac_cv_have_decl_grantpt=yes}
ac_cv_have_decl_lchmod=${ac_cv_have_decl_lchmod=yes}
ac_cv_have_decl_lchown=${ac_cv_have_decl_lchown=yes}
ac_cv_have_decl_link=${ac_cv_have_decl_link=yes}
ac_cv_have_decl_lseek=${ac_cv_have_decl_lseek=yes}
ac_cv_have_decl_lstat=${ac_cv_have_decl_lstat=yes}
ac_cv_have_decl_mbrlen=${ac_cv_have_decl_mbrlen=yes}
ac_cv_have_decl_mbrtowc=${ac_cv_have_decl_mbrtowc=yes}
ac_cv_have_decl_mbsinit=${ac_cv_have_decl_mbsinit=yes}
ac_cv_have_decl_mbsnrtowcs=${ac_cv_have_decl_mbsnrtowcs=yes}
ac_cv_have_decl_mbsrtowcs=${ac_cv_have_decl_mbsrtowcs=yes}
ac_cv_have_decl_memmem=${ac_cv_have_decl_memmem=yes}
ac_cv_have_decl_mkfifo=${ac_cv_have_decl_mkfifo=yes}
ac_cv_have_decl_mknod=${ac_cv_have_decl_mknod=yes}
ac_cv_have_decl_mkstemp=${ac_cv_have_decl_mkstemp=yes}
ac_cv_have_decl_optreset=${ac_cv_have_decl_optreset=yes}
ac_cv_have_decl_popen=${ac_cv_have_decl_popen=yes}
ac_cv_have_decl_pread=${ac_cv_have_decl_pread=yes}
ac_cv_have_decl_program_invocation_name=${ac_cv_have_decl_program_invocation_name=no}
ac_cv_have_decl_program_invocation_short_name=${ac_cv_have_decl_program_invocation_short_name=no}
ac_cv_have_decl_ptsname=${ac_cv_have_decl_ptsname=yes}
ac_cv_have_decl_putc_unlocked=${ac_cv_have_decl_putc_unlocked=yes}
ac_cv_have_decl_putchar_unlocked=${ac_cv_have_decl_putchar_unlocked=yes}
ac_cv_have_decl_pwrite=${ac_cv_have_decl_pwrite=yes}
ac_cv_have_decl_readlink=${ac_cv_have_decl_readlink=yes}
ac_cv_have_decl_realpath=${ac_cv_have_decl_realpath=yes}
ac_cv_have_decl_rmdir=${ac_cv_have_decl_rmdir=yes}
ac_cv_have_decl_setenv=${ac_cv_have_decl_setenv=yes}
ac_cv_have_decl_setusershell=${ac_cv_have_decl_setusershell=yes}
ac_cv_have_decl_sigaction=${ac_cv_have_decl_sigaction=yes}
ac_cv_have_decl_sigaddset=${ac_cv_have_decl_sigaddset=yes}
ac_cv_have_decl_sigdelset=${ac_cv_have_decl_sigdelset=yes}
ac_cv_have_decl_sigemptyset=${ac_cv_have_decl_sigemptyset=yes}
ac_cv_have_decl_sigfillset=${ac_cv_have_decl_sigfillset=yes}
ac_cv_have_decl_sigismember=${ac_cv_have_decl_sigismember=yes}
ac_cv_have_decl_sigpending=${ac_cv_have_decl_sigpending=yes}
ac_cv_have_decl_sigprocmask=${ac_cv_have_decl_sigprocmask=yes}
ac_cv_have_decl_sleep=${ac_cv_have_decl_sleep=yes}
ac_cv_have_decl_snprintf=${ac_cv_have_decl_snprintf=yes}
ac_cv_have_decl_stat=${ac_cv_have_decl_stat=yes}
ac_cv_have_decl_stpcpy=${ac_cv_have_decl_stpcpy=yes}
ac_cv_have_decl_stpncpy=${ac_cv_have_decl_stpncpy=yes}
ac_cv_have_decl_strcasestr=${ac_cv_have_decl_strcasestr=yes}
ac_cv_have_decl_strdup=${ac_cv_have_decl_strdup=yes}
ac_cv_have_decl_strerror_r=${ac_cv_have_decl_strerror_r=yes}
ac_cv_have_decl_strncat=${ac_cv_have_decl_strncat=yes}
ac_cv_have_decl_strndup=${ac_cv_have_decl_strndup=yes}
ac_cv_have_decl_strnlen=${ac_cv_have_decl_strnlen=yes}
ac_cv_have_decl_strpbrk=${ac_cv_have_decl_strpbrk=yes}
ac_cv_have_decl_strsep=${ac_cv_have_decl_strsep=yes}
ac_cv_have_decl_strsignal=${ac_cv_have_decl_strsignal=yes}
ac_cv_have_decl_strtod=${ac_cv_have_decl_strtod=yes}
ac_cv_have_decl_strtok_r=${ac_cv_have_decl_strtok_r=yes}
ac_cv_have_decl_strtoll=${ac_cv_have_decl_strtoll=yes}
ac_cv_have_decl_strtoull=${ac_cv_have_decl_strtoull=yes}
ac_cv_have_decl_symlink=${ac_cv_have_decl_symlink=yes}
ac_cv_have_decl_tmpfile=${ac_cv_have_decl_tmpfile=yes}
ac_cv_have_decl_ttyname_r=${ac_cv_have_decl_ttyname_r=yes}
ac_cv_have_decl_unlink=${ac_cv_have_decl_unlink=yes}
ac_cv_have_decl_unlockpt=${ac_cv_have_decl_unlockpt=yes}
ac_cv_have_decl_unsetenv=${ac_cv_have_decl_unsetenv=yes}
ac_cv_have_decl_usleep=${ac_cv_have_decl_usleep=yes}
ac_cv_have_decl_vdprintf=${ac_cv_have_decl_vdprintf=yes}
ac_cv_have_decl_vsnprintf=${ac_cv_have_decl_vsnprintf=yes}
ac_cv_have_decl_wcrtomb=${ac_cv_have_decl_wcrtomb=yes}
ac_cv_have_decl_wcsnrtombs=${ac_cv_have_decl_wcsnrtombs=yes}
ac_cv_have_decl_wcsrtombs=${ac_cv_have_decl_wcsrtombs=yes}
ac_cv_have_decl_wctob=${ac_cv_have_decl_wctob=yes}
ac_cv_have_decl_wcwidth=${ac_cv_have_decl_wcwidth=yes}
ac_cv_header_argz_h=${ac_cv_header_argz_h=no}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_errno_h=${ac_cv_header_errno_h=yes}
ac_cv_header_getopt_h=${ac_cv_header_getopt_h=yes}
ac_cv_header_iconv_h=${ac_cv_header_iconv_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_minix_config_h=${ac_cv_header_minix_config_h=no}
ac_cv_header_pthread_h=${ac_cv_header_pthread_h=yes}
ac_cv_header_random_h=${ac_cv_header_random_h=no}
ac_cv_header_search_h=${ac_cv_header_search_h=yes}
ac_cv_header_signal_h=${ac_cv_header_signal_h=yes}
ac_cv_header_stat_broken=${ac_cv_header_stat_broken=no}
ac_cv_header_stdbool_h=${ac_cv_header_stdbool_h=no}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdio_h=${ac_cv_header_stdio_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_bitypes_h=${ac_cv_header_sys_bitypes_h=no}
ac_cv_header_sys_inttypes_h=${ac_cv_header_sys_inttypes_h=no}
ac_cv_header_sys_mman_h=${ac_cv_header_sys_mman_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_time_h=${ac_cv_header_time_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_wchar_h=${ac_cv_header_wchar_h=yes}
ac_cv_header_wctype_h=${ac_cv_header_wctype_h=yes}
ac_cv_host=${ac_cv_host=x86_64-apple-darwin11.1.0}
ac_cv_lib_error_at_line=${ac_cv_lib_error_at_line=no}
ac_cv_lib_posix4_sched_yield=${ac_cv_lib_posix4_sched_yield=no}
ac_cv_lib_pthread_pthread_kill=${ac_cv_lib_pthread_pthread_kill=yes}
ac_cv_lib_rt_sched_yield=${ac_cv_lib_rt_sched_yield=no}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_DVIPS=${ac_cv_path_DVIPS='/Users/ruda/rudix/Ports/libintl/libintl-build/build-aux/missing dvips'}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/usr/bin/grep -E'}
ac_cv_path_FGREP=${ac_cv_path_FGREP='/usr/bin/grep -F'}
ac_cv_path_GMSGFMT=${ac_cv_path_GMSGFMT=/usr/local/bin/msgfmt}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_MSGFMT=${ac_cv_path_MSGFMT=/usr/local/bin/msgfmt}
ac_cv_path_MSGMERGE=${ac_cv_path_MSGMERGE=/usr/local/bin/msgmerge}
ac_cv_path_PERL=${ac_cv_path_PERL=/usr/bin/perl}
ac_cv_path_SED=${ac_cv_path_SED=/usr/bin/sed}
ac_cv_path_TEXI2PDF=${ac_cv_path_TEXI2PDF=/usr/bin/texi2pdf}
ac_cv_path_XGETTEXT=${ac_cv_path_XGETTEXT=/usr/local/bin/xgettext}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_AWK=${ac_cv_prog_AWK=awk}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_CXX=${ac_cv_prog_CXX=g++}
ac_cv_prog_CXXCPP=${ac_cv_prog_CXXCPP='g++ -E'}
ac_cv_prog_HAVE_JAVAC_IN_PATH=${ac_cv_prog_HAVE_JAVAC_IN_PATH=yes}
ac_cv_prog_INTLBISON=${ac_cv_prog_INTLBISON=bison}
ac_cv_prog_JAR=${ac_cv_prog_JAR=jar}
ac_cv_prog_YACC=${ac_cv_prog_YACC='bison -y'}
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=ar}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_ac_ct_CXX=${ac_cv_prog_ac_ct_CXX=g++}
ac_cv_prog_ac_ct_DSYMUTIL=${ac_cv_prog_ac_ct_DSYMUTIL=dsymutil}
ac_cv_prog_ac_ct_LIPO=${ac_cv_prog_ac_ct_LIPO=lipo}
ac_cv_prog_ac_ct_NMEDIT=${ac_cv_prog_ac_ct_NMEDIT=nmedit}
ac_cv_prog_ac_ct_OTOOL=${ac_cv_prog_ac_ct_OTOOL=otool}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_ac_ct_STRIP=${ac_cv_prog_ac_ct_STRIP=strip}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_gcc_c_o=${ac_cv_prog_cc_gcc_c_o=yes}
ac_cv_prog_cxx_cross=${ac_cv_prog_cxx_cross=no}
ac_cv_prog_cxx_g=${ac_cv_prog_cxx_g=yes}
ac_cv_prog_cxx_works=${ac_cv_prog_cxx_works=yes}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_safe_to_define___extensions__=${ac_cv_safe_to_define___extensions__=yes}
ac_cv_type__Bool=${ac_cv_type__Bool=yes}
ac_cv_type_long_long_int=${ac_cv_type_long_long_int=yes}
ac_cv_type_mbstate_t=${ac_cv_type_mbstate_t=yes}
ac_cv_type_nlink_t=${ac_cv_type_nlink_t=yes}
ac_cv_type_pthread_rwlock_t=${ac_cv_type_pthread_rwlock_t=yes}
ac_cv_type_ptrdiff_t=${ac_cv_type_ptrdiff_t=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_struct_random_data=${ac_cv_type_struct_random_data=no}
ac_cv_type_uid_t=${ac_cv_type_uid_t=yes}
ac_cv_type_unsigned_long_long_int=${ac_cv_type_unsigned_long_long_int=yes}
ac_cv_type_volatile_sig_atomic_t=${ac_cv_type_volatile_sig_atomic_t=yes}
ac_cv_win_or_dos=${ac_cv_win_or_dos=no}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=yes}
acl_cv_hardcode_direct=${acl_cv_hardcode_direct=no}
acl_cv_hardcode_libdir_flag_spec=${acl_cv_hardcode_libdir_flag_spec=}
acl_cv_hardcode_libdir_separator=${acl_cv_hardcode_libdir_separator=}
acl_cv_hardcode_minus_L=${acl_cv_hardcode_minus_L=no}
acl_cv_libext=${acl_cv_libext=a}
acl_cv_libname_spec=${acl_cv_libname_spec='lib$name'}
acl_cv_libpath=${acl_cv_libpath=DYLD_LIBRARY_PATH}
acl_cv_library_names_spec=${acl_cv_library_names_spec='$libname$shrext'}
acl_cv_path_LD=${acl_cv_path_LD=/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/ld}
acl_cv_prog_gnu_ld=${acl_cv_prog_gnu_ld=no}
acl_cv_rpath=${acl_cv_rpath=done}
acl_cv_shlibext=${acl_cv_shlibext=dylib}
acl_cv_shlibpath_var=${acl_cv_shlibpath_var=DYLD_LIBRARY_PATH}
acl_cv_wl=${acl_cv_wl=-Wl,}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=none}
am_cv_CXX_dependencies_compiler_type=${am_cv_CXX_dependencies_compiler_type=none}
am_cv_func_iconv=${am_cv_func_iconv=yes}
am_cv_func_iconv_works=${am_cv_func_iconv_works=yes}
am_cv_langinfo_codeset=${am_cv_langinfo_codeset=yes}
am_cv_lib_iconv=${am_cv_lib_iconv=yes}
am_cv_proto_iconv=${am_cv_proto_iconv='extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);'}
am_cv_proto_iconv_arg1=${am_cv_proto_iconv_arg1=}
gl_cv_bitsizeof_sig_atomic_t=${gl_cv_bitsizeof_sig_atomic_t=32}
gl_cv_bitsizeof_wchar_t=${gl_cv_bitsizeof_wchar_t=32}
gl_cv_bitsizeof_wint_t=${gl_cv_bitsizeof_wint_t=32}
gl_cv_c_multiarch=${gl_cv_c_multiarch=yes}
gl_cv_cc_vis_werror=${gl_cv_cc_vis_werror=yes}
gl_cv_cc_visibility=${gl_cv_cc_visibility=yes}
gl_cv_decl_null_works=${gl_cv_decl_null_works=yes}
gl_cv_decl_readlink_works=${gl_cv_decl_readlink_works=yes}
gl_cv_double_slash_root=${gl_cv_double_slash_root=no}
gl_cv_func_getopt_posix=${gl_cv_func_getopt_posix=no}
gl_cv_func_iswcntrl_works=${gl_cv_func_iswcntrl_works=yes}
gl_cv_func_malloc_0_nonnull=${gl_cv_func_malloc_0_nonnull=1}
gl_cv_func_malloc_posix=${gl_cv_func_malloc_posix=yes}
gl_cv_func_mbrtowc_incomplete_state=${gl_cv_func_mbrtowc_incomplete_state=yes}
gl_cv_func_mbrtowc_nul_retval=${gl_cv_func_mbrtowc_nul_retval=yes}
gl_cv_func_mbrtowc_null_arg=${gl_cv_func_mbrtowc_null_arg=yes}
gl_cv_func_mbrtowc_retval=${gl_cv_func_mbrtowc_retval=yes}
gl_cv_func_mbrtowc_sanitycheck=${gl_cv_func_mbrtowc_sanitycheck=yes}
gl_cv_func_memchr_works=${gl_cv_func_memchr_works=yes}
gl_cv_func_readlink_works=${gl_cv_func_readlink_works=no}
gl_cv_func_realpath_works=${gl_cv_func_realpath_works=no}
gl_cv_func_setenv_works=${gl_cv_func_setenv_works=no}
gl_cv_func_sigprocmask=${gl_cv_func_sigprocmask=1}
gl_cv_func_stat_dir_slash=${gl_cv_func_stat_dir_slash=yes}
gl_cv_func_stat_file_slash=${gl_cv_func_stat_file_slash=no}
gl_cv_func_wcwidth_works=${gl_cv_func_wcwidth_works=no}
gl_cv_func_working_strerror=${gl_cv_func_working_strerror=yes}
gl_cv_have_include_next=${gl_cv_have_include_next=yes}
gl_cv_have_raw_decl_atoll=${gl_cv_have_raw_decl_atoll=yes}
gl_cv_have_raw_decl_btowc=${gl_cv_have_raw_decl_btowc=yes}
gl_cv_have_raw_decl_canonicalize_file_name=${gl_cv_have_raw_decl_canonicalize_file_name=no}
gl_cv_have_raw_decl_chown=${gl_cv_have_raw_decl_chown=yes}
gl_cv_have_raw_decl_dprintf=${gl_cv_have_raw_decl_dprintf=yes}
gl_cv_have_raw_decl_dup2=${gl_cv_have_raw_decl_dup2=yes}
gl_cv_have_raw_decl_dup3=${gl_cv_have_raw_decl_dup3=no}
gl_cv_have_raw_decl_endusershell=${gl_cv_have_raw_decl_endusershell=yes}
gl_cv_have_raw_decl_environ=${gl_cv_have_raw_decl_environ=no}
gl_cv_have_raw_decl_euidaccess=${gl_cv_have_raw_decl_euidaccess=no}
gl_cv_have_raw_decl_faccessat=${gl_cv_have_raw_decl_faccessat=no}
gl_cv_have_raw_decl_fchdir=${gl_cv_have_raw_decl_fchdir=yes}
gl_cv_have_raw_decl_fchmodat=${gl_cv_have_raw_decl_fchmodat=no}
gl_cv_have_raw_decl_fchownat=${gl_cv_have_raw_decl_fchownat=no}
gl_cv_have_raw_decl_fpurge=${gl_cv_have_raw_decl_fpurge=yes}
gl_cv_have_raw_decl_fseeko=${gl_cv_have_raw_decl_fseeko=yes}
gl_cv_have_raw_decl_fstatat=${gl_cv_have_raw_decl_fstatat=no}
gl_cv_have_raw_decl_fsync=${gl_cv_have_raw_decl_fsync=yes}
gl_cv_have_raw_decl_ftello=${gl_cv_have_raw_decl_ftello=yes}
gl_cv_have_raw_decl_ftruncate=${gl_cv_have_raw_decl_ftruncate=yes}
gl_cv_have_raw_decl_futimens=${gl_cv_have_raw_decl_futimens=no}
gl_cv_have_raw_decl_getcwd=${gl_cv_have_raw_decl_getcwd=yes}
gl_cv_have_raw_decl_getdelim=${gl_cv_have_raw_decl_getdelim=yes}
gl_cv_have_raw_decl_getdomainname=${gl_cv_have_raw_decl_getdomainname=yes}
gl_cv_have_raw_decl_getdtablesize=${gl_cv_have_raw_decl_getdtablesize=yes}
gl_cv_have_raw_decl_getgroups=${gl_cv_have_raw_decl_getgroups=yes}
gl_cv_have_raw_decl_gethostname=${gl_cv_have_raw_decl_gethostname=yes}
gl_cv_have_raw_decl_getline=${gl_cv_have_raw_decl_getline=yes}
gl_cv_have_raw_decl_getloadavg=${gl_cv_have_raw_decl_getloadavg=yes}
gl_cv_have_raw_decl_getlogin=${gl_cv_have_raw_decl_getlogin=yes}
gl_cv_have_raw_decl_getlogin_r=${gl_cv_have_raw_decl_getlogin_r=yes}
gl_cv_have_raw_decl_getpagesize=${gl_cv_have_raw_decl_getpagesize=yes}
gl_cv_have_raw_decl_getsubopt=${gl_cv_have_raw_decl_getsubopt=yes}
gl_cv_have_raw_decl_getusershell=${gl_cv_have_raw_decl_getusershell=yes}
gl_cv_have_raw_decl_grantpt=${gl_cv_have_raw_decl_grantpt=yes}
gl_cv_have_raw_decl_initstat_r=${gl_cv_have_raw_decl_initstat_r=no}
gl_cv_have_raw_decl_lchmod=${gl_cv_have_raw_decl_lchmod=yes}
gl_cv_have_raw_decl_lchown=${gl_cv_have_raw_decl_lchown=yes}
gl_cv_have_raw_decl_link=${gl_cv_have_raw_decl_link=yes}
gl_cv_have_raw_decl_linkat=${gl_cv_have_raw_decl_linkat=no}
gl_cv_have_raw_decl_lseek=${gl_cv_have_raw_decl_lseek=yes}
gl_cv_have_raw_decl_lstat=${gl_cv_have_raw_decl_lstat=yes}
gl_cv_have_raw_decl_mbrlen=${gl_cv_have_raw_decl_mbrlen=yes}
gl_cv_have_raw_decl_mbrtowc=${gl_cv_have_raw_decl_mbrtowc=yes}
gl_cv_have_raw_decl_mbsinit=${gl_cv_have_raw_decl_mbsinit=yes}
gl_cv_have_raw_decl_mbsnrtowcs=${gl_cv_have_raw_decl_mbsnrtowcs=yes}
gl_cv_have_raw_decl_mbsrtowcs=${gl_cv_have_raw_decl_mbsrtowcs=yes}
gl_cv_have_raw_decl_memmem=${gl_cv_have_raw_decl_memmem=yes}
gl_cv_have_raw_decl_mempcpy=${gl_cv_have_raw_decl_mempcpy=no}
gl_cv_have_raw_decl_memrchr=${gl_cv_have_raw_decl_memrchr=no}
gl_cv_have_raw_decl_mkdirat=${gl_cv_have_raw_decl_mkdirat=no}
gl_cv_have_raw_decl_mkdtemp=${gl_cv_have_raw_decl_mkdtemp=no}
gl_cv_have_raw_decl_mkfifo=${gl_cv_have_raw_decl_mkfifo=yes}
gl_cv_have_raw_decl_mkfifoat=${gl_cv_have_raw_decl_mkfifoat=no}
gl_cv_have_raw_decl_mknod=${gl_cv_have_raw_decl_mknod=yes}
gl_cv_have_raw_decl_mknodat=${gl_cv_have_raw_decl_mknodat=no}
gl_cv_have_raw_decl_mkostemp=${gl_cv_have_raw_decl_mkostemp=no}
gl_cv_have_raw_decl_mkostemps=${gl_cv_have_raw_decl_mkostemps=no}
gl_cv_have_raw_decl_mkstemp=${gl_cv_have_raw_decl_mkstemp=yes}
gl_cv_have_raw_decl_mkstemps=${gl_cv_have_raw_decl_mkstemps=no}
gl_cv_have_raw_decl_pipe2=${gl_cv_have_raw_decl_pipe2=no}
gl_cv_have_raw_decl_popen=${gl_cv_have_raw_decl_popen=yes}
gl_cv_have_raw_decl_pread=${gl_cv_have_raw_decl_pread=yes}
gl_cv_have_raw_decl_ptsname=${gl_cv_have_raw_decl_ptsname=yes}
gl_cv_have_raw_decl_pwrite=${gl_cv_have_raw_decl_pwrite=yes}
gl_cv_have_raw_decl_random_r=${gl_cv_have_raw_decl_random_r=no}
gl_cv_have_raw_decl_rawmemchr=${gl_cv_have_raw_decl_rawmemchr=no}
gl_cv_have_raw_decl_readlink=${gl_cv_have_raw_decl_readlink=yes}
gl_cv_have_raw_decl_readlinkat=${gl_cv_have_raw_decl_readlinkat=no}
gl_cv_have_raw_decl_realpath=${gl_cv_have_raw_decl_realpath=yes}
gl_cv_have_raw_decl_renameat=${gl_cv_have_raw_decl_renameat=no}
gl_cv_have_raw_decl_rmdir=${gl_cv_have_raw_decl_rmdir=yes}
gl_cv_have_raw_decl_rpmatch=${gl_cv_have_raw_decl_rpmatch=no}
gl_cv_have_raw_decl_setenv=${gl_cv_have_raw_decl_setenv=yes}
gl_cv_have_raw_decl_setstate_r=${gl_cv_have_raw_decl_setstate_r=no}
gl_cv_have_raw_decl_setusershell=${gl_cv_have_raw_decl_setusershell=yes}
gl_cv_have_raw_decl_sigaction=${gl_cv_have_raw_decl_sigaction=yes}
gl_cv_have_raw_decl_sigaddset=${gl_cv_have_raw_decl_sigaddset=yes}
gl_cv_have_raw_decl_sigdelset=${gl_cv_have_raw_decl_sigdelset=yes}
gl_cv_have_raw_decl_sigemptyset=${gl_cv_have_raw_decl_sigemptyset=yes}
gl_cv_have_raw_decl_sigfillset=${gl_cv_have_raw_decl_sigfillset=yes}
gl_cv_have_raw_decl_sigismember=${gl_cv_have_raw_decl_sigismember=yes}
gl_cv_have_raw_decl_sigpending=${gl_cv_have_raw_decl_sigpending=yes}
gl_cv_have_raw_decl_sigprocmask=${gl_cv_have_raw_decl_sigprocmask=yes}
gl_cv_have_raw_decl_sleep=${gl_cv_have_raw_decl_sleep=yes}
gl_cv_have_raw_decl_snprintf=${gl_cv_have_raw_decl_snprintf=yes}
gl_cv_have_raw_decl_srandom_r=${gl_cv_have_raw_decl_srandom_r=no}
gl_cv_have_raw_decl_stat=${gl_cv_have_raw_decl_stat=yes}
gl_cv_have_raw_decl_stpcpy=${gl_cv_have_raw_decl_stpcpy=yes}
gl_cv_have_raw_decl_stpncpy=${gl_cv_have_raw_decl_stpncpy=yes}
gl_cv_have_raw_decl_strcasestr=${gl_cv_have_raw_decl_strcasestr=yes}
gl_cv_have_raw_decl_strchrnul=${gl_cv_have_raw_decl_strchrnul=no}
gl_cv_have_raw_decl_strdup=${gl_cv_have_raw_decl_strdup=yes}
gl_cv_have_raw_decl_strncat=${gl_cv_have_raw_decl_strncat=yes}
gl_cv_have_raw_decl_strndup=${gl_cv_have_raw_decl_strndup=yes}
gl_cv_have_raw_decl_strnlen=${gl_cv_have_raw_decl_strnlen=yes}
gl_cv_have_raw_decl_strpbrk=${gl_cv_have_raw_decl_strpbrk=yes}
gl_cv_have_raw_decl_strsep=${gl_cv_have_raw_decl_strsep=yes}
gl_cv_have_raw_decl_strsignal=${gl_cv_have_raw_decl_strsignal=yes}
gl_cv_have_raw_decl_strtod=${gl_cv_have_raw_decl_strtod=yes}
gl_cv_have_raw_decl_strtok_r=${gl_cv_have_raw_decl_strtok_r=yes}
gl_cv_have_raw_decl_strtoll=${gl_cv_have_raw_decl_strtoll=yes}
gl_cv_have_raw_decl_strtoull=${gl_cv_have_raw_decl_strtoull=yes}
gl_cv_have_raw_decl_strverscmp=${gl_cv_have_raw_decl_strverscmp=no}
gl_cv_have_raw_decl_symlink=${gl_cv_have_raw_decl_symlink=yes}
gl_cv_have_raw_decl_symlinkat=${gl_cv_have_raw_decl_symlinkat=no}
gl_cv_have_raw_decl_tmpfile=${gl_cv_have_raw_decl_tmpfile=yes}
gl_cv_have_raw_decl_ttyname_r=${gl_cv_have_raw_decl_ttyname_r=yes}
gl_cv_have_raw_decl_unlink=${gl_cv_have_raw_decl_unlink=yes}
gl_cv_have_raw_decl_unlinkat=${gl_cv_have_raw_decl_unlinkat=no}
gl_cv_have_raw_decl_unlockpt=${gl_cv_have_raw_decl_unlockpt=yes}
gl_cv_have_raw_decl_unsetenv=${gl_cv_have_raw_decl_unsetenv=yes}
gl_cv_have_raw_decl_usleep=${gl_cv_have_raw_decl_usleep=yes}
gl_cv_have_raw_decl_utimensat=${gl_cv_have_raw_decl_utimensat=no}
gl_cv_have_raw_decl_vdprintf=${gl_cv_have_raw_decl_vdprintf=yes}
gl_cv_have_raw_decl_vsnprintf=${gl_cv_have_raw_decl_vsnprintf=yes}
gl_cv_have_raw_decl_wcrtomb=${gl_cv_have_raw_decl_wcrtomb=yes}
gl_cv_have_raw_decl_wcsnrtombs=${gl_cv_have_raw_decl_wcsnrtombs=yes}
gl_cv_have_raw_decl_wcsrtombs=${gl_cv_have_raw_decl_wcsrtombs=yes}
gl_cv_have_raw_decl_wctob=${gl_cv_have_raw_decl_wctob=yes}
gl_cv_have_raw_decl_wcwidth=${gl_cv_have_raw_decl_wcwidth=yes}
gl_cv_have_weak=${gl_cv_have_weak=no}
gl_cv_header_errno_h_complete=${gl_cv_header_errno_h_complete=yes}
gl_cv_header_inttypes_h=${gl_cv_header_inttypes_h=yes}
gl_cv_header_signal_h_SIGPIPE=${gl_cv_header_signal_h_SIGPIPE=yes}
gl_cv_header_stdint_h=${gl_cv_header_stdint_h=yes}
gl_cv_header_wchar_h_correct_inline=${gl_cv_header_wchar_h_correct_inline=yes}
gl_cv_header_working_fcntl_h=${gl_cv_header_working_fcntl_h='no (bad O_NOATIME)'}
gl_cv_header_working_stdint_h=${gl_cv_header_working_stdint_h=no}
gl_cv_next_getopt_h=${gl_cv_next_getopt_h='<getopt.h>'}
gl_cv_next_iconv_h=${gl_cv_next_iconv_h='<iconv.h>'}
gl_cv_next_signal_h=${gl_cv_next_signal_h='<signal.h>'}
gl_cv_next_stdint_h=${gl_cv_next_stdint_h='<stdint.h>'}
gl_cv_next_stdio_h=${gl_cv_next_stdio_h='<stdio.h>'}
gl_cv_next_stdlib_h=${gl_cv_next_stdlib_h='<stdlib.h>'}
gl_cv_next_string_h=${gl_cv_next_string_h='<string.h>'}
gl_cv_next_sys_stat_h=${gl_cv_next_sys_stat_h='<sys/stat.h>'}
gl_cv_next_time_h=${gl_cv_next_time_h='<time.h>'}
gl_cv_next_unistd_h=${gl_cv_next_unistd_h='<unistd.h>'}
gl_cv_next_wchar_h=${gl_cv_next_wchar_h='<wchar.h>'}
gl_cv_next_wctype_h=${gl_cv_next_wctype_h='<wctype.h>'}
gl_cv_prog_as_underscore=${gl_cv_prog_as_underscore=no}
gl_cv_size_max=${gl_cv_size_max=yes}
gl_cv_sys_struct_timespec_in_time_h=${gl_cv_sys_struct_timespec_in_time_h=yes}
gl_cv_type_ptrdiff_t_signed=${gl_cv_type_ptrdiff_t_signed=yes}
gl_cv_type_sig_atomic_t_signed=${gl_cv_type_sig_atomic_t_signed=yes}
gl_cv_type_sig_atomic_t_suffix=${gl_cv_type_sig_atomic_t_suffix=}
gl_cv_type_size_t_signed=${gl_cv_type_size_t_signed=no}
gl_cv_type_wchar_t_signed=${gl_cv_type_wchar_t_signed=yes}
gl_cv_type_wchar_t_suffix=${gl_cv_type_wchar_t_suffix=}
gl_cv_type_wint_t_signed=${gl_cv_type_wint_t_signed=yes}
gl_cv_type_wint_t_suffix=${gl_cv_type_wint_t_suffix=}
gt_cv_c_intmax_t=${gt_cv_c_intmax_t=yes}
gt_cv_c_wchar_t=${gt_cv_c_wchar_t=yes}
gt_cv_c_wint_t=${gt_cv_c_wint_t=yes}
gt_cv_func_CFLocaleCopyCurrent=${gt_cv_func_CFLocaleCopyCurrent=yes}
gt_cv_func_CFPreferencesCopyAppValue=${gt_cv_func_CFPreferencesCopyAppValue=yes}
gt_cv_func_gnugettext2_libc=${gt_cv_func_gnugettext2_libc=no}
gt_cv_func_gnugettext2_libintl=${gt_cv_func_gnugettext2_libintl=yes}
gt_cv_func_printf_posix=${gt_cv_func_printf_posix=yes}
gt_cv_int_divbyzero_sigfpe=${gt_cv_int_divbyzero_sigfpe='guessing yes'}
gt_cv_inttypes_pri_broken=${gt_cv_inttypes_pri_broken=no}
gt_cv_locale_fr_utf8=${gt_cv_locale_fr_utf8=fr_FR.UTF-8}
gt_cv_locale_ja=${gt_cv_locale_ja=ja_JP.eucJP}
gt_cv_locale_zh_CN=${gt_cv_locale_zh_CN=zh_CN.GB18030}
gt_cv_prog_cxx_namespaces=${gt_cv_prog_cxx_namespaces=yes}
gt_cv_ssize_t=${gt_cv_ssize_t=yes}
gt_cv_val_LC_MESSAGES=${gt_cv_val_LC_MESSAGES=yes}
gt_cv_var_environ_declaration=${gt_cv_var_environ_declaration=no}
lt_cv_apple_cc_single_mod=${lt_cv_apple_cc_single_mod=yes}
lt_cv_deplibs_check_method=${lt_cv_deplibs_check_method=pass_all}
lt_cv_file_magic_cmd=${lt_cv_file_magic_cmd='$MAGIC_CMD'}
lt_cv_file_magic_test_file=${lt_cv_file_magic_test_file=}
lt_cv_ld_exported_symbols_list=${lt_cv_ld_exported_symbols_list=yes}
lt_cv_ld_reload_flag=${lt_cv_ld_reload_flag=-r}
lt_cv_nm_interface=${lt_cv_nm_interface='BSD nm'}
lt_cv_objdir=${lt_cv_objdir=.libs}
lt_cv_path_LD=${lt_cv_path_LD=/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/ld}
lt_cv_path_LDCXX=${lt_cv_path_LDCXX=/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/ld}
lt_cv_path_NM=${lt_cv_path_NM=/usr/bin/nm}
lt_cv_prog_compiler_c_o=${lt_cv_prog_compiler_c_o=yes}
lt_cv_prog_compiler_c_o_CXX=${lt_cv_prog_compiler_c_o_CXX=yes}
lt_cv_prog_compiler_c_o_RC=${lt_cv_prog_compiler_c_o_RC=yes}
lt_cv_prog_compiler_pic_works=${lt_cv_prog_compiler_pic_works=yes}
lt_cv_prog_compiler_pic_works_CXX=${lt_cv_prog_compiler_pic_works_CXX=yes}
lt_cv_prog_compiler_rtti_exceptions=${lt_cv_prog_compiler_rtti_exceptions=no}
lt_cv_prog_compiler_static_works=${lt_cv_prog_compiler_static_works=no}
lt_cv_prog_compiler_static_works_CXX=${lt_cv_prog_compiler_static_works_CXX=no}
lt_cv_prog_gnu_ld=${lt_cv_prog_gnu_ld=no}
lt_cv_prog_gnu_ldcxx=${lt_cv_prog_gnu_ldcxx=no}
lt_cv_sys_global_symbol_pipe=${lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([BCDEGRST][BCDEGRST]*\)[	 ][	 ]*_\([_A-Za-z][_A-Za-z0-9]*\)$/\1 _\2 \2/p'\'''}
test "${lt_cv_sys_global_symbol_to_c_name_address+set}" = set || lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \([^ ]*\) $/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[BCDEGRST]* \([^ ]*\) \([^ ]*\)$/  {"\2", (void *) \&\2},/p'\'''
test "${lt_cv_sys_global_symbol_to_c_name_address_lib_prefix+set}" = set || lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \([^ ]*\) $/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[BCDEGRST]* \([^ ]*\) \(lib[^ ]*\)$/  {"\2", (void *) \&\2},/p'\'' -e '\''s/^[BCDEGRST]* \([^ ]*\) \([^ ]*\)$/  {"lib\2", (void *) \&\2},/p'\'''
lt_cv_sys_global_symbol_to_cdecl=${lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[BCDEGRST]* .* \(.*\)$/extern char \1;/p'\'''}
lt_cv_sys_max_cmd_len=${lt_cv_sys_max_cmd_len=196608}
nls_cv_force_use_gnu_gettext=${nls_cv_force_use_gnu_gettext=no}
nls_cv_header_intl=${nls_cv_header_intl=}
nls_cv_header_libgt=${nls_cv_header_libgt=}
nls_cv_use_gnu_gettext=${nls_cv_use_gnu_gettext=yes}
