# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=x86_64-apple-darwin11.1.0}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-arch i386 -arch x86_64 -Os'
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value='-arch i386 -arch x86_64'
ac_cv_env_LIBEDIT_CFLAGS_set=
ac_cv_env_LIBEDIT_CFLAGS_value=
ac_cv_env_LIBEDIT_LIBS_set=
ac_cv_env_LIBEDIT_LIBS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_PCRE_CFLAGS_set=
ac_cv_env_PCRE_CFLAGS_value=
ac_cv_env_PCRE_LIBS_set=
ac_cv_env_PCRE_LIBS_value=
ac_cv_env_PKG_CONFIG_LIBDIR_set=
ac_cv_env_PKG_CONFIG_LIBDIR_value=
ac_cv_env_PKG_CONFIG_PATH_set=
ac_cv_env_PKG_CONFIG_PATH_value=
ac_cv_env_PKG_CONFIG_set=
ac_cv_env_PKG_CONFIG_value=
ac_cv_env_VCC_CC_set=
ac_cv_env_VCC_CC_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func__doprnt=${ac_cv_func__doprnt=no}
ac_cv_func_abort2=${ac_cv_func_abort2=no}
ac_cv_func_backtrace=${ac_cv_func_backtrace=yes}
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=no}
ac_cv_func_daemon=${ac_cv_func_daemon=no}
ac_cv_func_dladdr=${ac_cv_func_dladdr=yes}
ac_cv_func_epoll_ctl=${ac_cv_func_epoll_ctl=no}
ac_cv_func_fmtcheck=${ac_cv_func_fmtcheck=yes}
ac_cv_func_getdtablesize=${ac_cv_func_getdtablesize=yes}
ac_cv_func_gethrtime=${ac_cv_func_gethrtime=no}
ac_cv_func_nanosleep=${ac_cv_func_nanosleep=yes}
ac_cv_func_port_create=${ac_cv_func_port_create=no}
ac_cv_func_pthread_mutex_isowned_np=${ac_cv_func_pthread_mutex_isowned_np=no}
ac_cv_func_pthread_set_name_np=${ac_cv_func_pthread_set_name_np=no}
ac_cv_func_pthread_timedjoin_np=${ac_cv_func_pthread_timedjoin_np=no}
ac_cv_func_setppriv=${ac_cv_func_setppriv=no}
ac_cv_func_setproctitle=${ac_cv_func_setproctitle=no}
ac_cv_func_socket=${ac_cv_func_socket=yes}
ac_cv_func_srandomdev=${ac_cv_func_srandomdev=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}
ac_cv_func_strerror_r_char_p=${ac_cv_func_strerror_r_char_p=no}
ac_cv_func_strptime=${ac_cv_func_strptime=yes}
ac_cv_func_timegm=${ac_cv_func_timegm=yes}
ac_cv_func_vprintf=${ac_cv_func_vprintf=yes}
ac_cv_have_decl_strerror_r=${ac_cv_have_decl_strerror_r=yes}
ac_cv_have_viz=${ac_cv_have_viz=yes}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_endian_h=${ac_cv_header_endian_h=no}
ac_cv_header_execinfo_h=${ac_cv_header_execinfo_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_minix_config_h=${ac_cv_header_minix_config_h=no}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_priv_h=${ac_cv_header_priv_h=no}
ac_cv_header_pthread_np_h=${ac_cv_header_pthread_np_h=no}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_endian_h=${ac_cv_header_sys_endian_h=no}
ac_cv_header_sys_filio_h=${ac_cv_header_sys_filio_h=yes}
ac_cv_header_sys_mount_h=${ac_cv_header_sys_mount_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_statvfs_h=${ac_cv_header_sys_statvfs_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_vfs_h=${ac_cv_header_sys_vfs_h=no}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_time=${ac_cv_header_time=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_host=${ac_cv_host=x86_64-apple-darwin11.1.0}
ac_cv_lib_dl_dlopen=${ac_cv_lib_dl_dlopen=yes}
ac_cv_lib_nsl_getaddrinfo=${ac_cv_lib_nsl_getaddrinfo=no}
ac_cv_lib_rt_clock_gettime=${ac_cv_lib_rt_clock_gettime=no}
ac_cv_lib_socket_socket=${ac_cv_lib_socket_socket=no}
ac_cv_member_struct_sockaddr_sa_len=${ac_cv_member_struct_sockaddr_sa_len=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/usr/bin/grep -E'}
ac_cv_path_FGREP=${ac_cv_path_FGREP='/usr/bin/grep -F'}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_SED=${ac_cv_path_SED=/usr/bin/sed}
ac_cv_path_ac_pt_PKG_CONFIG=${ac_cv_path_ac_pt_PKG_CONFIG=/usr/local/bin/pkg-config}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_AWK=${ac_cv_prog_AWK=awk}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_PYTHON=${ac_cv_prog_PYTHON=python2.7}
ac_cv_prog_XSLTPROC=${ac_cv_prog_XSLTPROC=xsltproc}
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=ar}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_ac_ct_DSYMUTIL=${ac_cv_prog_ac_ct_DSYMUTIL=dsymutil}
ac_cv_prog_ac_ct_LIPO=${ac_cv_prog_ac_ct_LIPO=lipo}
ac_cv_prog_ac_ct_NMEDIT=${ac_cv_prog_ac_ct_NMEDIT=nmedit}
ac_cv_prog_ac_ct_OTOOL=${ac_cv_prog_ac_ct_OTOOL=otool}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_ac_ct_STRIP=${ac_cv_prog_ac_ct_STRIP=strip}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_c99=${ac_cv_prog_cc_c99=-std=gnu99}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_stdc=${ac_cv_prog_cc_stdc=-std=gnu99}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_safe_to_define___extensions__=${ac_cv_safe_to_define___extensions__=yes}
ac_cv_search_initscr=${ac_cv_search_initscr=-lcurses}
ac_cv_search_pthread_create=${ac_cv_search_pthread_create='none required'}
ac_cv_so_rcvtimeo_works=${ac_cv_so_rcvtimeo_works=yes}
ac_cv_so_sndtimeo_works=${ac_cv_so_sndtimeo_works=yes}
ac_cv_sys_file_offset_bits=${ac_cv_sys_file_offset_bits=no}
ac_cv_sys_largefile_CC=${ac_cv_sys_largefile_CC=no}
ac_cv_target=${ac_cv_target=x86_64-apple-darwin11.1.0}
ac_cv_type_signal=${ac_cv_type_signal=void}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=none}
lt_cv_apple_cc_single_mod=${lt_cv_apple_cc_single_mod=yes}
lt_cv_ar_at_file=${lt_cv_ar_at_file=no}
lt_cv_deplibs_check_method=${lt_cv_deplibs_check_method=pass_all}
lt_cv_file_magic_cmd=${lt_cv_file_magic_cmd='$MAGIC_CMD'}
lt_cv_file_magic_test_file=${lt_cv_file_magic_test_file=}
lt_cv_ld_exported_symbols_list=${lt_cv_ld_exported_symbols_list=yes}
lt_cv_ld_force_load=${lt_cv_ld_force_load=yes}
lt_cv_ld_reload_flag=${lt_cv_ld_reload_flag=-r}
lt_cv_nm_interface=${lt_cv_nm_interface='BSD nm'}
lt_cv_objdir=${lt_cv_objdir=.libs}
lt_cv_path_LD=${lt_cv_path_LD=/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/ld}
lt_cv_path_NM=${lt_cv_path_NM=/usr/bin/nm}
lt_cv_path_mainfest_tool=${lt_cv_path_mainfest_tool=no}
lt_cv_prog_compiler_c_o=${lt_cv_prog_compiler_c_o=yes}
lt_cv_prog_compiler_pic=${lt_cv_prog_compiler_pic='-fno-common -DPIC'}
lt_cv_prog_compiler_pic_works=${lt_cv_prog_compiler_pic_works=yes}
lt_cv_prog_compiler_rtti_exceptions=${lt_cv_prog_compiler_rtti_exceptions=no}
lt_cv_prog_compiler_static_works=${lt_cv_prog_compiler_static_works=no}
lt_cv_prog_gnu_ld=${lt_cv_prog_gnu_ld=no}
lt_cv_sharedlib_from_linklib_cmd=${lt_cv_sharedlib_from_linklib_cmd='printf %s\n'}
lt_cv_sys_global_symbol_pipe=${lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([BCDEGRST][BCDEGRST]*\)[	 ][	 ]*_\([_A-Za-z][_A-Za-z0-9]*\)$/\1 _\2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''}
test "${lt_cv_sys_global_symbol_to_c_name_address+set}" = set || lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \([^ ]*\)[ ]*$/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[BCDEGRST]* \([^ ]*\) \([^ ]*\)$/  {"\2", (void *) \&\2},/p'\'''
test "${lt_cv_sys_global_symbol_to_c_name_address_lib_prefix+set}" = set || lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \([^ ]*\)[ ]*$/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[BCDEGRST]* \([^ ]*\) \(lib[^ ]*\)$/  {"\2", (void *) \&\2},/p'\'' -e '\''s/^[BCDEGRST]* \([^ ]*\) \([^ ]*\)$/  {"lib\2", (void *) \&\2},/p'\'''
lt_cv_sys_global_symbol_to_cdecl=${lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[BCDEGRST]* .* \(.*\)$/extern char \1;/p'\'''}
lt_cv_sys_max_cmd_len=${lt_cv_sys_max_cmd_len=196608}
lt_cv_to_host_file_cmd=${lt_cv_to_host_file_cmd=func_convert_file_noop}
lt_cv_to_tool_file_cmd=${lt_cv_to_tool_file_cmd=func_convert_file_noop}
pkg_cv_PCRE_CFLAGS=${pkg_cv_PCRE_CFLAGS='-I/usr/local/include  '}
pkg_cv_PCRE_LIBS=${pkg_cv_PCRE_LIBS='-L/usr/local/lib -lpcre  '}
